rdot = (xi)*dHdprstar
phidot = Omega
prstardot = (-xi*dHdr + prstar*F_phi/pphi)
pphidot = F_phi
F_phi = flux(m1, m2, r, prstar, pphi, chi1, chi2,H,Omega,Omega_circ)
Omega = dHdpphi
Omega_circ = dHdpphi_preq0(m1,m2,r,pphi,chi1,chi2,a6,dSO)
dHdpphi = hamiltonian_derivs[3]
dHdprstar = hamiltonian_derivs[2]
dHdr = hamiltonian_derivs[0]
xi = hamiltonian_and_xi[1]
H = hamiltonian_and_xi[0] 
hamiltonian_derivs , hamiltonian_and_xi= dH(m1,m2,r,prstar,pphi,chi1,chi2,a6,dSO)
eta = m1*m2/(m1 + m2)/(m1 + m2)
