Hreal = sp.sqrt(1 + 2*eta*(Heff - 1))

## Sid: Spin vectors should be listed in polar components
#Heff = Hs + Hns - Hd + dSS*eta*u*u*u*u*(S1x*S1x + S1y*S1y + S1z*S1z + S2x*S2x + S2y*S2y + S2z*S2z)
#dSS = 8.127 - 154.2*eta + 830.8*eta*eta

Heff = Hs + Hns - Hd + dSS*eta*u*u*u*u*(S1r*S1r + S1theta*S1theta + S1phi*S1phi + S2r*S2r + S2theta*S2theta + S2phi*S2phi)
dSS = 8.127 - 154.2*eta + 830.8*eta*eta

Hs = Hso + Hss

Hns = betapsum + alpha*sp.sqrt(Hnsradicand)

Hd = Hdcoeff*Hdsum

Hso = HsoTerm1 + HsoTerm2coeff*HsoTerm2

HsoTerm1 = exp2nu*(expmu*expnu - Btilde)*pdotxir*SdotSkerrhat/(expmu*Btilde*Btilde*sp.sqrt(Q)*xisq)

HsoTerm2coeff = expnu/(exp2mu*Btilde*Btilde*(Q + sp.sqrt(Q))*xisq)

HsoTerm2 = HsoTerm2a + HsoTerm2b - HsoTerm2c

HsoTerm2a = Sdotxi*Jtilde*(mur*pdotvr*(sp.sqrt(Q) + 1) - mucostheta*pdotn*xisq
                           - sp.sqrt(Q)*(nur*pdotvr + (mucostheta - nucostheta)*pdotn*xisq))*Btilde*Btilde

HsoTerm2b = expmu*expnu*pdotxir*(2*sp.sqrt(Q) + 1)*(Jtilde*nur*Sdotv - nucostheta*Sdotn*xisq)*Btilde

HsoTerm2c = Jtilde*Brtilde*expmu*expnu*pdotxir*(sp.sqrt(Q) + 1)*Sdotv

Hss = HssTerm1 + HssTerm2coeff*HssTerm2 + HssTerm3coeff*HssTerm3

HssTerm1 = omega*SdotSkerrhat

HssTerm2coeff = Jtilde*omegar/(2*exp2mu*expmu*expnu*Btilde*(Q + sp.sqrt(Q))*xisq)

HssTerm2 = expmu*pdotxir*(expmu*exp2nu*pdotxir*Sdotv - expnu*pdotvr*Sdotxi*Btilde)
            + xisq*Btilde*Btilde*(exp2mu*(sp.sqrt(Q) + Q)*Sdotv
            + Jtilde*pdotn*(pdotvr*Sdotn - Jtilde*pdotn*Sdotv))

HssTerm3coeff = omegacostheta/(2*exp2mu*expmu*expnu*Btilde*(Q + sp.sqrt(Q)))

HssTerm3 = expmu*expnu*pdotxir*(Jtilde*pdotn*Sdotxi*Btilde - expmu*expnu*pdotxir*Sdotn)
            + (pdotvr*(Sdotn*pdotvr - Jtilde*pdotn*Sdotv) - exp2mu*(sp.sqrt(Q) + Q)*Sdotn*xisq)*Btilde*Btilde
## Sid: Changed to pdotxir to eliminate pphi
##betapsum = omegatilde*pphi/Lambdat

betapsum = omegatilde*pdotxir/Lambdat

alpha = sp.sqrt(Deltat*Sigma/Lambdat)

Hnsradicand = 1 + gammappsum + Q4
## Sid: sin2thetaBL substitution
##gammappsum = Deltar/Sigma*pdotn*pdotn + 1/Sigma*pdotvr*pdotvr/sin2theta + Sigma/Lambdat/sin2theta*pdotxir*pdotxir

gammappsum = Deltar/Sigma*pdotn*pdotn + 1/Sigma*pdotvr*pdotvr/sin2thetaBL + Sigma/Lambdat/sin2thetaBL*pdotxir*pdotxir

Q4 = 2*prT*prT*prT*prT*u*u*(4 - 3*eta)*eta

## Sid: Why divide by r when you can multiply by u? 
## Also, where did the eta go?-> I checked with LAL and we compute Hcap = H/mu so the mu in the numerator disappears and the whole thing is in M = 1units so there is no eta term.
##Hdcoeff = sp.Rational(1,2)/(r*r*r)

Hdcoeff = sp.Rational(1,2)*(u*u*u)

Hdsum = HdsumTerm1 - HdsumTerm2

HdsumTerm1 = Sstar1*Sstar1 + Sstar2*Sstar2 + Sstar3*Sstar3

HdsumTerm2 = 3*Sstardotn*Sstardotn

Sdotxi = S1*xi1 + S2*xi2 + S3*xi3

Sdotv = S1*v1 + S2*v2 + S3*v3

Sdotn = S1*n1 + S2*n2 + S3*n3

SdotSkerrhat = S1*Skerrhat1 + S2*Skerrhat2 + S3*Skerrhat3

Sstardotn = Sstar1*n1 + Sstar2*n2 + Sstar3*n3

S1 = Sstar1
S2 = Sstar2
S3 = Sstar3
Sstar1 = sigmastar1 + Deltasigmastar1
Sstar2 = sigmastar2 + Deltasigmastar2
Sstar3 = sigmastar3 + Deltasigmastar3

Deltasigmastar1 = sigmastar1*sigmastarcoeff + sigma1*sigmacoeff
Deltasigmastar2 = sigmastar2*sigmastarcoeff + sigma2*sigmacoeff
Deltasigmastar3 = sigmastar3*sigmastarcoeff + sigma3*sigmacoeff

sigmastarcoeff = sigmastarcoeffTerm1 + sigmastarcoeffTerm2

## Sid: Multiply by u once more
##sigmastarcoeffTerm1 = eta/12*(14/r + 4*Qminus1 - 30*DrSipn2)

sigmastarcoeffTerm1 = eta/12*(14*u + 4*Qminus1 - 30*DrSipn2)

sigmastarcoeffTerm2 = eta/(72*r*r)*(706 + r*(-206*Qminus1 + 282*DrSipn2 + r*Qminus1*(96*DrSipn2 - 23*Qminus1))
                                    + eta*(-54 + r*(120*Qminus1 - 324*DrSipn2
                                    + r*(360*DrSipn2*DrSipn2 + Qminus1*(-126*DrSipn2 - 3*Qminus1)))))

sigmacoeff = sigmacoeffTerm1 + sigmacoeffTerm2 + sigmacoeffTerm3

## Sid: Again, multiply by u instead
##sigmacoeffTerm1 = eta/12*(-8/r + 3*Qminus1 - 36*DrSipn2)

sigmacoeffTerm1 = eta/12*(-8*u + 3*Qminus1 - 36*DrSipn2)

sigmacoeffTerm2 = eta/(144*r*r)*(-896 + r*(-436*Qminus1 - 96*DrSipn2 + r*(-45*Qminus1*Qminus1
                                    + 36*Qminus1*DrSipn2)) + eta*(-336 + r*(204*Qminus1 - 882*DrSipn2
                                    + r*(810*DrSipn2*DrSipn2 - 234*Qminus1*DrSipn2))))

sigmacoeffTerm3 = eta*dSO*u*u*u
dSO = -74.71 - 156.*eta + 627.5*eta*eta

#omegar = (Lambdat*omegatildeprm - Lambdatprm*omegatilde)/(Lambdat*Lambdat)
omegar = (Lambdat*omegatildeprime - Lambdatprime*omegatilde)/(Lambdat*Lambdat)

#nur = r/Sigma + w2*(w2*Deltatprm - 4*r*Deltat)/(2*Lambdat*Deltat)
nur = r/Sigma + w2*(w2*Deltatprime - 4*r*Deltat)/(2*Lambdat*Deltat)

mur = r/Sigma - 1/sp.sqrt(Deltar)
## Sid: costhetaBL substitution
##omegacostheta = -2*a*a*costheta*Deltat*omegatilde/(Lambdat*Lambdat)

omegacostheta = -2*a*a*costhetaBL*Deltat*omegatilde/(Lambdat*Lambdat)

## Sid: costhetaBL substitution
##nucostheta = a*a*w2*costheta*(w2 - Deltat)/(Lambdat*Sigma)

nucostheta = a*a*w2*costhetaBL*(w2 - Deltat)/(Lambdat*Sigma)

## Sid: costhetaBL substitution
##mucostheta = a*a*costheta/Sigma

mucostheta = a*a*costhetaBL/Sigma

## Sid: sin2thetaBL substitution
##Lambdatprm = 4*(a*a + r*r)*r - 2*a*a*Deltatprm*sin2theta

Lambdatprime = 4*(a*a + r*r)*r - 2*a*a*Deltatprime*sin2thetaBL

#omegatildeprm = 2*a
omegatildeprime = 2*a

omega = omegatilde/Lambdat

expnu = sp.sqrt(exp2nu)
exp2nu = Deltat*Sigma/Lambdat

Btilde = sp.sqrt(Deltat)

#Brtilde = (sp.sqrt(Deltar)*Deltatprm - 2*Deltat)/(2*sp.sqrt(Deltar*Deltat))
Brtilde = (sp.sqrt(Deltar)*Deltatprime - 2*Deltat)/(2*sp.sqrt(Deltar*Deltat))

expmu = sp.sqrt(exp2mu)
exp2mu = Sigma

Jtilde = sp.sqrt(Deltar)

Qminus1 = Q - 1
Q = 1 + DrSipn2 + Qcoeff1*pdotxir*pdotxir + Qcoeff2*pdotvr*pdotvr

DrSipn2 = Deltar*pdotn*pdotn/Sigma

## Sid: sin2thetaBL substitution
##Qcoeff1 = Sigma/(Lambdat*sin2theta)

Qcoeff1 = Sigma/(Lambdat*sin2thetaBL)

## Sid: sin2thetaBL substitution
##Qcoeff2 = 1/(Sigma*sin2theta)

Qcoeff2 = 1/(Sigma*sin2thetaBL)

pdotvr = (phat1*v1 + phat2*v2 + phat3*v3)*r

pdotn = phat1*n1 + phat2*n2 + phat3*n3

pdotxir = (phat1*xi1 + phat2*xi2 + phat3*xi3)*r

## Sid: Rewrite with spherical momenta
##phat1 = p1 + prT*(1 - 1/csi1)*n1
##phat2 = p2 + prT*(1 - 1/csi1)*n2
##phat3 = p3 + prT*(1 - 1/csi1)*n3

phat1 = pr + prT*(1 - 1/csi1)*n1
phat2 = ptheta/r + prT*(1 - 1/csi1)*n2
phat3 = pphi/r/sintheta + prT*(1 - 1/csi1)*n3

## Sid: Rewrite with spherical momenta
##prT = csi2*(p1*n1 + p2*n2 + p3*n3)

prT = csi2*(pr*n1 + ptheta*n2/r + pphi*n3/r/sintheta)

csi2 = 1 + (sp.Rational(1,2) - sp.Rational(1,2)*sp.sign(sp.Rational(3,2) - tortoise))*(csi - 1)

csi1 = 1 + (1 - sp.abs(1-tortoise))*(csi - 1)

csi = sp.sqrt(Deltar*Deltat)/w2

## Sid: sin2thetaBL substitution
##Lambdat = w2*w2 - a*a*Deltat*sin2theta

Lambdat = w2*w2 - a*a*Deltat*sin2thetaBL

Deltar = Deltat*Dinv

Deltat = r*r*Deltau

#Deltatprm = 2*r*Deltau + r*r*Deltauprm
Deltatprime = 2*r*Deltau + r*r*Deltauprime

#Deltauprm = Deltaubarprm*Deltaucalib + Deltaubar*Deltaucalibprm
Deltauprime = Deltaubarprime*Deltaucalib + Deltaubar*Deltaucalibprime
Deltau = Deltaubar*Deltaucalib

#Deltaubarprm = -2*a*a*u*u*u - 2*u*u/(etaKminus1)
Deltaubarprime = -2*a*a*u*u*u - 2*u*u/(etaKminus1)
Deltaubar = a*a*u*u + (2*u + 1/etaKminus1)/etaKminus1

#Deltaucalibprm = -eta*u*u*(Delta1 + u*(2*Delta2 + u*(3*Delta3
#                            + u*(4*Delta4 + u*(5*(Delta5 + Delta5l*sp.log(u)))))))/(1 + logarg)
Deltaucalibprime = -eta*u*u*(Delta1 + u*(2*Delta2 + u*(3*Delta3
                            + u*(4*Delta4 + u*(5*(Delta5 + Delta5l*sp.log(u)))))))/(1 + logarg)
Deltaucalib = 1 + eta*(Delta0 + sp.log(1 + logarg))
logarg = u*(Delta1 + u*(Delta2 + u*(Delta3 + u*(Delta4 + u*(Delta5 + Delta5l*sp.log(u))))))

Delta5l = etaKminus1*etaKminus1*sp.Rational(64,5)
Delta5 = etaKminus1*etaKminus1*((sp.Rational(-4237,60) + sp.Rational(128,5)*EMgamma
                        + sp.Rational(2275,512)*sp.pi*sp.pi - sp.Rational(1,3)*a*a*(Delta1*Delta1*Delta1
                        - 3*Delta1*Delta2 + 3*Delta3) - (Delta1*Delta1*Delta1*Delta1*Delta1
                        - 5*Delta1*Delta1*Delta1*Delta2 + 5*Delta1*Delta2*Delta2 + 5*Delta1*Delta1*Delta3
                        - 5*Delta2*Delta3 - 5*Delta1*Delta4)/(5*etaKminus1*etaKminus1)
                        + (Delta1*Delta1*Delta1*Delta1 - 4*Delta1*Delta1*Delta2 + 2*Delta2*Delta2
                        + 4*Delta1*Delta3 - 4*Delta4)/(2*etaKminus1) + sp.Rational(256,5)*sp.log(2)))
Delta4 = sp.Rational(1,12)*(6*a*a*(Delta1*Delta1 - 2*Delta2)*etaKminus1*etaKminus1 + 3*Delta1*Delta1*Delta1*Delta1
                        - 8*etaKminus1*Delta1*Delta1*Delta1 -12*Delta2*Delta1*Delta1 + 12*(2*etaKminus1*Delta2
                        + Delta3)*Delta1 + 12*(sp.Rational(94,3)
                        - sp.Rational(41,32)*sp.pi*sp.pi)*etaKminus1*etaKminus1 + 6*(Delta2*Delta2
                        - 4*Delta3*etaKminus1))
Delta3 = -sp.Rational(1,3)*Delta1*Delta1*Delta1 + etaKminus1*Delta1*Delta1 + Delta2*Delta1
                        -2*etaKminus1*(Delta2 - etaKminus1) - a*a*etaKminus1*etaKminus1*Delta1
Delta2 = sp.Rational(1,2)*Delta1*(Delta1 - 4*etaKminus1) - a*a*etaKminus1*etaKminus1*Delta0
Delta1 = -2*etaKminus1*(K + Delta0)
Delta0 = K*(eta*K - 2)

etaKminus1 = eta*K - 1
K = 1.712 - 1.803949138004582*eta - 39.77229225266885*eta*eta + 103.16588921239249*eta*eta*eta

omegatilde = 2*a*r

Dinv = 1 + sp.log(1 + 6*eta*u*u + 2*(26 - 3*eta)*eta*u*u*u)

sintheta = sp.sin(theta)

## Sid: costhetaBL substitution
##Sigma = r*r + a*a*costheta*costheta

Sigma = r*r + a*a*costhetaBL*costhetaBL

w2 = a*a + r*r

xisq = sin2thetaBL
sin2thetaBL = 1 - costhetaBL*costhetaBL

costhetaBL = e31*n1 + e32*n2 + e33*n3

v1 = n2*xi3 - n3*xi2
v2 = n3*xi1 - n1*xi3
v3 = n1*xi2 - n2*xi1
## Sid: Testing out a typo here

xi1 = e32*n3 - e33*n2
xi2 = e33*n1 - e31*n3
xi3 = e31*n2 - e32*n1

e31 = Skerrhat1
e32 = Skerrhat2
e33 = Skerrhat3

## Sid: in spherical polar, n is just (1,0,0)
##n1 = x/r
##n2 = y/r
##n3 = z/r

n1 = 1
n2 = 0
n3 = 0

a = Skerrmag

Skerrhat1 = Skerr1/Skerrmag
Skerrhat2 = Skerr2/Skerrmag
Skerrhat3 = Skerr3/Skerrmag

Skerrmag = sp.sqrt(Skerr1*Skerr1 + Skerr2*Skerr2 + Skerr3*Skerr3)

Skerr1 = sigma1
Skerr2 = sigma2
Skerr3 = sigma3

## Sid: Spins should be in polar directions
##sigma1 = S1x + S2x
##sigma2 = S1y + S2y
##sigma3 = S1z + S2z

sigma1 = S1r + S2r
sigma2 = S1theta + S2theta
sigma3 = S1phi + S2phi

## Sid: Spins should be in polar directions
##sigmastar1 = m2/m1*S1x + m1/m2*S2x
##sigmastar2 = m2/m1*S1y + m1/m2*S2y
##sigmastar3 = m2/m1*S1z + m1/m2*S2z

sigmastar1 = m2/m1*S1r + m1/m2*S2r
sigmastar2 = m2/m1*S1theta + m1/m2*S2theta
sigmastar3 = m2/m1*S1phi + m1/m2*S2phi

u = 1/r

eta = mu/M

mu = m1*m2/M

M = m1 + m2
