Hreal = (sp.sqrt(1 + 2*eta*(Heff - 1)) - 1)/eta

Heff = sp.sqrt( A * ( 1 + pprimesq + nprimedotpprimesq*(Binv - 1) ) )

A = 1 - 2*uprime + 2*eta*uprime*uprime*uprime

Binv = 1/B
B = 1 + 2*uprime + (4 - 6*eta)*uprime*uprime

pprimesq = pprime1*pprime1 + pprime2*pprime2 + pprime3*pprime3

nprimedotpprimesq = pprimedotnprime*pprimedotnprime
pprimedotnprime = pprime1*nprime1 + pprime2*nprime2 + pprime3*nprime3

nprime1 = qprime1*uprime
nprime2 = qprime2*uprime
nprime3 = qprime3*uprime

uprime = 1/qprime

qprime = sp.sqrt(qprimesq)
qprimesq = qprime1*qprime1 + qprime2*qprime2 + qprime3*qprime3

pprime1 = p1
pprime2 = p2
pprime3 = p3

#pprime1 = p1 + pprime1PN1 + pprime2PN1
#pprime2 = p2 + pprime1PN2 + pprime2PN2
#pprime3 = p3 + pprime1PN3 + pprime2PN3

qprime1 = q1 
qprime2 = q2 
qprime3 = q3 

#qprime1 = q1 + qprime1PN1 + qprime2PN1
#qprime2 = q2 + qprime1PN2 + qprime2PN2
#qprime3 = q3 + qprime1PN3 + qprime2PN3

ndotp = n1*p1 + n2*p2 + n3*p3

n1 = q1*u
n2 = q2*u
n3 = q3*u

psq = p1*p1 + p2*p2 + p3*p3

u = 1/q

q = sp.sqrt(q1*q1 + q2*q2 + q3*q3)

eta = mu/M

mu = m1*m2/M

M = m1 + m2
