lndot_1 = lndotso_1 + lndots1s2_1 + lndotssq_1
lndot_2 = lndotso_2 + lndots1s2_2 + lndotssq_2
lndot_3 = lndotso_3 + lndots1s2_3 + lndotssq_3
s1dot_1 = omegas1_2*s1_3 - omegas1_3*s1_2
s1dot_2 = omegas1_3*s1_1 - omegas1_1*s1_3
s1dot_3 = omegas1_1*s1_2 - omegas1_2*s1_1
s2dot_1 = omegas2_2*s2_3 - omegas2_3*s2_2
s2dot_2 = omegas2_3*s2_1 - omegas2_1*s2_3
s2dot_3 = omegas2_1*s2_2 - omegas2_2*s2_1
omegadot = sp.Rational(96,5)*eta*(v**11)*(vdotnos + vdotso + vdots1s2 + vdotssq)
lndotso_1 = lndotso_spin1*lncrosss1_1 + lndotso_spin2*lncrosss2_1
lndotso_2 = lndotso_spin1*lncrosss1_2 + lndotso_spin2*lncrosss2_2
lndotso_3 = lndotso_spin1*lncrosss1_3 + lndotso_spin2*lncrosss2_3
lndotso_spin1 = (v**6 * (-sp.Rational(1, 2)*eta - sp.Rational(3, 2)*X2) +v**8 * (sp.Rational(1, 4)*eta**2 - sp.Rational(9, 4)*eta + (sp.Rational(9, 4)*eta + sp.Rational(9, 4))*X2) +v**10 * (-sp.Rational(1, 48)*eta**3 + sp.Rational(81, 16)*eta**2 - sp.Rational(27, 16)*eta + (-sp.Rational(21, 16)*eta**2 + sp.Rational(63, 16)*eta + sp.Rational(27, 16))*X2))
lndotso_spin2 = (v**6 * (-sp.Rational(1, 2)*eta - sp.Rational(3, 2)*X1) +v**8 * (sp.Rational(1, 4)*eta**2 - sp.Rational(9, 4)*eta + (sp.Rational(9, 4)*eta + sp.Rational(9, 4))*X1) +v**10 * (-sp.Rational(1, 48)*eta**3 + sp.Rational(81, 16)*eta**2 - sp.Rational(27, 16)*eta + (-sp.Rational(21, 16)*eta**2 + sp.Rational(63, 16)*eta + sp.Rational(27, 16))*X1))
lndots1s2_1 = eta*( lncrosss1_1*lndots2*s1s2coefft1 + lncrosss2_1*lndots1*s1s2coefft2 + delta*ln_1*lndots1crosss2*s1s2coefft3 + s1crosss2_1*s1s2coefft4 )
lndots1s2_2 = eta*( lncrosss1_2*lndots2*s1s2coefft1 + lncrosss2_2*lndots1*s1s2coefft2 + delta*ln_2*lndots1crosss2*s1s2coefft3 + s1crosss2_2*s1s2coefft4 )
lndots1s2_3 = eta*( lncrosss1_3*lndots2*s1s2coefft1 + lncrosss2_3*lndots1*s1s2coefft2 + delta*ln_3*lndots1crosss2*s1s2coefft3 + s1crosss2_3*s1s2coefft4 )
s1s2coefft1 = ( sp.Rational(3, 7) * v**7 + (-sp.Rational(5, 4)*eta - sp.Rational(15, 8)*X2 - sp.Rational(21, 4)) * v**9 + (-sp.Rational(1, 6)*eta**2 + sp.Rational(25,   4)*eta + (sp.Rational(71, 32)*eta + sp.Rational(9, 32))*X2 + sp.Rational(15, 16)) * v**11 )
s1s2coefft2 = ( sp.Rational(3, 7) * v**7 + (-sp.Rational(5, 4)*eta + sp.Rational(15, 8)*X2 - sp.Rational(57, 8)) * v**9 + (-sp.Rational(1, 6)*eta**2 + sp.Rational(271, 32)*eta - (sp.Rational(71, 32)*eta + sp.Rational(9, 32))*X2 + sp.Rational(39, 32)) * v**11 )
s1s2coefft3 = ( -sp.Rational(5,8) * v**9 + ( sp.Rational(89,96)*eta - sp.Rational(9,32) ) * v**11 )
s1s2coefft4 = ( sp.Rational(3,8) * v**9 - sp.Rational(9,32)*(2*eta + 1) )
lndots2_1 = lndots2_lncross1lndots2term*lncrosss1_1*lndots2 + lndots2_lncross2lndots1term*lncrosss2_1*lndots1
lndots2_2 = lndots2_lncross1lndots2term*lncrosss1_2*lndots2 + lndots2_lncross2lndots1term*lncrosss2_2*lndots1
lndots2_3 = lndots2_lncross1lndots2term*lncrosss1_3*lndots2 + lndots2_lncross2lndots1term*lncrosss2_3*lndots1
lndots2_lncrosss1lndots2term = ( v**7 * (sp.Rational(3, 2)*X2 - sp.Rational(3, 2)*eta) + v**9 * (2*eta**2 + 9*eta + (3*eta - 9)*X2) + v**11 * (-sp.Rational(23, 16)*eta**3 - sp.Rational(157, 16)*eta**2 - sp.Rational(93, 16)*eta + (-sp.Rational(439, 48)*eta**2 + 4*eta + sp.Rational(93, 16))*X2))
lndots2_lncrosss2lndots1term = ( v**7 * (sp.Rational(3, 2)*X1 - sp.Rational(3, 2)*eta) + v**9 * (2*eta**2 + 9*eta + (3*eta - 9)*X1) + v**11 * (-sp.Rational(23, 16)*eta**3 - sp.Rational(157, 16)*eta**2 - sp.Rational(93, 16)*eta + (-sp.Rational(439, 48)*eta**2 + 4*eta + sp.Rational(93, 16))*X1))
omegas1_1 = ln_1*omegas1oddv + (v**6)*omegas1v6_1 + (v**8)*omegas1v8_1 + (v**10)*omegas1v10_1
omegas1_2 = ln_2*omegas1oddv + (v**6)*omegas1v6_2 + (v**8)*omegas1v8_2 + (v**10)*omegas1v10_2
omegas1_3 = ln_3*omegas1oddv + (v**6)*omegas1v6_3 + (v**8)*omegas1v8_3 + (v**10)*omegas1v10_3
omegas2_1 = ln_1*omegas2oddv + (v**6)*omegas2v6_1 + (v**8)*omegas2v8_1 + (v**10)*omegas2v10_1
omegas2_2 = ln_2*omegas2oddv + (v**6)*omegas2v6_2 + (v**8)*omegas2v8_2 + (v**10)*omegas2v10_2
omegas2_3 = ln_3*omegas2oddv + (v**6)*omegas2v6_3 + (v**8)*omegas2v8_3 + (v**10)*omegas2v10_3
omegas1oddv = v**5 * (sp.Rational(3, 2)*X2 + sp.Rational(1, 2)*nu) + v**7 * ((sp.Rational(9, 8) - sp.Rational(5, 4)*nu)*X2 - sp.Rational(1, 24)*nu**2 + sp.Rational(15, 8)*nu) +v**9 * ((sp.Rational(5, 16)*nu**2 - sp.Rational(39, 4)*nu + sp.Rational(27, 16))*X2 - sp.Rational(1, 48)*nu**3 - sp.Rational(55, 16)*nu**2 + sp.Rational(81, 16)*nu)
omegas2oddv = v**5 * (sp.Rational(3, 2)*X1 + sp.Rational(1, 2)*nu) + v**7 * ((sp.Rational(9, 8) - sp.Rational(5, 4)*nu)*X1 - sp.Rational(1, 24)*nu**2 + sp.Rational(15, 8)*nu) +v**9 * ((sp.Rational(5, 16)*nu**2 - sp.Rational(39, 4)*nu + sp.Rational(27, 16))*X1 - sp.Rational(1, 48)*nu**3 - sp.Rational(55, 16)*nu**2 + sp.Rational(81, 16)*nu)
omegas1v6_1 = ln_1 * (lndots1 * (sp.Rational(3, 2) * eta - sp.Rational(3, 2) * X2) - sp.Rational(3, 2) * eta * lndots2) + sp.Rational(1, 2) * eta * s2_1
omegas1v6_2 = ln_2 * (lndots1 * (sp.Rational(3, 2) * eta - sp.Rational(3, 2) * X2) - sp.Rational(3, 2) * eta * lndots2) + sp.Rational(1, 2) * eta * s2_2
omegas1v6_3 = ln_3 * (lndots1 * (sp.Rational(3, 2) * eta - sp.Rational(3, 2) * X2) - sp.Rational(3, 2) * eta * lndots2) + sp.Rational(1, 2) * eta * s2_3
omegas1v6_1 = ln_1 * (lndots2 * (sp.Rational(3, 2) * eta - sp.Rational(3, 2) * X1) - sp.Rational(3, 2) * eta * lndots1) + sp.Rational(1, 2) * eta * s1_1
omegas1v6_2 = ln_2 * (lndots2 * (sp.Rational(3, 2) * eta - sp.Rational(3, 2) * X1) - sp.Rational(3, 2) * eta * lndots1) + sp.Rational(1, 2) * eta * s1_2
omegas1v6_3 = ln_3 * (lndots2 * (sp.Rational(3, 2) * eta - sp.Rational(3, 2) * X1) - sp.Rational(3, 2) * eta * lndots1) + sp.Rational(1, 2) * eta * s1_3
omegas1v8_1 = ln_1 * (lndots1 * (-sp.Rational(17, 12)*eta**2 - sp.Rational(9, 4)*eta +(sp.Rational(9, 4) - sp.Rational(15, 4)*eta)*X2) + lndots2 * (sp.Rational(1, 12)*eta**2 - sp.Rational(1, 2)*eta)) - sp.Rational(1, 4)*eta**2*s2_1
omegas1v8_2 = ln_2 * (lndots1 * (-sp.Rational(17, 12)*eta**2 - sp.Rational(9, 4)*eta +(sp.Rational(9, 4) - sp.Rational(15, 4)*eta)*X2) + lndots2 * (sp.Rational(1, 12)*eta**2 - sp.Rational(1, 2)*eta)) - sp.Rational(1, 4)*eta**2*s2_2
omegas1v8_3 = ln_3 * (lndots1 * (-sp.Rational(17, 12)*eta**2 - sp.Rational(9, 4)*eta +(sp.Rational(9, 4) - sp.Rational(15, 4)*eta)*X2) + lndots2 * (sp.Rational(1, 12)*eta**2 - sp.Rational(1, 2)*eta)) - sp.Rational(1, 4)*eta**2*s2_3
omegas2v8_1 = ln_1 * (lndots2 * (-sp.Rational(17, 12)*eta**2 - sp.Rational(9, 4)*eta +(sp.Rational(9, 4) - sp.Rational(15, 4)*eta)*X1) + lndots1 * (sp.Rational(1, 12)*eta**2 - sp.Rational(1, 2)*eta)) - sp.Rational(1, 4)*eta**2*s1_1
omegas2v8_2 = ln_2 * (lndots2 * (-sp.Rational(17, 12)*eta**2 - sp.Rational(9, 4)*eta +(sp.Rational(9, 4) - sp.Rational(15, 4)*eta)*X1) + lndots1 * (sp.Rational(1, 12)*eta**2 - sp.Rational(1, 2)*eta)) - sp.Rational(1, 4)*eta**2*s1_2
omegas2v8_3 = ln_3 * (lndots2 * (-sp.Rational(17, 12)*eta**2 - sp.Rational(9, 4)*eta +(sp.Rational(9, 4) - sp.Rational(15, 4)*eta)*X1) + lndots1 * (sp.Rational(1, 12)*eta**2 - sp.Rational(1, 2)*eta)) - sp.Rational(1, 4)*eta**2*s1_3
omegas1v10_1 = ln_1*( (lndots1) * ( sp.Rational(121, 144)*eta**3 - sp.Rational(91, 16)*eta**2 - sp.Rational(27, 16)*eta +(sp.Rational(385, 48)*eta**2 - sp.Rational(97, 16)*eta + sp.Rational(27, 16))*X2) +(lndots2) * (sp.Rational(103, 144)*eta**3 + sp.Rational(139, 48)*eta**2 - sp.Rational(9, 4)*eta)) +(sp.Rational(1, 48)*eta**3 + sp.Rational(49, 16)*eta**2 + sp.Rational(3, 8)*eta)*s2_1
omegas1v10_1 = ln_2*( (lndots1) * ( sp.Rational(121, 144)*eta**3 - sp.Rational(91, 16)*eta**2 - sp.Rational(27, 16)*eta +(sp.Rational(385, 48)*eta**2 - sp.Rational(97, 16)*eta + sp.Rational(27, 16))*X2) +(lndots2) * (sp.Rational(103, 144)*eta**3 + sp.Rational(139, 48)*eta**2 - sp.Rational(9, 4)*eta)) +(sp.Rational(1, 48)*eta**3 + sp.Rational(49, 16)*eta**2 + sp.Rational(3, 8)*eta)*s2_2
omegas1v10_1 = ln_3*( (lndots1) * ( sp.Rational(121, 144)*eta**3 - sp.Rational(91, 16)*eta**2 - sp.Rational(27, 16)*eta +(sp.Rational(385, 48)*eta**2 - sp.Rational(97, 16)*eta + sp.Rational(27, 16))*X2) +(lndots2) * (sp.Rational(103, 144)*eta**3 + sp.Rational(139, 48)*eta**2 - sp.Rational(9, 4)*eta)) +(sp.Rational(1, 48)*eta**3 + sp.Rational(49, 16)*eta**2 + sp.Rational(3, 8)*eta)*s2_3
omegas2v10_1 = ln_1*( (lndots2) * ( sp.Rational(121, 144)*eta**3 - sp.Rational(91, 16)*eta**2 - sp.Rational(27, 16)*eta +(sp.Rational(385, 48)*eta**2 - sp.Rational(97, 16)*eta + sp.Rational(27, 16))*X1) +(lndots1) * (sp.Rational(103, 144)*eta**3 + sp.Rational(139, 48)*eta**2 - sp.Rational(9, 4)*eta)) +(sp.Rational(1, 48)*eta**3 + sp.Rational(49, 16)*eta**2 + sp.Rational(3, 8)*eta)*s1_1
omegas2v10_1 = ln_2*( (lndots2) * ( sp.Rational(121, 144)*eta**3 - sp.Rational(91, 16)*eta**2 - sp.Rational(27, 16)*eta +(sp.Rational(385, 48)*eta**2 - sp.Rational(97, 16)*eta + sp.Rational(27, 16))*X1) +(lndots1) * (sp.Rational(103, 144)*eta**3 + sp.Rational(139, 48)*eta**2 - sp.Rational(9, 4)*eta)) +(sp.Rational(1, 48)*eta**3 + sp.Rational(49, 16)*eta**2 + sp.Rational(3, 8)*eta)*s1_2
omegas2v10_1 = ln_3*( (lndots2) * ( sp.Rational(121, 144)*eta**3 - sp.Rational(91, 16)*eta**2 - sp.Rational(27, 16)*eta +(sp.Rational(385, 48)*eta**2 - sp.Rational(97, 16)*eta + sp.Rational(27, 16))*X1) +(lndots1) * (sp.Rational(103, 144)*eta**3 + sp.Rational(139, 48)*eta**2 - sp.Rational(9, 4)*eta)) +(sp.Rational(1, 48)*eta**3 + sp.Rational(49, 16)*eta**2 + sp.Rational(3, 8)*eta)*s1_3
vdots0 = 1 + (-sp.Rational(11, 4)*eta - sp.Rational(743, 336))*v**2 + 4*sp.pi*v**3 + (sp.Rational(59, 18)*eta**2 + sp.Rational(13661, 2016)*eta + sp.Rational(34103, 18144))*v**4 + sp.pi*(-sp.Rational(189, 8)*eta - sp.Rational(4159, 672))*v**5 + v**6 * ( sp.Rational(541, 896)*eta**2 - sp.Rational(5605, 2592)*eta**3 - sp.Rational(56198689, 217728)*eta + sp.pi**2 * (sp.Rational(451, 48)*eta + sp.Rational(16, 3)) - sp.Rational(1712, 105)*sp.ln(v) - sp.Rational(1712, 105)*sp.EulerGamma + sp.Rational(16447322263, 139708800) - sp.Rational(3424, 105)*sp.ln(2)) + sp.pi * (sp.Rational(91495, 1512)*eta**2 + sp.Rational(358675, 6048)*eta - sp.Rational(4415, 4032))*v**7
vdotso = lndots1*vdotso_spin1 + lndots2*vdotso_spin2
vdotso_spin1 = (-sp.Rational(19,6)*eta - sp.Rational(25,4)X2) * v**3 + (sp.Rational(79, 6)*eta**2 - sp.Rational(21611, 1008)*eta + (sp.Rational(281, 8)*eta - sp.Rational(809, 84))*X2) * v**5 + (-sp.Rational(37,3)*eta - sp.Rational(151,6)X2) * sp.pi * v**6 + (-sp.Rational(10819, 432)*eta**3 + sp.Rational(40289, 288)*eta**2 - sp.Rational(1932041, 18144)*eta + (-sp.Rational(2903, 32)*eta**2 + sp.Rational(257023, 1008)*eta - sp.Rational(1195759, 18144))*X2) * v**7 + ( sp.Rational(34303, 336)*eta**2 - sp.Rational(46957, 504)*eta + (sp.Rational(50483, 224)*eta - sp.Rational(1665, 28))*X2 ) * sp.pi * v**8
vdotso_spin2 = (-sp.Rational(19,6)*eta - sp.Rational(25,4)X1) * v**3 + (sp.Rational(79, 6)*eta**2 - sp.Rational(21611, 1008)*eta + (sp.Rational(281, 8)*eta - sp.Rational(809, 84))*X1) * v**5 + (-sp.Rational(37,3)*eta - sp.Rational(151,6)X1) * sp.pi * v**6 + (-sp.Rational(10819, 432)*eta**3 + sp.Rational(40289, 288)*eta**2 - sp.Rational(1932041, 18144)*eta + (-sp.Rational(2903, 32)*eta**2 + sp.Rational(257023, 1008)*eta - sp.Rational(1195759, 18144))*X1) * v**7 + ( sp.Rational(34303, 336)*eta**2 - sp.Rational(46957, 504)*eta + (sp.Rational(50483, 224)*eta - sp.Rational(1665, 28))*X1 ) * sp.pi * v**8
vdots1s2 = eta*( ( sp.Rational(721,48)*lndots1*lndots2 - sp.Rational(247,48)*s1dots2) * v**4 + ( (sp.Rational(14433,224) - sp.Rational(1179,288)*eta)*lndots1*lndots2 + (sp.Rational(6373,288)*eta + sp.Rational(16255,672))*s1dots2 ) * v**6 + ( sp.Rational(207,4)*lndots1*lndots2 - 12*s1dots2 ) * sp.pi * v**7 + ( (-sp.Rational(162541,3456)*eta**2 - sp.Rational(195697,896)*eta - sp.Rational(9355721,72576))*s1dots2 + (sp.Rational(33163,3456)*eta**2 - sp.Rational(10150387,24192)*eta + sp.Rational(21001565,24192))*lndots1*lndots2 ) * v**8 )
vdots2 = lndots1coefficient*lndots1**2 + lndots2coefficient*lndots1**2 + s1coefficient*s1sq + s2coefficient*s2sq
lndots1coefficient = sp.Rational(719, 96)*(X2 - eta)*v**4 + (sp.Rational(25373, 576)*eta**2 + sp.Rational(2185, 448)*eta + (sp.Rational(19423, 576)*eta - sp.Rational(2185, 448))*X2)*v**6 + (sp.Rational(209, 8)*X2 - sp.Rational(209, 8)*eta)*sp.pi*v**7 + ((sp.Rational(11888267, 48384) - sp.Rational(2392243, 6912)*eta**2 + sp.Rational(4063301, 16128)*eta)*X2 - sp.Rational(869429, 6912)*eta**3 + sp.Rational(14283281, 48384)*eta**2 - sp.Rational(11888267, 48384)*eta)*v**8
lndots2coefficient = sp.Rational(719, 96)*(X1 - eta)*v**4 + (sp.Rational(25373, 576)*eta**2 + sp.Rational(2185, 448)*eta + (sp.Rational(19423, 576)*eta - sp.Rational(2185, 448))*X1)*v**6 + (sp.Rational(209, 8)*X1 - sp.Rational(209, 8)*eta)*sp.pi*v**7 + ((sp.Rational(11888267, 48384) - sp.Rational(2392243, 6912)*eta**2 + sp.Rational(4063301, 16128)*eta)*X1 - sp.Rational(869429, 6912)*eta**3 + sp.Rational(14283281, 48384)*eta**2 - sp.Rational(11888267, 48384)*eta)*v**8
s1coefficient = (sp.Rational(233, 96)*eta - sp.Rational(233, 96)*X2)*v**4 + (-sp.Rational(6011, 576)*eta**2 - sp.Rational(8503, 448)*eta + (sp.Rational(8503, 448) - sp.Rational(1177, 576)*eta)*X2)*v**6 + (6*eta - 6*X2)*sp.pi*v**7 + (sp.Rational(138323, 6912)*eta**3 + sp.Rational(711521, 5376)*eta**2 + sp.Rational(8207303, 145152)*eta + (sp.Rational(250693, 6912)*eta**2 - sp.Rational(812353, 5376)*eta - sp.Rational(8207303, 145152))*X2)*v**8
s2coefficient = (sp.Rational(233, 96)*eta - sp.Rational(233, 96)*X1)*v**4 + (-sp.Rational(6011, 576)*eta**2 - sp.Rational(8503, 448)*eta + (sp.Rational(8503, 448) - sp.Rational(1177, 576)*eta)*X1)*v**6 + (6*eta - 6*X1)*sp.pi*v**7 + (sp.Rational(138323, 6912)*eta**3 + sp.Rational(711521, 5376)*eta**2 + sp.Rational(8207303, 145152)*eta + (sp.Rational(250693, 6912)*eta**2 - sp.Rational(812353, 5376)*eta - sp.Rational(8207303, 145152))*X1)*v**8
