Hreal = sp.sqrt(1 + 2*eta*(Heff - 1))
Heff = Hodd + Heven
Hodd = (pphi*(gap*ap + delta*gam*am) + SOcalib + Galigna3)/(r**3 + ap**2*(r + 2))
Heven = sp.sqrt(Aalign * (1 + pphi*pphi/r**2 + (1 + Balign_np)*pr*pr + Bkerreq_npa*pphi*pphi*ap**2/r**2 + Qalign))
SOcalib = eta*dSO*u*u*u*ap*pphi
dSO = -7.71251231383957*am**3 - 17.2294679794015*am**2*ap - 238.430383378296*am**2*eta + 69.5461667822545*am2 - 10.5225438990315*am*ap**2 + 362.767393298729*am*ap*eta - 85.8036338010274*am*ap - 1254.66845939312*am*eta**2 + 472.431937787377*am*eta - 39.742317057316*am - 7.58458103577458*ap**3 - 42.7601129678844*ap**2*eta + 18.1783435552183*ap**2 - 201.905934468847*ap*eta**2 - 90.5790079104259*ap*eta + 49.6299175121658*ap + 478.546231305475*eta**3 + 679.521769948995*eta**2 - 177.334831768076*eta - 37.6897780220529
Galigna3 = ppi*(delta*am*ap**2 - ap**3)
Apprec = (ap2*u*u + Anos + AalignSS )/(1 + ap**2*(1 + 2/r)/(r**2) )
Bcalibnpa = - (1 + 2/r)/(r**2 + ap**2*(1 + 2/r))
Bnppprec = -1 + ap2*u*u + Anos*Dnos + BnpalignSS
Qpprec = Qnos + QalignSS
AalignSS = (1/r**4)*( ap**2*sp.Rational(9,8) - delta*ap*am*sp.Rational(5,4) + am**2*(eta*sp.Rational(1,2) + sp.Rational(1,8)) ) + (1/r**5)*( ap**2*(-eta*sp.Rational(175,64) - sp.Rational(225,64)) + delta*ap*am*(-eta*sp.Rational(39,16) + sp.Rational(117,32)) + am**2*(eta*eta*sp.Rational(21,16) - eta*sp.Rational(81,64) - sp.Rational(9,64)) )
BnpalignSS = (1/r**3)*( ap**2*(3*eta + sp.Rational(45,16)) - delta*ap*am*sp.Rational(21,8) + am**2*(eta*sp.Rational(3,4) - sp.Rational(3,16)) ) + (1/r**4)*( ap**2*(-eta*sp.Rational(1171,64) - sp.Rational(861,64)) + delta*ap*am*(-eta*sp.Rational(13,16) + sp.Rational(449,32)) + am**2*(eta*eta*sp.Rational(1,16) + eta*sp.Rational(115,64) - sp.Rational(37,64)) )
QalignSS = ((pr**4)/(r**3))*( ap**2*( -5*eta*eta + eta*sp.Rational(165,32) + sp.Rational(25,32)) + delta*ap*am*(eta*sp.Rational(45,8) - sp.Rational(5,16)) + am**2*(-eta*eta*sp.Rational(15,8) + eta*sp.Rational(75,32) - sp.Rational(15,32)) )
pr = prstar/xi
xi = sp.sqrt(Dnons) * ( Anons + ap2*u*u ) / (1 + ap2*u*u)
Anons = 7680.0*r**4*(-5416406.59541186*eta**2 + 28.0*eta*(1920.0*a6 + 733955.307463037) + 2048.0*eta*(756.0*eta + 336.0*r + 407.0)*sp.log(r) - 7.0*r*(-185763.092693281*eta**2 + 938918.400156317*eta - 245760.0) - 3440640.0)/(241555486248.807*eta**4 + 1120.0*eta**3*(-17833256.898555*r**2 - 163683964.822551*r - 1188987459.03162) + 7.0*eta**2*(-39321600.0*a6*(3.0*r + 59.0) + 745857848.115604*a6 + 1426660551.8844*r**5 - 3089250703.76879*r**4 - 6178501407.53758*r**3 + 2064783811.32587*r**2 + 122635399361.987*r + 276057889687.011) + 67645734912.0*eta**2*sp.log(r)**2 + 53760.0*eta*(7680.0*a6*(r**4 + 2.0*r**3 + 4.0*r**2 + 8.0*r + 16.0) + 128.0*r*(-6852.34813868015*r**4 + 4264.6962773603*r**3 + 8529.39255472061*r**2 + 13218.7851094412*r - 33722.4297811176) + 113485.217444961*r*(-r**4 + 2.0*r**3 + 4.0*r**2 + 8.0*r + 16.0) + 148.04406601634*r*(349.0*r**4 + 1926.0*r**3 + 3852.0*r**2 + 7704.0*r + 36400.0)) + 32768.0*eta*(-1882456.23663972*eta**2 - 38842241.4769507*eta + 161280.0*r**5 + 480.0*r**4*(756.0*eta + 1079.0) + 960.0*r**3*(756.0*eta + 1079.0) + 1920.0*r**2*(588.0*eta + 1079.0) + 240.0*r*(-3024.0*eta**2 - 7466.27061066206*eta + 17264.0) + 13447680.0)*sp.log(r) + 13212057600.0*r**5)
Dnons = r*(6730497718123.02*eta**3 + 133772083200.0*eta**2*r**2 + 1822680546449.21*eta**2*r + 80059249540278.2*eta**2 + 2589101062873.81*eta*r**2 + 10611661054566.2*eta*r - 12049908701745.2*eta + 5107745331375.71*r**2 - 326837426.241486*r*(14700.0*eta + 42911.0) - 39476764256925.6*r - (-5041721180160.0*eta**2 - 25392914995744.3*eta - 879923036160.0*r**2 - 283115520.0*r*(14700.0*eta + 42911.0) + 104186110149937.0)*sp.log(r) + 5787938193408.0*sp.log(r)**2 + 275059053208689.0)/(55296.0*eta*(14515200.0*eta**3 - 42636451.6032331*eta**2 - 2510664218.28128*eta + 1002013764.01019) - 967680.0*r**3*(-138240.0*eta**2 - 2675575.66847905*eta - 5278341.3229329) - 9216.0*r**2*(-197773496.793534*eta**2 - 630116198.873299*eta + 5805304367.87913) + r*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) + 5787938193408.0*r*sp.log(r)**2 + (-1698693120.0*eta*(11592.0*eta + 69847.0) + 879923036160.0*r**3 + 283115520.0*r**2*(14700.0*eta + 42911.0) + 49152.0*r*(102574080.0*eta**2 + 409207698.136075*eta - 2119671837.36038))*sp.log(r))
Qnos = Qnosterm1 + Qnosterm2 + Qnos term3
Qnosterm1 = (prstar**4) * (2*(4-3*eta)*eta*u**2 + u**3 * ( 10*eta**3 - 83*eta**2 + eta*(-5308/15 + 496256*sp.log(2)/45 - 33048*sp.log(3)/5) ) + u**4 * ( (640 - 615*sp.pi**2/32)*eta**3 + eta**2 * ( 31633*sp.pi**2/512 - 1184*sp.EulerGamma/5 + 150683/105 + 33693536*sp.log(2)/105 - 6396489*sp.log(3)/70 - 9765625*sp.log(5)/126 ) + eta * ( 1295219/350 - 93031*sp.pi**2/1536 + 10856*sp.EulerGamma/105 - 40979464/315*sp.log(2) + 14203593*sp.log(3)/280 + 9765625*sp.log(5)/504 ) + eta * (5428/105 - 592*eta/5)*sp.log(u) + 88703*sp.pi*eta*u**(9/2)/1890 ))
Qnosterm2 = (prstar**6) * ( u**2 * ( 6*eta**3 - 27*eta**2/5 + eta*(-827/3 - 2358912/25*sp.log(2) + 1399437*sp.log(3)/50 + 390625*sp.log(5)/18) ) + u**3 * ( -14*eta**4 + 116*eta**3 + eta**2 * ( 159089/75 - 4998308864*sp.log(2)/1575 + 26171875*sp.log(5)/18 - 45409167*sp.log(3)/350 ) + eta * ( 2613083/1050 + 6875745536*sp.log(2)/4725 - 23132628*sp.log(3)/175 - 101687500*sp.log(5)/189 ) - 2723471*sp.pi*eta*u**(7/2)/756000 ))
Qnosterm3 = (prstar**8) * ( u*eta * ( -35772/175 + 21668992*sp.log(2)/45 + 6591861*sp.log(3)/350 - 27734375*sp.log(5)/126) +u**2 * (-6*eta**4 + 24*eta**3/7 +eta**2 * (870976/525 + 703189497728*sp.log(2)/33075 + 332067403089*sp.log(3)/39200 -13841287201*sp.log(7)/4320 - 468490234375*sp.log(5)/42336) +eta * (5790381/2450 - 16175693888*sp.log(2)/1575 + 875090984375*sp.log(5)/169344 +13841287201*sp.log(7)/17280 - 393786545409*sp.log(3)/156800)) +5994461*sp.pi*eta*u**(5/2)/12700800)
ap = (m1*chi1 + m2*chi2)/M
am = (m1*chi1 - m2*chi2)/M
gap = (7/4 + (pphi**2 * (1/r)**2 * (-45*eta/32 - 15/32) + (1/r) * (23*eta/32 - 3/32)) + (pphi**4 * (1/r)**4 * (345*eta**2/256 + 75*eta/128 + 105/256) + pphi**2 * (1/r)**3 * (-1591*eta**2/768 - 267*eta/128 + 59/256) +(1/r)**2 * (109*eta**2/192 - 177*eta/32 - 5/64)))
gam = (1/4 + (pphi**2 * (1/r)**2 * (15/32 - 9*eta/32) + (1/r) * (11*eta/32 + 3/32)) + (pphi**4 * (1/r)**4 * (75*eta**2/256 - 45*eta/128 - 105/256) + pphi**2 * (1/r)**3 * (-613*eta**2/768 - 35*eta/128 - 59/256) + (1/r)**2 * (103*eta**2/192 - eta/32 + 5/64)))
a6 = 41.7877875 - 3021.93382 * eta + 33414.4394 * eta**2 - 169019.14 * eta**3 + 329523.262 * eta**4
eta = m1*m2/M**2
delta = (m1-m2)/M
M = m1+m2
u = 1/r
