Hreal = M*sp.sqrt(1 + 2*eta*(Heff - 1))
Heff = Hodd + Heven
Hodd = (M*pphi*ldotga + SOcalib + Gppreca3)/(r*r*r + ap2*(r + 2*M))
Heven = sp.sqrt(Apprec * (1 + Bpprec_p*pphi*pphi*u*u + (1 + Bpprec_np)*pr*pr + Bkerreq_npa*pphi*pphi*lap*lap*u*u + Qpprec))
SOcalib = eta*dSO*M*M*M*M*u*u*u*lap
dSO = -7.71251231383957*am**3 - 17.2294679794015*am**2*ap - 238.430383378296*am**2*nu + 69.5461667822545*am**2 - 10.5225438990315*am*ap**2 + 362.767393298729*am*ap*nu - 85.8036338010274*am*ap - 1254.66845939312*am*nu**2 + 472.431937787377*am*nu - 39.742317057316*am - 7.58458103577458*ap**3 - 42.7601129678844*ap**2*nu + 18.1783435552183*ap**2 - 201.905934468847*ap*nu**2 - 90.5790079104259*ap*nu + 49.6299175121658*ap + 478.546231305475*nu**3 + 679.521769948995*nu**2 - 177.334831768076*nu - 37.6897780220529
Ga3calib = pphi*delta*lam*( M*u*u*(sp.Rational(1,4)*ap2 - sp.Rational(5,24)*lnap2) - sp.Rational(1,8)*pphi*pphi*u*u*u*(ap2 - lnap2) ) + pphi*lap*( pphi*pphi*u*u*u*( sp.Rational(1,4)*delta*( apam - lnap*lnam ) - sp.Rational(1,8)*( ap2 - lnap2 ) ) + M*u*u*( -sp.Rational(5,8)*ap2 + sp.Rational(3,8)lnap2 - sp.Rational(5,8)*delta*apam + sp.Rational(5,6)*delta*lnap*lnam ) )
Apprec = (ap2*u*u + Anos + AprecSS + AinplaneSS)/(1 + ap2*u*u*(1 + 2*M*u))
Bcalibnpa = -r*(r + 2.0)/(ap2*r*(r + 2.0) + r**4)
Bppprec = 1 + BhatpSSinplane
Bnppprec = -1 + ap2*u*u + Anos*Dnos + BnpSSprec
Qpprec = Qnos + Qprecnos
AprecSS = M*M*u*u*u*u*( ap2*sp.Rational(9,8) - delta*apam*sp.Rational(5,4) + am2*(eta*sp.Rational(1,2) + sp.Rational(1,8)) ) + M*M*M*u*u*u*u*u*( ap2*(-eta*sp.Rational(175,64) - sp.Rational(225,64)) + delta*apam*(-eta*sp.Rational(39,16) + sp.Rational(117,32)) + am2*(eta*eta*sp.Rational(21,16) - eta*sp.Rational(81,64) - sp.Rational(9,64)) )
BnpprecSS = M*u*u*u*( ap2*(3*eta + sp.Rational(45,16)) - delta*apam*sp.Rational(21,8) + am2*(eta*sp.Rational(3,4) - sp.Rational(3,16)) ) + M*M*u*u*u*u*( ap2*(-eta*sp.Rational(1171,64) - sp.Rational(861,64)) + delta*apam*(-eta*sp.Rational(13,16) + sp.Rational(449,32)) + am2*(eta*eta*sp.Rational(1,16) + eta*sp.Rational(115,64) - sp.Rational(37,64)) )
QprecSS = M*pr4*u*u*u*( ap2*( -5*eta*eta + eta*sp.Rational(165,32) + sp.Rational(25,32)) + delta*apam*(eta*sp.Rational(45,8) - sp.Rational(5,16)) + am2*(-eta*eta*sp.Rational(15,8) + eta*sp.Rational(75,32) - sp.Rational(15,32)) )
AinplaneSS = M*u*u*u*nap2 + M*M*u*u*u*u*( nap2*( eta*sp.Rational(7,8) - sp.Rational(31,8)) + delta*napnam*sp.Rational(33,16) + nam2*(-eta*sp.Rational(1,4) - sp.Rational(3,16)) ) + M*M*M*u*u*u*u*u*( nap2*( -eta*eta*sp.Rational(11,16) + eta*sp.Rational(1435,192) + sp.Rational(187,128)) + delta*napnam*(eta*sp.Rational(17,2) - sp.Rational(1,8)) + nam2*(-eta*eta*sp.Rational(41,16) + eta*sp.Rational(538,64) - sp.Rational(171,128)) )
AinplaneSS = sp.Rational(1,2)*u*u*nap2 + M*u*u*u*( nap2*( -eta*sp.Rational(7,8) - sp.Rational(15,32)) + delta*napnam*sp.Rational(3,8) + nam2*(-eta*sp.Rational(3,8) + sp.Rational(3,32)) ) + M*M*u*u*u*u*( nap2*( eta*eta*sp.Rational(11,16) - eta*sp.Rational(805,192) + sp.Rational(125,128)) + delta*napnam*(-eta*sp.Rational(49,8) - sp.Rational(43,16)) + nam2*(eta*eta*sp.Rational(19,16) - eta*sp.Rational(545,64) - sp.Rational(219,128)) )
Anons = 7680.0*r**4*(-5416406.59541186*eta**2 + 28.0*eta*(1920.0*a6 + 733955.307463037) + 2048.0*eta*(756.0*eta + 336.0*r + 407.0)*sp.log(r) - 7.0*r*(-185763.092693281*eta**2 + 938918.400156317*eta - 245760.0) - 3440640.0)/(241555486248.807*eta**4 + 1120.0*eta**3*(-17833256.898555*r**2 - 163683964.822551*r - 1188987459.03162) + 7.0*eta**2*(-39321600.0*a6*(3.0*r + 59.0) + 745857848.115604*a6 + 1426660551.8844*r**5 - 3089250703.76879*r**4 - 6178501407.53758*r**3 + 2064783811.32587*r**2 + 122635399361.987*r + 276057889687.011) + 67645734912.0*eta**2*sp.log(r)**2 + 53760.0*eta*(7680.0*a6*(r**4 + 2.0*r**3 + 4.0*r**2 + 8.0*r + 16.0) + 128.0*r*(-6852.34813868015*r**4 + 4264.6962773603*r**3 + 8529.39255472061*r**2 + 13218.7851094412*r - 33722.4297811176) + 113485.217444961*r*(-r**4 + 2.0*r**3 + 4.0*r**2 + 8.0*r + 16.0) + 148.04406601634*r*(349.0*r**4 + 1926.0*r**3 + 3852.0*r**2 + 7704.0*r + 36400.0)) + 32768.0*eta*(-1882456.23663972*eta**2 - 38842241.4769507*eta + 161280.0*r**5 + 480.0*r**4*(756.0*eta + 1079.0) + 960.0*r**3*(756.0*eta + 1079.0) + 1920.0*r**2*(588.0*eta + 1079.0) + 240.0*r*(-3024.0*eta**2 - 7466.27061066206*eta + 17264.0) + 13447680.0)*sp.log(r) + 13212057600.0*r**5)
Dnons = r*(6730497718123.02*eta**3 + 133772083200.0*eta**2*r**2 + 1822680546449.21*eta**2*r + 80059249540278.2*eta**2 + 2589101062873.81*eta*r**2 + 10611661054566.2*eta*r - 12049908701745.2*eta + 5107745331375.71*r**2 - 326837426.241486*r*(14700.0*eta + 42911.0) - 39476764256925.6*r - (-5041721180160.0*eta**2 - 25392914995744.3*eta - 879923036160.0*r**2 - 283115520.0*r*(14700.0*eta + 42911.0) + 104186110149937.0)*sp.log(r) + 5787938193408.0*sp.log(r)**2 + 275059053208689.0)/(55296.0*eta*(14515200.0*eta**3 - 42636451.6032331*eta**2 - 2510664218.28128*eta + 1002013764.01019) - 967680.0*r**3*(-138240.0*eta**2 - 2675575.66847905*eta - 5278341.3229329) - 9216.0*r**2*(-197773496.793534*eta**2 - 630116198.873299*eta + 5805304367.87913) + r*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) + 5787938193408.0*r*sp.log(r)**2 + (-1698693120.0*eta*(11592.0*eta + 69847.0) + 879923036160.0*r**3 + 283115520.0*r**2*(14700.0*eta + 42911.0) + 49152.0*r*(102574080.0*eta**2 + 409207698.136075*eta - 2119671837.36038))*sp.log(r))
Qnos = Qnosterm1 + Qnosterm2 + Qnos term3
Qnosterm1 = (pr**4 / mu**2) * (2*(4-3*nu)*nu*u**2 + u**3 * ( 10*nu**3 - 83*nu**2 + nu*(-5308/15 + 496256*sp.log(2)/45 - 33048*sp.log(3)/5) ) + u**4 * ( (640 - 615*sp.pi**2/32)*nu**3 + nu**2 * ( 31633*sp.pi**2/512 - 1184*sp.EulerGamma/5 + 150683/105 + 33693536*sp.log(2)/105 - 6396489*sp.log(3)/70 - 9765625*sp.log(5)/126 ) + nu * ( 1295219/350 - 93031*sp.pi**2/1536 + 10856*sp.EulerGamma/105 - 40979464/315*sp.log(2) + 14203593*sp.log(3)/280 + 9765625*sp.log(5)/504 ) + nu * (5428/105 - 592*nu/5)*sp.log(u) + 88703*sp.pi*nu*u**(9/2)/1890 ))
Qnosterm2 = (pr**6 / mu**4) * ( u**2 * ( 6*nu**3 - 27*nu**2/5 + nu*(-827/3 - 2358912/25*sp.log(2) + 1399437*sp.log(3)/50 + 390625*sp.log(5)/18) ) + u**3 * ( -14*nu**4 + 116*nu**3 + nu**2 * ( 159089/75 - 4998308864*sp.log(2)/1575 + 26171875*sp.log(5)/18 - 45409167*sp.log(3)/350 ) + nu * ( 2613083/1050 + 6875745536*sp.log(2)/4725 - 23132628*sp.log(3)/175 - 101687500*sp.log(5)/189 ) - 2723471*sp.pi*nu*u**(7/2)/756000 ))
Qnosterm3 = (pr**8 / mu**6) * ( u*nu * ( -35772/175 + 21668992*sp.log(2)/45 + 6591861*sp.log(3)/350 - 27734375*sp.log(5)/126) +u**2 * (-6*nu**4 + 24*nu**3/7 +nu**2 * (870976/525 + 703189497728*sp.log(2)/33075 + 332067403089*sp.log(3)/39200 -13841287201*sp.log(7)/4320 - 468490234375*sp.log(5)/42336) +nu * (5790381/2450 - 16175693888*sp.log(2)/1575 + 875090984375*sp.log(5)/169344 +13841287201*sp.log(7)/17280 - 393786545409*sp.log(3)/156800)) +5994461*sp.pi*nu*u**(5/2)/12700800)
