EMgamma=0.577215664901532860606512090082402431
M=m1+m2
mu=m1*m2/M
eta=mu/M
L1=x2*p3-x3*p2
L2=-(x1*p3-x3*p1)
L3=x1*p2-x2*p1
L_mag=sp.sqrt(L1*L1+L2*L2+L3*L3)
Lhat1=L1/L_mag
Lhat2=L2/L_mag
Lhat3=L3/L_mag
S1dotLhat=S1x*Lhat1+S1y*Lhat2+S1z*Lhat3
S2dotLhat=S2x*Lhat1+S2y*Lhat2+S2z*Lhat3
S1_perp1=S1x-S1dotLhat*Lhat1
S1_perp2=S1y-S1dotLhat*Lhat2
S1_perp3=S1z-S1dotLhat*Lhat3
S2_perp1=S2x-S2dotLhat*Lhat1
S2_perp2=S2y-S2dotLhat*Lhat2
S2_perp3=S2z-S2dotLhat*Lhat3
S_perp1=S1_perp1+S2_perp1
S_perp2=S1_perp2+S2_perp2
S_perp3=S1_perp3+S2_perp3
sigmaKerr1=S1x+S2x
sigmaKerr2=S1y+S2y
sigmaKerr3=S1z+S2z
sKerr_norm=sp.sqrt(sigmaKerr1*sigmaKerr1+sigmaKerr2*sigmaKerr2+sigmaKerr3*sigmaKerr3)
S_con=(sigmaKerr1*Lhat1+sigmaKerr2*Lhat2+sigmaKerr3*Lhat3)/(1-2*eta)+(S_perp1*sigmaKerr1+S_perp2*sigmaKerr2+S_perp3*sigmaKerr3)/(sKerr_norm*2*(1-2*eta))
chi=S_con
r2=x1*x1+x2*x2+x3*x3
r=sp.sqrt(r2)
u=1./r
u2=u*u
u3=u2*u
u4=u2*u2
u5=u4*u
nx=x1*u
ny=x2*u
nz=x3*u
sKerr_x=sigmaKerr1
sKerr_y=sigmaKerr2
sKerr_z=sigmaKerr3
sStar_x=S1x*m1/m2+S2x*m2/m1
sStar_y=S1y*m1/m2+S2y*m2/m1
sStar_z=S1z*m1/m2+S2z*m2/m1
a2=sKerr_x*sKerr_x+sKerr_y*sKerr_y+sKerr_z*sKerr_z
a=sp.sqrt(a2)
inva=1./a
e3_x=sKerr_x*inva
e3_y=sKerr_y*inva
e3_z=sKerr_z*inva
lambda_vec1=Lhat2*nz-Lhat3*ny
lambda_vec2=-(Lhat1*nz-Lhat3*nx)
lambda_vec3=Lhat1*ny-Lhat2*nx
nrm=sp.sqrt(lambda_vec1*lambda_vec1+lambda_vec2*lambda_vec2+lambda_vec3*lambda_vec3)
lambda_hat1=lambda_vec1/nrm
lambda_hat2=lambda_vec2/nrm
lambda_hat3=lambda_vec3/nrm
costheta=e3_x*nx+e3_y*ny+e3_z*nz
xi2=1.-costheta*costheta
xi_x=-e3_z*ny+e3_y*nz
xi_y=e3_z*nx-e3_x*nz
xi_z=-e3_y*nx+e3_x*ny
vx=-nz*xi_y+ny*xi_z
vy=nz*xi_x-nx*xi_z
vz=-ny*xi_x+nx*xi_y
w2=r2+a2
rho2=r2+a2*costheta*costheta
coeff00K=1.7336
coeff01K=-1.62045
coeff02K=-1.38086
coeff03K=1.43659
coeff10K=10.2573
coeff11K=2.26831
coeff12K=0
coeff13K=-0.426958
coeff20K=-126.687
coeff21K=17.3736
coeff22K=6.16466
coeff23K=0
coeff30K=267.788
coeff31K=-27.5201
coeff32K=31.1746
coeff33K=-59.1658
eta2=eta*eta
eta3=eta2*eta
chi2=chi*chi
chi3=chi2*chi
third=sp.Rational(1.,3.)
fifth=sp.Rational(1.,5.)
ln2=0.6931471805599453094172321214581765680755
KK=coeff00K+coeff01K*chi+coeff02K*chi2+coeff03K*chi3+coeff10K*eta+coeff11K*eta*chi+coeff12K*eta*chi2+coeff13K*eta*chi3+coeff20K*eta2+coeff21K*eta2*chi+coeff22K*eta2*chi2+coeff23K*eta2*chi3+coeff30K*eta3+coeff31K*eta3*chi+coeff32K*eta3*chi2+coeff33K*eta3*chi3
m1PlusEtaKK=-1+eta*KK
invm1PlusEtaKK=1./m1PlusEtaKK
k0=KK*(m1PlusEtaKK-1.)
k1=-2.*(k0+KK)*m1PlusEtaKK
k1p2=k1*k1
k1p3=k1*k1p2
k2=(k1*(k1-4.*m1PlusEtaKK))*0.5-a*a*k0*m1PlusEtaKK*m1PlusEtaKK
k3=-(k1*k1)*k1*third+k1*k2+(k1*k1)*m1PlusEtaKK-2.*(k2-m1PlusEtaKK)*m1PlusEtaKK-a*a*k1*(m1PlusEtaKK*m1PlusEtaKK)
k4=((24./96.)*(k1*k1)*(k1*k1)-(96./96.)*(k1*k1)*k2+(48./96.)*k2*k2-(64./96.)*(k1*k1)*k1*m1PlusEtaKK+(48./96.)*(a*a)*(k1*k1-2.*k2)*(m1PlusEtaKK*m1PlusEtaKK)+(96./96.)*k1*(k3+2.*k2*m1PlusEtaKK)-m1PlusEtaKK*((192./96.)*k3+m1PlusEtaKK*(-(3008./96.)+(123./96.)*sp.pi*sp.pi)))
k5=m1PlusEtaKK*m1PlusEtaKK*(-4237./60.+128./5.*EMgamma+2275.*sp.pi*sp.pi/512.-third*(a*a)*(k1p3-3.*(k1*k2)+3.*k3)-((k1p3*k1p2)-5.*(k1p3*k2)+5.*k1*k2*k2+5.*k1p2*k3-5.*k2*k3-5.*k1*k4)*fifth*invm1PlusEtaKK*invm1PlusEtaKK+((k1p2*k1p2)-4.*(k1p2*k2)+2.*k2*k2+4.*k1*k3-4.*k4)*0.5*invm1PlusEtaKK+(256./5.)*ln2+(41.*sp.pi*sp.pi/32.-221./6.)*eta)
k5l=(m1PlusEtaKK*m1PlusEtaKK)*(64./5.)
bulk=invm1PlusEtaKK*(invm1PlusEtaKK+(2.*u))+a2*u2
logu=sp.log(u)
logarg=k1*u+k2*u2+k3*u3+k4*u4+k5*u5+k5l*u5*logu
logTerms=1.+eta*k0+eta*sp.log(sp.Abs(1.+logarg))
deltaU=sp.Abs(bulk*logTerms)
deltaT=r2*deltaU
deltaU_u=2.*(invm1PlusEtaKK+a2*u)*logTerms+bulk*(eta*(k1+u*(2.*k2+u*(3.*k3+u*(4.*k4+5.*(k5+k5l*logu)*u)))))/(1.+logarg)
deltaT_r=2.*r*deltaU-deltaU_u
Lambda=w2*w2-a2*deltaT*xi2
invrho2xi2Lambda=1./(rho2*xi2*Lambda)
invrho2=xi2*(Lambda*invrho2xi2Lambda)
invxi2=rho2*(Lambda*invrho2xi2Lambda)
invLambda=xi2*rho2*invrho2xi2Lambda
D=1.+sp.log(1+6.*eta*u2+2.*(26.-3.*eta)*eta*u3)
deltaR=deltaT*D
qq=2.*eta*(4.-3.*eta)
ww=2.*a*r
csi=sp.sqrt(sp.Abs(deltaT*deltaR))/w2
csi1=1.0+(1.-sp.Abs(1.-tortoise))*(csi-1.0)
csi2=1.0+(0.5-0.5*sp.sign(1.5-tortoise))*(csi-1.0)
prT=(p1*nx+p2*ny+p3*nz)*csi2
tmpP1=p1-nx*prT*(1.-1./csi1)
tmpP2=p2-ny*prT*(1.-1./csi1)
tmpP3=p3-nz*prT*(1.-1./csi1)
pxir=(tmpP1*xi_x+tmpP1*xi_y+tmpP3*xi_z)*r
pvr=(tmpP1*vx+tmpP2*vy+tmpP3*vz)*r
pn=tmpP1*nx+tmpP2*ny+tmpP3*nz
pr=pn
pf=pxir
ptheta2=pvr*pvr*invxi2
Hns=sp.sqrt((1.+((prT*prT)*(prT*prT))*qq*u2+ptheta2*invrho2+pf*pf*rho2*invLambda*invxi2+pr*pr*deltaR*invrho2)*(rho2*deltaT)*invLambda)+pf*ww*invLambda
B=sp.sqrt(deltaT)
sqrtdeltaT=B
sqrtdeltaR=sp.sqrt(deltaR)
invdeltaTsqrtdeltaTsqrtdeltaR=1./(sqrtdeltaT*deltaT*sqrtdeltaR)
invdeltaT=sqrtdeltaT*(sqrtdeltaR*invdeltaTsqrtdeltaTsqrtdeltaR)
invsqrtdeltaT=deltaT*(sqrtdeltaR*invdeltaTsqrtdeltaTsqrtdeltaR)
invsqrtdeltaR=deltaT*sqrtdeltaT*invdeltaTsqrtdeltaTsqrtdeltaR
w=ww*invLambda
expnu=sp.sqrt(deltaT*rho2*invLambda)
expMU=sp.sqrt(rho2)
invexpnuexpMU=1./(expnu*expMU)
invexpnu=expMU*invexpnuexpMU
invexpMU=expnu*invexpnuexpMU
Lambda_r=4.*r*w2-a2*deltaT_r*xi2
ww_r=2.*a
BR=(-deltaT*invsqrtdeltaR+deltaT_r*0.5)*invsqrtdeltaT
wr=(-Lambda_r*ww+Lambda*ww_r)*(invLambda*invLambda)
nur=(r*invrho2+(w2*(-4.*r*deltaT+w2*deltaT_r))*0.5*invdeltaT*invLambda)
mur=(r*invrho2-invsqrtdeltaR)
wcos=-2.*(a2*costheta)*deltaT*ww*(invLambda*invLambda)
nucos=(a2*costheta)*w2*(w2-deltaT)*(invrho2*invLambda)
mucos=(a2*costheta)*invrho2
Q=1.+pvr*pvr*invrho2*invxi2+pxir*pxir*rho2*invLambda*invxi2+pn*pn*deltaR*invrho2
pn2=pr*pr*deltaR*invrho2
pp=Q-1.
sMultiplier1=(-706.0+(206.0*pp-282.0*pn2+(-96.0*pn2*pp+23.0*pp*pp)*r)*r+(54.0+(-120.0*pp+324.0*pn2+(-360.0*pn2*pn2+126.0*pn2*pp+3.0*pp*pp)*r)*r)*eta)*eta*u2*(-1./72.0)
sMultiplier2=(-56.0/9.0*u2+(-2.0/3.0*pn2*u2-109.0/36.0*pp*u2+(pn2*pp*u2/4.0-5.0/16.0*pp*pp*u2)*r)*r+(-7.0/3.0*u2+(-49.0/8.0*pn2*u2+17.0/12.0*pp*u2+(45.0/8.0*pn2*pn2*u2-13.0/8.0*pn2*pp*u2)*r)*r)*eta)*eta
coeff00dSO=-44.5324
coeff01dSO=0
coeff02dSO=0
coeff03dSO=66.1987
coeff10dSO=0
coeff11dSO=0
coeff12dSO=-343.313
coeff13dSO=-568.651
coeff20dSO=0
coeff21dSO=2495.29
coeff22dSO=0
coeff23dSO=147.481
coeff30dSO=0
coeff31dSO=0
coeff32dSO=0
coeff33dSO=0
chi2=chi*chi
chi3=chi2*chi
eta2=eta*eta
eta3=eta2*eta
d1v2=coeff00dSO+coeff01dSO*chi+coeff02dSO*chi2+coeff03dSO*chi3+coeff10dSO*eta+coeff11dSO*eta*chi+coeff12dSO*eta*chi2+coeff13dSO*eta*chi3+coeff20dSO*eta2+coeff21dSO*eta2*chi+coeff22dSO*eta2*chi2+coeff23dSO*eta2*chi3+coeff30dSO*eta3+coeff31dSO*eta3*chi+coeff32dSO*eta3*chi2+coeff33dSO*eta3*chi3
deltaSigmaStar_x=eta*((-8.-3.*r*(12.*pn2-pp))*sKerr_x+(14.+(-30.*pn2+4.*pp)*r)*sStar_x)*(1./12.)*u+sMultiplier1*sStar_x+sMultiplier2*sKerr_x+d1v2*eta*sKerr_x*u3
deltaSigmaStar_y=eta*((-8.-3.*r*(12.*pn2-pp))*sKerr_y+(14.+(-30.*pn2+4.*pp)*r)*sStar_y)*(1./12.)*u+sMultiplier1*sStar_y+sMultiplier2*sKerr_y+d1v2*eta*sKerr_y*u3
deltaSigmaStar_z=eta*((-8.-3.*r*(12.*pn2-pp))*sKerr_z+(14.+(-30.*pn2+4.*pp)*r)*sStar_z)*(1./12.)*u+sMultiplier1*sStar_z+sMultiplier2*sKerr_z+d1v2*eta*sKerr_z*u3
sx=sStar_x+deltaSigmaStar_x
sy=sStar_y+deltaSigmaStar_y
sz=sStar_z+deltaSigmaStar_z
sxi=sx*xi_x+sy*xi_y+sz*xi_z
sv=sx*vx+sy*vy+sz*vz
sn=sx*nx+sy*ny+sz*nz
s3=sx*e3_x+sy*e3_y+sz*e3_z
sqrtQ=sp.sqrt(Q)
inv2B1psqrtQsqrtQ=1./(2.*B*(1.+sqrtQ)*sqrtQ)
Hwr=((invexpMU*invexpMU*invexpMU*invexpnu)*sqrtdeltaR*((expMU*expMU)*(expnu*expnu)*(pxir*pxir)*sv-B*(expMU*expnu)*pvr*pxir*sxi+B*B*xi2*((expMU*expMU)*(sqrtQ+Q)*sv+pn*pvr*sn*sqrtdeltaR-pn*pn*sv*deltaR)))*inv2B1psqrtQsqrtQ*invxi2
Hwcos=((invexpMU*invexpMU*invexpMU*invexpnu)*(sn*(-((expMU*expMU)*(expnu*expnu)*(pxir*pxir))+B*B*(pvr*pvr-(expMU*expMU)*(sqrtQ+Q)*xi2))-B*pn*(B*pvr*sv-(expMU*expnu)*pxir*sxi)*sqrtdeltaR))*inv2B1psqrtQsqrtQ
HSOL=((expnu*expnu*invexpMU)*(-B+(expMU*expnu))*pxir*s3)/(deltaT*sqrtQ)*invxi2
HSONL=((expnu*(invexpMU*invexpMU))*(-(B*expMU*expnu*nucos*pxir*(1.+2.*sqrtQ)*sn*xi2)+(-(BR*(expMU*expnu)*pxir*(1.+sqrtQ)*sv)+B*((expMU*expnu)*nur*pxir*(1.+2.*sqrtQ)*sv+B*mur*pvr*sxi+B*sxi*(-(mucos*pn*xi2)+sqrtQ*(mur*pvr-nur*pvr+(-mucos+nucos)*pn*xi2))))*sqrtdeltaR))*invxi2/(deltaT*(sqrtQ+Q))
Hs=w*s3+Hwr*wr+Hwcos*wcos+HSOL+HSONL
Hss=-0.5*u3*(sx*sx+sy*sy+sz*sz-3.*sn*sn)
coeff00dSS=6.06807
coeff01dSS=0
coeff02dSS=0
coeff03dSS=0
coeff10dSS=-36.0272
coeff11dSS=37.1964
coeff12dSS=0
coeff13dSS=-41.0003
coeff20dSS=0
coeff21dSS=0
coeff22dSS=-326.325
coeff23dSS=528.511
coeff30dSS=706.958
coeff31dSS=0
coeff32dSS=1161.78
coeff33dSS=0.
dheffSSv2=coeff00dSS+coeff01dSS*chi+coeff02dSS*chi2+coeff03dSS*chi3+coeff10dSS*eta+coeff11dSS*eta*chi+coeff12dSS*eta*chi2+coeff13dSS*eta*chi3+coeff20dSS*eta2+coeff21dSS*eta2*chi+coeff22dSS*eta2*chi2+coeff23dSS*eta2*chi3+coeff30dSS*eta3+coeff31dSS*eta3*chi+coeff32dSS*eta3*chi2+coeff33dSS*eta3*chi3
H=Hns+Hs+Hss+dheffSSv2*eta*u4*(S1x*S1x+S1y*S1y+S1z*S1z+S2x*S2x+S2y*S2y+S2z*S2z)
Hreal=sp.sqrt(1.+2.*eta*(sp.Abs(H)-1.))