u = 1/r(xx)
M = m1 + m2
delta = (m1 - m2)/M(xx)
eta = m1*m2/M(xx)**2
a6 = 329523.262*eta(xx)**4 - 169019.14*eta(xx)**3 + 33414.4394*eta(xx)**2 - 3021.93382*eta(xx) + 41.7877875
gam = (15/32 - 9*eta(xx)/32)*pphi(xx)**2/r(xx)**2 + (11*eta(xx)/32 + 3/32)/r(xx) + (-613*eta(xx)**2/768 - 35*eta(xx)/128 - 59/256)*pphi(xx)**2/r(xx)**3 + (75*eta(xx)**2/256 - 45*eta(xx)/128 - 105/256)*pphi(xx)**4/r(xx)**4 + (103*eta(xx)**2/192 - eta(xx)/32 + 5/64)/r(xx)**2 + 1/4
gap = (-45*eta(xx)/32 - 15/32)*pphi(xx)**2/r(xx)**2 + (23*eta(xx)/32 - 3/32)/r(xx) + (-1591*eta(xx)**2/768 - 267*eta(xx)/128 + 59/256)*pphi(xx)**2/r(xx)**3 + (109*eta(xx)**2/192 - 177*eta(xx)/32 - 5/64)/r(xx)**2 + (345*eta(xx)**2/256 + 75*eta(xx)/128 + 105/256)*pphi(xx)**4/r(xx)**4 + 7/4
am = (chi1*m1 - chi2*m2)/M(xx)
ap = (chi1*m1 + chi2*m2)/M(xx)
Qnosterm3 = ((-6*eta(xx)**4 + 24*eta(xx)**3/7 + (-468490234375*sp.log(5)/42336 - 13841287201*sp.log(7)/4320 + 870976/525 + 332067403089*sp.log(3)/39200 + 703189497728*sp.log(2)/33075)*eta(xx)**2 + (-346536085761*sp.log(3)/156800 - 1347019456*sp.log(2)/525 + 2222547/2450 + 13841287201*sp.log(7)/17280 + 278690984375*sp.log(5)/169344)*eta(xx))*u(xx)**2 + 5994461*sp.pi*eta(xx)*u(xx)**(5/2)/12700800 + (-27734375*sp.log(5)/126 - 35772/175 + 6591861*sp.log(3)/350 + 21668992*sp.log(2)/45)*eta(xx)*u(xx))*prstar(xx)**8
Qnosterm2 = ((6*eta(xx)**3 - 27*eta(xx)**2/5 + (-2358912*sp.log(2)/25 - 827/3 + 1399437*sp.log(3)/50 + 390625*sp.log(5)/18)*eta(xx))*u(xx)**2 + (-14*eta(xx)**4 + 188*eta(xx)**3 + (-4998308864*sp.log(2)/1575 - 45409167*sp.log(3)/350 + 51433/25 + 26171875*sp.log(5)/18)*eta(xx)**2 + (-52468750*sp.log(5)/189 - 35643726*sp.log(3)/175 - 860317/1050 + 305146624*sp.log(2)/945)*eta(xx))*u(xx)**3 - 2723471*sp.pi*eta(xx)*u(xx)**(7/2)/756000)*prstar(xx)**6
Qnosterm1 = ((8 - 6*eta(xx))*eta(xx)*u(xx)**2 + ((-592*sp.log(u(xx))/5 - 9765625*sp.log(5)/126 - 6396489*sp.log(3)/70 - 1184*sp.EulerGamma/5 + 45683/105 + 31633*sp.pi**2/512 + 33693536*sp.log(2)/105)*eta(xx)**2 + (5428*sp.log(u(xx))/105 - 4396376*sp.log(2)/105 - 601911*sp.log(3)/280 - 93031*sp.pi**2/1536 + 10856*sp.EulerGamma/105 + 1249177/1050 + 9765625*sp.log(5)/504)*eta(xx) + (792 - 615*sp.pi**2/32)*eta(xx)**3)*u(xx)**4 + (10*eta(xx)**3 - 131*eta(xx)**2 + (-33048*sp.log(3)/5 - 4348/15 + 496256*sp.log(2)/45)*eta(xx))*u(xx)**3 + 88703*sp.pi*eta(xx)*u(xx)**(9/2)/1890)*prstar(xx)**4
Qnos = Qnosterm1(xx) + Qnosterm2(xx) + Qnosterm3(xx)
Dnons = (-326837426.241486*(14700.0*eta(xx) + 42911.0)*r(xx) - (-283115520.0*(14700.0*eta(xx) + 42911.0)*r(xx) - 5041721180160.0*eta(xx)**2 - 25392914995744.3*eta(xx) - 879923036160.0*r(xx)**2 + 104186110149937.0)*sp.log(r(xx)) + 6730497718123.02*eta(xx)**3 + 133772083200.0*eta(xx)**2*r(xx)**2 + 1822680546449.21*eta(xx)**2*r(xx) + 80059249540278.2*eta(xx)**2 + 2589101062873.81*eta(xx)*r(xx)**2 + 10611661054566.2*eta(xx)*r(xx) - 12049908701745.2*eta(xx) + 5107745331375.71*r(xx)**2 - 39476764256925.6*r(xx) + 5787938193408.0*sp.log(r(xx))**2 + 275059053208689.0)*r(xx)/(-9216.0*(-197773496.793534*eta(xx)**2 - 630116198.873299*eta(xx) + 5805304367.87913)*r(xx)**2 - 967680.0*(-138240.0*eta(xx)**2 - 2675575.66847905*eta(xx) - 5278341.3229329)*r(xx)**3 + (-1698693120.0*(11592.0*eta(xx) + 69847.0)*eta(xx) + 283115520.0*(14700.0*eta(xx) + 42911.0)*r(xx)**2 + 49152.0*(102574080.0*eta(xx)**2 + 409207698.136075*eta(xx) - 2119671837.36038)*r(xx) + 879923036160.0*r(xx)**3)*sp.log(r(xx)) + 55296.0*(14515200.0*eta(xx)**3 - 42636451.6032331*eta(xx)**2 - 2510664218.28128*eta(xx) + 1002013764.01019)*eta(xx) + (86618264430493.3*(1 - 0.496948781616935*eta(xx))**2 + 5927865218923.02*eta(xx)**3 + 43133561885859.3*eta(xx)**2 + 43393301259014.8*eta(xx) + 188440788778196.0)*r(xx) + 5787938193408.0*r(xx)*sp.log(r(xx))**2)
Anons = 7680.0*(28.0*(1920.0*a6(xx) + 733955.307463037)*eta(xx) + 2048.0*(756.0*eta(xx) + 336.0*r(xx) + 407.0)*eta(xx)*sp.log(r(xx)) - 7.0*(-185763.092693281*eta(xx)**2 + 938918.400156317*eta(xx) - 245760.0)*r(xx) - 5416406.59541186*eta(xx)**2 - 3440640.0)*r(xx)**4/(1120.0*(-17833256.898555*r(xx)**2 - 163683964.822551*r(xx) - 1188987459.03162)*eta(xx)**3 + 53760.0*(128.0*(-6852.34813868015*r(xx)**4 + 4264.6962773603*r(xx)**3 + 8529.39255472061*r(xx)**2 + 13218.7851094412*r(xx) - 33722.4297811176)*r(xx) + 113485.217444961*(-r(xx)**4 + 2.0*r(xx)**3 + 4.0*r(xx)**2 + 8.0*r(xx) + 16.0)*r(xx) + 7680.0*(r(xx)**4 + 2.0*r(xx)**3 + 4.0*r(xx)**2 + 8.0*r(xx) + 16.0)*a6(xx) + 148.04406601634*(349.0*r(xx)**4 + 1926.0*r(xx)**3 + 3852.0*r(xx)**2 + 7704.0*r(xx) + 36400.0)*r(xx))*eta(xx) + 32768.0*(1920.0*(588.0*eta(xx) + 1079.0)*r(xx)**2 + 480.0*(756.0*eta(xx) + 1079.0)*r(xx)**4 + 960.0*(756.0*eta(xx) + 1079.0)*r(xx)**3 + 240.0*(-3024.0*eta(xx)**2 - 7466.27061066206*eta(xx) + 17264.0)*r(xx) - 1882456.23663972*eta(xx)**2 - 38842241.4769507*eta(xx) + 161280.0*r(xx)**5 + 13447680.0)*eta(xx)*sp.log(r(xx)) + 7.0*(-39321600.0*(3.0*r(xx) + 59.0)*a6(xx) + 745857848.115604*a6(xx) + 1426660551.8844*r(xx)**5 - 3089250703.76879*r(xx)**4 - 6178501407.53758*r(xx)**3 + 2064783811.32587*r(xx)**2 + 122635399361.987*r(xx) + 276057889687.011)*eta(xx)**2 + 241555486248.807*eta(xx)**4 + 67645734912.0*eta(xx)**2*sp.log(r(xx))**2 + 13212057600.0*r(xx)**5)
xi = (Anons(xx) + ap(xx)**2*u(xx)**2)*sp.sqrt(Dnons(xx))/(ap(xx)**2*u(xx)**2 + 1)
pr = prstar(xx)/xi(xx)
QalignSS = ((45*eta(xx)/8 - 5/16)*am(xx)*ap(xx)*delta(xx) + (-5*eta(xx)**2 + 165*eta(xx)/32 + 25/32)*ap(xx)**2 + (-15*eta(xx)**2/8 + 75*eta(xx)/32 - 15/32)*am(xx)**2)*pr(xx)**4/r(xx)**3
BnpalignSS = ((3*eta(xx)/4 - 3/16)*am(xx)**2 + (3*eta(xx) + 45/16)*ap(xx)**2 - 21*am(xx)*ap(xx)*delta(xx)/8)/r(xx)**3 + ((449/32 - 13*eta(xx)/16)*am(xx)*ap(xx)*delta(xx) + (-1171*eta(xx)/64 - 861/64)*ap(xx)**2 + (eta(xx)**2/16 + 115*eta(xx)/64 - 37/64)*am(xx)**2)/r(xx)**4
AalignSS = ((eta(xx)/2 + 1/8)*am(xx)**2 - 5*am(xx)*ap(xx)*delta(xx)/4 + 9*ap(xx)**2/8)/r(xx)**4 + ((117/32 - 39*eta(xx)/16)*am(xx)*ap(xx)*delta(xx) + (-175*eta(xx)/64 - 225/64)*ap(xx)**2 + (21*eta(xx)**2/16 - 81*eta(xx)/64 - 9/64)*am(xx)**2)/r(xx)**5
Qalign = QalignSS(xx) + Qnos(xx)
Balignnp = Anons(xx)*Dnons(xx) + BnpalignSS(xx) + ap(xx)**2*u(xx)**2 - 1
Bkerreqnp = (-1 - 2/r(xx))/((1 + 2/r(xx))*ap(xx)**2 + r(xx)**2)
Aalign = (AalignSS(xx) + Anons(xx) + ap(xx)**2*u(xx)**2)/((1 + 2/r(xx))*ap(xx)**2/r(xx)**2 + 1)
Galigna3 = (am(xx)*ap(xx)**2*delta(xx) - ap(xx)**3)*pphi(xx)
dSO = -7.71251231383957*am(xx)**3 - 17.2294679794015*am(xx)**2*ap(xx) - 238.430383378296*am(xx)**2*eta(xx) + 69.5461667822545*am(xx)**2 - 10.5225438990315*am(xx)*ap(xx)**2 + 362.767393298729*am(xx)*ap(xx)*eta(xx) - 85.8036338010274*am(xx)*ap(xx) - 1254.66845939312*am(xx)*eta(xx)**2 + 472.431937787377*am(xx)*eta(xx) - 39.742317057316*am(xx) - 7.58458103577458*ap(xx)**3 - 42.7601129678844*ap(xx)**2*eta(xx) + 18.1783435552183*ap(xx)**2 - 201.905934468847*ap(xx)*eta(xx)**2 - 90.5790079104259*ap(xx)*eta(xx) + 49.6299175121658*ap(xx) + 478.546231305475*eta(xx)**3 + 679.521769948995*eta(xx)**2 - 177.334831768076*eta(xx) - 37.6897780220529
SOcalib = ap(xx)*dSO(xx)*eta(xx)*pphi(xx)*u(xx)**3
Heven = sp.sqrt(((Balignnp(xx) + 1)*pr(xx)**2 + Bkerreqnp(xx)*ap(xx)**2*pphi(xx)**2/r(xx)**2 + Qalign(xx) + pphi(xx)**2/r(xx)**2 + 1)*Aalign(xx))
Hodd = ((am(xx)*delta(xx)*gam(xx) + ap(xx)*gap(xx))*pphi(xx) + Galigna3(xx) + SOcalib(xx))/((r(xx) + 2)*ap(xx)**2 + r(xx)**3)
Heff = Heven(xx) + Hodd(xx)
Hreal = sp.sqrt(2*(Heff(xx) - 1)*eta(xx) + 1)
u_prm1 = -r_prm1/r(yy)**2
gam_prm1 = pphi_prm1*(15/16 - 9*eta(yy)/16)*pphi(yy)/r(yy)**2 + pphi_prm1*(-613*eta(yy)**2/384 - 35*eta(yy)/64 - 59/128)*pphi(yy)/r(yy)**3 + pphi_prm1*(75*eta(yy)**2/64 - 45*eta(yy)/32 - 105/64)*pphi(yy)**3/r(yy)**4 - r_prm1*(11*eta(yy)/32 + 3/32)/r(yy)**2 + r_prm1*(9*eta(yy)/16 - 15/16)*pphi(yy)**2/r(yy)**3 - r_prm1*(-613*eta(yy)**2/256 - 105*eta(yy)/128 - 177/256)*pphi(yy)**2/r(yy)**4 - r_prm1*(103*eta(yy)**2/96 - eta(yy)/16 + 5/32)/r(yy)**3 - r_prm1*(75*eta(yy)**2/64 - 45*eta(yy)/32 - 105/64)*pphi(yy)**4/r(yy)**5
gap_prm1 = pphi_prm1*(-45*eta(yy)/16 - 15/16)*pphi(yy)/r(yy)**2 + pphi_prm1*(-1591*eta(yy)**2/384 - 267*eta(yy)/64 + 59/128)*pphi(yy)/r(yy)**3 + pphi_prm1*(345*eta(yy)**2/64 + 75*eta(yy)/32 + 105/64)*pphi(yy)**3/r(yy)**4 - r_prm1*(-45*eta(yy)/16 - 15/16)*pphi(yy)**2/r(yy)**3 - r_prm1*(23*eta(yy)/32 - 3/32)/r(yy)**2 - r_prm1*(-1591*eta(yy)**2/256 - 801*eta(yy)/128 + 177/256)*pphi(yy)**2/r(yy)**4 - r_prm1*(109*eta(yy)**2/96 - 177*eta(yy)/16 - 5/32)/r(yy)**3 - r_prm1*(345*eta(yy)**2/64 + 75*eta(yy)/32 + 105/64)*pphi(yy)**4/r(yy)**5
Qnosterm3_prm1 = prstar_prm1*(8*(-6*eta(yy)**4 + 24*eta(yy)**3/7 + (-468490234375*sp.log(5)/42336 - 13841287201*sp.log(7)/4320 + 870976/525 + 332067403089*sp.log(3)/39200 + 703189497728*sp.log(2)/33075)*eta(yy)**2 + (-346536085761*sp.log(3)/156800 - 1347019456*sp.log(2)/525 + 2222547/2450 + 13841287201*sp.log(7)/17280 + 278690984375*sp.log(5)/169344)*eta(yy))*u(yy)**2 + 5994461*sp.pi*eta(yy)*u(yy)**(5/2)/1587600 + 8*(-27734375*sp.log(5)/126 - 35772/175 + 6591861*sp.log(3)/350 + 21668992*sp.log(2)/45)*eta(yy)*u(yy))*prstar(yy)**7 + (u_prm1*(-12*eta(yy)**4 + 48*eta(yy)**3/7 + 2*(-468490234375*sp.log(5)/42336 - 13841287201*sp.log(7)/4320 + 870976/525 + 332067403089*sp.log(3)/39200 + 703189497728*sp.log(2)/33075)*eta(yy)**2 + 2*(-346536085761*sp.log(3)/156800 - 1347019456*sp.log(2)/525 + 2222547/2450 + 13841287201*sp.log(7)/17280 + 278690984375*sp.log(5)/169344)*eta(yy))*u(yy) + 5994461*sp.pi*u_prm1*eta(yy)*u(yy)**(3/2)/5080320 + u_prm1*(-27734375*sp.log(5)/126 - 35772/175 + 6591861*sp.log(3)/350 + 21668992*sp.log(2)/45)*eta(yy))*prstar(yy)**8
Qnosterm2_prm1 = prstar_prm1*(6*(6*eta(yy)**3 - 27*eta(yy)**2/5 + (-2358912*sp.log(2)/25 - 827/3 + 1399437*sp.log(3)/50 + 390625*sp.log(5)/18)*eta(yy))*u(yy)**2 + 6*(-14*eta(yy)**4 + 188*eta(yy)**3 + (-4998308864*sp.log(2)/1575 - 45409167*sp.log(3)/350 + 51433/25 + 26171875*sp.log(5)/18)*eta(yy)**2 + (-52468750*sp.log(5)/189 - 35643726*sp.log(3)/175 - 860317/1050 + 305146624*sp.log(2)/945)*eta(yy))*u(yy)**3 - 2723471*sp.pi*eta(yy)*u(yy)**(7/2)/126000)*prstar(yy)**5 + (u_prm1*(12*eta(yy)**3 - 54*eta(yy)**2/5 + 2*(-2358912*sp.log(2)/25 - 827/3 + 1399437*sp.log(3)/50 + 390625*sp.log(5)/18)*eta(yy))*u(yy) + u_prm1*(-42*eta(yy)**4 + 564*eta(yy)**3 + 3*(-4998308864*sp.log(2)/1575 - 45409167*sp.log(3)/350 + 51433/25 + 26171875*sp.log(5)/18)*eta(yy)**2 + 3*(-52468750*sp.log(5)/189 - 35643726*sp.log(3)/175 - 860317/1050 + 305146624*sp.log(2)/945)*eta(yy))*u(yy)**2 - 2723471*sp.pi*u_prm1*eta(yy)*u(yy)**(5/2)/216000)*prstar(yy)**6
Qnosterm1_prm1 = prstar_prm1*(4*(8 - 6*eta(yy))*eta(yy)*u(yy)**2 + 4*((-592*sp.log(u(yy))/5 - 9765625*sp.log(5)/126 - 6396489*sp.log(3)/70 - 1184*sp.EulerGamma/5 + 45683/105 + 31633*sp.pi**2/512 + 33693536*sp.log(2)/105)*eta(yy)**2 + (5428*sp.log(u(yy))/105 - 4396376*sp.log(2)/105 - 601911*sp.log(3)/280 - 93031*sp.pi**2/1536 + 10856*sp.EulerGamma/105 + 1249177/1050 + 9765625*sp.log(5)/504)*eta(yy) + (792 - 615*sp.pi**2/32)*eta(yy)**3)*u(yy)**4 + 4*(10*eta(yy)**3 - 131*eta(yy)**2 + (-33048*sp.log(3)/5 - 4348/15 + 496256*sp.log(2)/45)*eta(yy))*u(yy)**3 + 177406*sp.pi*eta(yy)*u(yy)**(9/2)/945)*prstar(yy)**3 + (u_prm1*(16 - 12*eta(yy))*eta(yy)*u(yy) + u_prm1*(4*(-592*sp.log(u(yy))/5 - 9765625*sp.log(5)/126 - 6396489*sp.log(3)/70 - 1184*sp.EulerGamma/5 + 45683/105 + 31633*sp.pi**2/512 + 33693536*sp.log(2)/105)*eta(yy)**2 + 4*(5428*sp.log(u(yy))/105 - 4396376*sp.log(2)/105 - 601911*sp.log(3)/280 - 93031*sp.pi**2/1536 + 10856*sp.EulerGamma/105 + 1249177/1050 + 9765625*sp.log(5)/504)*eta(yy) + 4*(792 - 615*sp.pi**2/32)*eta(yy)**3)*u(yy)**3 + u_prm1*(30*eta(yy)**3 - 393*eta(yy)**2 + 3*(-33048*sp.log(3)/5 - 4348/15 + 496256*sp.log(2)/45)*eta(yy))*u(yy)**2 + 88703*sp.pi*u_prm1*eta(yy)*u(yy)**(7/2)/420 + (-592*u_prm1*eta(yy)**2/(5*u(yy)) + 5428*u_prm1*eta(yy)/(105*u(yy)))*u(yy)**4)*prstar(yy)**4
Qnos_prm1 = Qnosterm1_prm1 + Qnosterm2_prm1 + Qnosterm3_prm1
Dnons_prm1 = r_prm1*((-4804510165749.84*eta(yy) - 14024920797448.4)*r(yy) - ((-4161798144000.0*eta(yy) - 12148770078720.0)*r(yy) - 5041721180160.0*eta(yy)**2 - 25392914995744.3*eta(yy) - 879923036160.0*r(yy)**2 + 104186110149937.0)*sp.log(r(yy)) + 6730497718123.02*eta(yy)**3 + 133772083200.0*eta(yy)**2*r(yy)**2 + 1822680546449.21*eta(yy)**2*r(yy) + 80059249540278.2*eta(yy)**2 + 2589101062873.81*eta(yy)*r(yy)**2 + 10611661054566.2*eta(yy)*r(yy) - 12049908701745.2*eta(yy) + 5107745331375.71*r(yy)**2 - 39476764256925.6*r(yy) + 5787938193408.0*sp.log(r(yy))**2 + 275059053208689.0)/(-(-133772083200.0*eta(yy)**2 - 2589101062873.81*eta(yy) - 5107745331375.71)*r(yy)**3 + (1822680546449.21*eta(yy)**2 + 5807150888816.32*eta(yy) - 53501685054374.1)*r(yy)**2 + ((-19691250647040.0*eta(yy) - 118648618352640.0)*eta(yy) + (4161798144000.0*eta(yy) + 12148770078720.0)*r(yy)**2 + (5041721180160.0*eta(yy)**2 + 20113376778784.4*eta(yy) - 104186110149937.0)*r(yy) + 879923036160.0*r(yy)**3)*sp.log(r(yy)) + (802632499200.0*eta(yy)**3 - 2357625227852.38*eta(yy)**2 - 138829688614082.0*eta(yy) + 55407353094707.5)*eta(yy) + (86618264430493.3*(1 - 0.496948781616935*eta(yy))**2 + 5927865218923.02*eta(yy)**3 + 43133561885859.3*eta(yy)**2 + 43393301259014.8*eta(yy) + 188440788778196.0)*r(yy) + 5787938193408.0*r(yy)*sp.log(r(yy))**2) + (2.98505426338587e-26*r_prm1*(-3645361092898.42*eta(yy)**2 - 11614301777632.6*eta(yy) + 107003370108748.0)*r(yy) + 2.98505426338587e-26*r_prm1*(-401316249600.0*eta(yy)**2 - 7767303188621.42*eta(yy) - 15323235994127.1)*r(yy)**2 - 2.98505426338587e-26*r_prm1*((-19691250647040.0*eta(yy) - 118648618352640.0)*eta(yy) + (4161798144000.0*eta(yy) + 12148770078720.0)*r(yy)**2 + (5041721180160.0*eta(yy)**2 + 20113376778784.4*eta(yy) - 104186110149937.0)*r(yy) + 879923036160.0*r(yy)**3)/r(yy) - 2.98505426338587e-26*r_prm1*(86618264430493.3*(1 - 0.496948781616935*eta(yy))**2 + 5927865218923.02*eta(yy)**3 + 43133561885859.3*eta(yy)**2 + 43393301259014.8*eta(yy) + 188440788778196.0) - 1.72773095804465e-13*r_prm1*sp.log(r(yy))**2 - 3.45546191608929e-13*r_prm1*sp.log(r(yy)) - 2.98505426338587e-26*(r_prm1*(8323596288000.0*eta(yy) + 24297540157440.0)*r(yy) + r_prm1*(5041721180160.0*eta(yy)**2 + 20113376778784.4*eta(yy) - 104186110149937.0) + 2639769108480.0*r_prm1*r(yy)**2)*sp.log(r(yy)))*((-4804510165749.84*eta(yy) - 14024920797448.4)*r(yy) - ((-4161798144000.0*eta(yy) - 12148770078720.0)*r(yy) - 5041721180160.0*eta(yy)**2 - 25392914995744.3*eta(yy) - 879923036160.0*r(yy)**2 + 104186110149937.0)*sp.log(r(yy)) + 6730497718123.02*eta(yy)**3 + 133772083200.0*eta(yy)**2*r(yy)**2 + 1822680546449.21*eta(yy)**2*r(yy) + 80059249540278.2*eta(yy)**2 + 2589101062873.81*eta(yy)*r(yy)**2 + 10611661054566.2*eta(yy)*r(yy) - 12049908701745.2*eta(yy) + 5107745331375.71*r(yy)**2 - 39476764256925.6*r(yy) + 5787938193408.0*sp.log(r(yy))**2 + 275059053208689.0)*r(yy)/(-(-0.0231122169466764*eta(yy)**2 - 0.447327005983337*eta(yy) - 0.882480973482581)*r(yy)**3 + (0.314910160672604*eta(yy)**2 + 1.00331943686445*eta(yy) - 9.24365175759969)*r(yy)**2 + (1.72773095804465e-13*(-19691250647040.0*eta(yy) - 118648618352640.0)*eta(yy) + 1.72773095804465e-13*(4161798144000.0*eta(yy) + 12148770078720.0)*r(yy)**2 + 1.72773095804465e-13*(5041721180160.0*eta(yy)**2 + 20113376778784.4*eta(yy) - 104186110149937.0)*r(yy) + 0.152027027027027*r(yy)**3)*sp.log(r(yy)) + (0.138673301680058*eta(yy)**3 - 0.407334209362761*eta(yy)**2 - 23.9860350914247*eta(yy) + 9.57289992450369)*eta(yy) + (14.9653056988661*(1 - 0.496948781616935*eta(yy))**2 + 1.02417562538494*eta(yy)**3 + 7.45231902009339*eta(yy)**2 + 7.49719499569578*eta(yy) + 32.55749845304421)*r(yy) + r(yy)*sp.log(r(yy))**2)**2 + (r_prm1*(-4804510165749.84*eta(yy) - 14024920797448.4) + r_prm1*((4161798144000.0*eta(yy) + 12148770078720.0)*r(yy) + 5041721180160.0*eta(yy)**2 + 25392914995744.3*eta(yy) + 879923036160.0*r(yy)**2 - 104186110149937.0)/r(yy) + 267544166400.0*r_prm1*eta(yy)**2*r(yy) + 1822680546449.21*r_prm1*eta(yy)**2 + 5178202125747.62*r_prm1*eta(yy)*r(yy) + 10611661054566.2*r_prm1*eta(yy) + 10215490662751.4*r_prm1*r(yy) - 39476764256925.6*r_prm1 + 11575876386816.0*r_prm1*sp.log(r(yy))/r(yy) + (r_prm1*(4161798144000.0*eta(yy) + 12148770078720.0) + 1759846072320.0*r_prm1*r(yy))*sp.log(r(yy)))*r(yy)/(-(-133772083200.0*eta(yy)**2 - 2589101062873.81*eta(yy) - 5107745331375.71)*r(yy)**3 + (1822680546449.21*eta(yy)**2 + 5807150888816.32*eta(yy) - 53501685054374.1)*r(yy)**2 + ((-19691250647040.0*eta(yy) - 118648618352640.0)*eta(yy) + (4161798144000.0*eta(yy) + 12148770078720.0)*r(yy)**2 + (5041721180160.0*eta(yy)**2 + 20113376778784.4*eta(yy) - 104186110149937.0)*r(yy) + 879923036160.0*r(yy)**3)*sp.log(r(yy)) + (802632499200.0*eta(yy)**3 - 2357625227852.38*eta(yy)**2 - 138829688614082.0*eta(yy) + 55407353094707.5)*eta(yy) + (86618264430493.3*(1 - 0.496948781616935*eta(yy))**2 + 5927865218923.02*eta(yy)**3 + 43133561885859.3*eta(yy)**2 + 43393301259014.8*eta(yy) + 188440788778196.0)*r(yy) + 5787938193408.0*r(yy)*sp.log(r(yy))**2)
Anons_prm1 = r_prm1*(30720.0*(53760.0*a6(yy) + 20550748.608965)*eta(yy) + 30720.0*(1548288.0*eta(yy) + 688128.0*r(yy) + 833536.0)*eta(yy)*sp.log(r(yy)) - 30720.0*(-1300341.64885297*eta(yy)**2 + 6572428.80109422*eta(yy) - 1720320.0)*r(yy) - 166392010611.052*eta(yy)**2 - 105696460800.0)*r(yy)**3/((-19973247726.3816*r(yy)**2 - 183326040601.257*r(yy) - 1331665954115.41)*eta(yy)**3 + (53760.0*(-877100.561751059*r(yy)**4 + 545881.123502118*r(yy)**3 + 1091762.24700424*r(yy)**2 + 1692004.49400847*r(yy) - 4316471.01198305)*r(yy) + 53760.0*(-113485.217444961*r(yy)**4 + 226970.434889922*r(yy)**3 + 453940.869779844*r(yy)**2 + 907881.739559688*r(yy) + 1815763.47911938)*r(yy) + 53760.0*(7680.0*r(yy)**4 + 15360.0*r(yy)**3 + 30720.0*r(yy)**2 + 61440.0*r(yy) + 122880.0)*a6(yy) + 53760.0*(51667.3790397027*r(yy)**4 + 285132.871147471*r(yy)**3 + 570265.742294942*r(yy)**2 + 1140531.48458988*r(yy) + 5388804.00299478)*r(yy))*eta(yy) + (32768.0*(362880.0*eta(yy) + 517920.0)*r(yy)**4 + 32768.0*(725760.0*eta(yy) + 1035840.0)*r(yy)**3 + 32768.0*(1128960.0*eta(yy) + 2071680.0)*r(yy)**2 + 32768.0*(-725760.0*eta(yy)**2 - 1791904.94655889*eta(yy) + 4143360.0)*r(yy) - 61684325962.2103*eta(yy)**2 - 1272782568716.72*eta(yy) + 5284823040.0*r(yy)**5 + 440653578240.0)*eta(yy)*sp.log(r(yy)) + (7.0*(-117964800.0*r(yy) - 2319974400.0)*a6(yy) + 5221004936.80923*a6(yy) + 9986623863.1908*r(yy)**5 - 21624754926.3815*r(yy)**4 - 43249509852.7631*r(yy)**3 + 14453486679.2811*r(yy)**2 + 858447795533.909*r(yy) + 1932405227809.08)*eta(yy)**2 + 241555486248.807*eta(yy)**4 + 67645734912.0*eta(yy)**2*sp.log(r(yy))**2 + 13212057600.0*r(yy)**5) + (7680.0*r_prm1*(1548288.0*eta(yy) + 688128.0*r(yy) + 833536.0)*eta(yy)/r(yy) + 7680.0*r_prm1*(1300341.64885297*eta(yy)**2 - 6572428.80109422*eta(yy) + 1720320.0) + 5284823040.0*r_prm1*eta(yy)*sp.log(r(yy)))*r(yy)**4/((-19973247726.3816*r(yy)**2 - 183326040601.257*r(yy) - 1331665954115.41)*eta(yy)**3 + (53760.0*(-877100.561751059*r(yy)**4 + 545881.123502118*r(yy)**3 + 1091762.24700424*r(yy)**2 + 1692004.49400847*r(yy) - 4316471.01198305)*r(yy) + 53760.0*(-113485.217444961*r(yy)**4 + 226970.434889922*r(yy)**3 + 453940.869779844*r(yy)**2 + 907881.739559688*r(yy) + 1815763.47911938)*r(yy) + 53760.0*(7680.0*r(yy)**4 + 15360.0*r(yy)**3 + 30720.0*r(yy)**2 + 61440.0*r(yy) + 122880.0)*a6(yy) + 53760.0*(51667.3790397027*r(yy)**4 + 285132.871147471*r(yy)**3 + 570265.742294942*r(yy)**2 + 1140531.48458988*r(yy) + 5388804.00299478)*r(yy))*eta(yy) + (32768.0*(362880.0*eta(yy) + 517920.0)*r(yy)**4 + 32768.0*(725760.0*eta(yy) + 1035840.0)*r(yy)**3 + 32768.0*(1128960.0*eta(yy) + 2071680.0)*r(yy)**2 + 32768.0*(-725760.0*eta(yy)**2 - 1791904.94655889*eta(yy) + 4143360.0)*r(yy) - 61684325962.2103*eta(yy)**2 - 1272782568716.72*eta(yy) + 5284823040.0*r(yy)**5 + 440653578240.0)*eta(yy)*sp.log(r(yy)) + (7.0*(-117964800.0*r(yy) - 2319974400.0)*a6(yy) + 5221004936.80923*a6(yy) + 9986623863.1908*r(yy)**5 - 21624754926.3815*r(yy)**4 - 43249509852.7631*r(yy)**3 + 14453486679.2811*r(yy)**2 + 858447795533.909*r(yy) + 1932405227809.08)*eta(yy)**2 + 241555486248.807*eta(yy)**4 + 67645734912.0*eta(yy)**2*sp.log(r(yy))**2 + 13212057600.0*r(yy)**5) + (1.31621673590926e-19*(53760.0*a6(yy) + 20550748.608965)*eta(yy) + 1.31621673590926e-19*(1548288.0*eta(yy) + 688128.0*r(yy) + 833536.0)*eta(yy)*sp.log(r(yy)) - 1.31621673590926e-19*(-1300341.64885297*eta(yy)**2 + 6572428.80109422*eta(yy) - 1720320.0)*r(yy) - 7.12916500937039e-13*eta(yy)**2 - 4.52862795023884e-13)*(-r_prm1*((11890851840.0*eta(yy) + 16971202560.0)*r(yy)**4 + (23781703680.0*eta(yy) + 33942405120.0)*r(yy)**3 + (36993761280.0*eta(yy) + 67884810240.0)*r(yy)**2 + (-23781703680.0*eta(yy)**2 - 58717141288.8419*eta(yy) + 135769620480.0)*r(yy) - 61684325962.2103*eta(yy)**2 - 1272782568716.72*eta(yy) + 5284823040.0*r(yy)**5 + 440653578240.0)*eta(yy)/r(yy) - 135291469824.0*r_prm1*eta(yy)**2*sp.log(r(yy))/r(yy) - 66060288000.0*r_prm1*r(yy)**4 + (39946495452.7632*r_prm1*r(yy) + 183326040601.257*r_prm1)*eta(yy)**3 - (r_prm1*(47563407360.0*eta(yy) + 67884810240.0)*r(yy)**3 + r_prm1*(71345111040.0*eta(yy) + 101827215360.0)*r(yy)**2 + r_prm1*(73987522560.0*eta(yy) + 135769620480.0)*r(yy) + r_prm1*(-23781703680.0*eta(yy)**2 - 58717141288.8417*eta(yy) + 135769620480.0) + 26424115200.0*r_prm1*r(yy)**4)*eta(yy)*sp.log(r(yy)) - (-825753600.0*r_prm1*a6(yy) + 49933119315.954*r_prm1*r(yy)**4 - 86499019705.5264*r_prm1*r(yy)**3 - 129748529558.289*r_prm1*r(yy)**2 + 28906973358.5622*r_prm1*r(yy) + 858447795533.909*r_prm1)*eta(yy)**2 - (r_prm1*(-47152926199.7369*r(yy)**4 + 29346569199.4739*r(yy)**3 + 58693138398.9479*r(yy)**2 + 90962161597.8954*r(yy) - 232053481604.209) + r_prm1*(-6100965289.8411*r(yy)**4 + 12201930579.6822*r(yy)**3 + 24403861159.3644*r(yy)**2 + 48807722318.7288*r(yy) + 97615444637.4579) + r_prm1*(2777638297.17442*r(yy)**4 + 15328743152.888*r(yy)**3 + 30657486305.7761*r(yy)**2 + 61314972611.552*r(yy) + 289702103200.999) + (-188611704798.948*r_prm1*r(yy)**3 + 88039707598.4219*r_prm1*r(yy)**2 + 117386276797.896*r_prm1*r(yy) + 90962161597.8954*r_prm1)*r(yy) + (-24403861159.3644*r_prm1*r(yy)**3 + 36605791739.0466*r_prm1*r(yy)**2 + 48807722318.7288*r_prm1*r(yy) + 48807722318.7288*r_prm1)*r(yy) + (1651507200.0*r_prm1*r(yy)**3 + 2477260800.0*r_prm1*r(yy)**2 + 3303014400.0*r_prm1*r(yy) + 3303014400.0*r_prm1)*a6(yy) + (11110553188.6977*r_prm1*r(yy)**3 + 45986229458.6641*r_prm1*r(yy)**2 + 61314972611.552*r_prm1*r(yy) + 61314972611.552*r_prm1)*r(yy))*eta(yy))*r(yy)**4/((-0.0826859618738229*r(yy)**2 - 0.758939668264987*r(yy) - 5.51287811672293)*eta(yy)**3 + (2.22557561555965e-7*(-877100.561751059*r(yy)**4 + 545881.123502118*r(yy)**3 + 1091762.24700424*r(yy)**2 + 1692004.49400847*r(yy) - 4316471.01198305)*r(yy) + 2.22557561555965e-7*(-113485.217444961*r(yy)**4 + 226970.434889922*r(yy)**3 + 453940.869779844*r(yy)**2 + 907881.739559688*r(yy) + 1815763.47911938)*r(yy) + 2.22557561555965e-7*(7680.0*r(yy)**4 + 15360.0*r(yy)**3 + 30720.0*r(yy)**2 + 61440.0*r(yy) + 122880.0)*a6(yy) + 2.22557561555965e-7*(51667.3790397027*r(yy)**4 + 285132.871147471*r(yy)**3 + 570265.742294942*r(yy)**2 + 1140531.48458988*r(yy) + 5388804.00299478)*r(yy))*eta(yy) + (1.35654132757922e-7*(362880.0*eta(yy) + 517920.0)*r(yy)**4 + 1.35654132757922e-7*(725760.0*eta(yy) + 1035840.0)*r(yy)**3 + 1.35654132757922e-7*(1128960.0*eta(yy) + 2071680.0)*r(yy)**2 + 1.35654132757922e-7*(-725760.0*eta(yy)**2 - 1791904.94655889*eta(yy) + 4143360.0)*r(yy) - 0.255362968236103*eta(yy)**2 - 5.26911058192953*eta(yy) + 0.0218782985311977*r(yy)**5 + 1.82423336800605)*eta(yy)*sp.log(r(yy)) + (2.8978849160933e-11*(-117964800.0*r(yy) - 2319974400.0)*a6(yy) + 0.0216141020760402*a6(yy) + 0.0413429809369115*r(yy)**5 - 0.0895229301648219*r(yy)**4 - 0.179045860329644*r(yy)**3 + 0.0598350586183487*r(yy)**2 + 3.5538327399018*r(yy) + 7.99983994492537)*eta(yy)**2 + eta(yy)**4 + 0.280042221199329*eta(yy)**2*sp.log(r(yy))**2 + 0.054695746327994*r(yy)**5)**2
xi_prm1 = Dnons_prm1*(Anons(yy) + ap(yy)**2*u(yy)**2)/((2*ap(yy)**2*u(yy)**2 + 2)*sp.sqrt(Dnons(yy))) - 2*u_prm1*(Anons(yy) + ap(yy)**2*u(yy)**2)*sp.sqrt(Dnons(yy))*ap(yy)**2*u(yy)/(ap(yy)**2*u(yy)**2 + 1)**2 + (Anons_prm1 + 2*u_prm1*ap(yy)**2*u(yy))*sp.sqrt(Dnons(yy))/(ap(yy)**2*u(yy)**2 + 1)
pr_prm1 = prstar_prm1/xi(yy) - xi_prm1*prstar(yy)/xi(yy)**2
QalignSS_prm1 = pr_prm1*(4*(45*eta(yy)/8 - 5/16)*am(yy)*ap(yy)*delta(yy) + 4*(-5*eta(yy)**2 + 165*eta(yy)/32 + 25/32)*ap(yy)**2 + 4*(-15*eta(yy)**2/8 + 75*eta(yy)/32 - 15/32)*am(yy)**2)*pr(yy)**3/r(yy)**3 + r_prm1*(-3*(45*eta(yy)/8 - 5/16)*am(yy)*ap(yy)*delta(yy) - 3*(-5*eta(yy)**2 + 165*eta(yy)/32 + 25/32)*ap(yy)**2 - 3*(-15*eta(yy)**2/8 + 75*eta(yy)/32 - 15/32)*am(yy)**2)*pr(yy)**4/r(yy)**4
BnpalignSS_prm1 = r_prm1*(-3*(3*eta(yy)/4 - 3/16)*am(yy)**2 - 3*(3*eta(yy) + 45/16)*ap(yy)**2 + 63*am(yy)*ap(yy)*delta(yy)/8)/r(yy)**4 - r_prm1*(4*(449/32 - 13*eta(yy)/16)*am(yy)*ap(yy)*delta(yy) + 4*(-1171*eta(yy)/64 - 861/64)*ap(yy)**2 + 4*(eta(yy)**2/16 + 115*eta(yy)/64 - 37/64)*am(yy)**2)/r(yy)**5
AalignSS_prm1 = r_prm1*(-4*(eta(yy)/2 + 1/8)*am(yy)**2 + 5*am(yy)*ap(yy)*delta(yy) - 9*ap(yy)**2/2)/r(yy)**5 - r_prm1*(5*(117/32 - 39*eta(yy)/16)*am(yy)*ap(yy)*delta(yy) + 5*(-175*eta(yy)/64 - 225/64)*ap(yy)**2 + 5*(21*eta(yy)**2/16 - 81*eta(yy)/64 - 9/64)*am(yy)**2)/r(yy)**6
Qalign_prm1 = QalignSS_prm1 + Qnos_prm1
Balignnp_prm1 = Anons_prm1*Dnons(yy) + BnpalignSS_prm1 + Dnons_prm1*Anons(yy) + 2*u_prm1*ap(yy)**2*u(yy)
Bkerreqnp_prm1 = 2*r_prm1/(((1 + 2/r(yy))*ap(yy)**2 + r(yy)**2)*r(yy)**2) + (-1 - 2/r(yy))*(2*r_prm1*ap(yy)**2/r(yy)**2 - 2*r_prm1*r(yy))/((1 + 2/r(yy))*ap(yy)**2 + r(yy)**2)**2
Aalign_prm1 = (AalignSS_prm1 + Anons_prm1 + 2*u_prm1*ap(yy)**2*u(yy))/((1 + 2/r(yy))*ap(yy)**2/r(yy)**2 + 1) + (r_prm1*(2 + 4/r(yy))*ap(yy)**2/r(yy)**3 + 2*r_prm1*ap(yy)**2/r(yy)**4)*(AalignSS(yy) + Anons(yy) + ap(yy)**2*u(yy)**2)/((1 + 2/r(yy))*ap(yy)**2/r(yy)**2 + 1)**2
Galigna3_prm1 = pphi_prm1*(am(yy)*ap(yy)**2*delta(yy) - ap(yy)**3)
SOcalib_prm1 = pphi_prm1*ap(yy)*dSO(yy)*eta(yy)*u(yy)**3 + 3*u_prm1*ap(yy)*dSO(yy)*eta(yy)*pphi(yy)*u(yy)**2
Heven_prm1 = sp.sqrt(((Balignnp(yy) + 1)*pr(yy)**2 + Bkerreqnp(yy)*ap(yy)**2*pphi(yy)**2/r(yy)**2 + Qalign(yy) + pphi(yy)**2/r(yy)**2 + 1)*Aalign(yy))*(Aalign_prm1*((Balignnp(yy) + 1)*pr(yy)**2 + Bkerreqnp(yy)*ap(yy)**2*pphi(yy)**2/r(yy)**2 + Qalign(yy) + pphi(yy)**2/r(yy)**2 + 1)/2 + (Balignnp_prm1*pr(yy)**2 + Bkerreqnp_prm1*ap(yy)**2*pphi(yy)**2/r(yy)**2 + Qalign_prm1 + 2*pphi_prm1*Bkerreqnp(yy)*ap(yy)**2*pphi(yy)/r(yy)**2 + 2*pphi_prm1*pphi(yy)/r(yy)**2 + pr_prm1*(2*Balignnp(yy) + 2)*pr(yy) - 2*r_prm1*Bkerreqnp(yy)*ap(yy)**2*pphi(yy)**2/r(yy)**3 - 2*r_prm1*pphi(yy)**2/r(yy)**3)*Aalign(yy)/2)/(((Balignnp(yy) + 1)*pr(yy)**2 + Bkerreqnp(yy)*ap(yy)**2*pphi(yy)**2/r(yy)**2 + Qalign(yy) + pphi(yy)**2/r(yy)**2 + 1)*Aalign(yy))
Hodd_prm1 = (-r_prm1*ap(yy)**2 - 3*r_prm1*r(yy)**2)*((am(yy)*delta(yy)*gam(yy) + ap(yy)*gap(yy))*pphi(yy) + Galigna3(yy) + SOcalib(yy))/((r(yy) + 2)*ap(yy)**2 + r(yy)**3)**2 + (Galigna3_prm1 + SOcalib_prm1 + pphi_prm1*(am(yy)*delta(yy)*gam(yy) + ap(yy)*gap(yy)) + (gam_prm1*am(yy)*delta(yy) + gap_prm1*ap(yy))*pphi(yy))/((r(yy) + 2)*ap(yy)**2 + r(yy)**3)
Heff_prm1 = Heven_prm1 + Hodd_prm1
Hreal_prm1 = Heff_prm1*eta(yy)/sp.sqrt((2*Heff(yy) - 2)*eta(yy) + 1)

u_prm1_prm2 = 2*r_prm1*r_prm2/r**3
gam_prm1_prm2 = 5*pphi**4*r_prm1*r_prm2*(75*eta**2/64 - 45*eta/32 - 105/64)/r**6 - 4*pphi**3*pphi_prm1*r_prm2*(75*eta**2/64 - 45*eta/32 - 105/64)/r**5 - 4*pphi**3*pphi_prm2*r_prm1*(75*eta**2/64 - 45*eta/32 - 105/64)/r**5 + 3*pphi**2*pphi_prm1*pphi_prm2*(75*eta**2/64 - 45*eta/32 - 105/64)/r**4 - 3*pphi**2*r_prm1*r_prm2*(9*eta/16 - 15/16)/r**4 + 4*pphi**2*r_prm1*r_prm2*(-613*eta**2/256 - 105*eta/128 - 177/256)/r**5 - 2*pphi*pphi_prm1*r_prm2*(15/16 - 9*eta/16)/r**3 - 3*pphi*pphi_prm1*r_prm2*(-613*eta**2/384 - 35*eta/64 - 59/128)/r**4 + 2*pphi*pphi_prm2*r_prm1*(9*eta/16 - 15/16)/r**3 - 2*pphi*pphi_prm2*r_prm1*(-613*eta**2/256 - 105*eta/128 - 177/256)/r**4 + pphi_prm1*pphi_prm2*(15/16 - 9*eta/16)/r**2 + pphi_prm1*pphi_prm2*(-613*eta**2/384 - 35*eta/64 - 59/128)/r**3 + 2*r_prm1*r_prm2*(11*eta/32 + 3/32)/r**3 + 3*r_prm1*r_prm2*(103*eta**2/96 - eta/16 + 5/32)/r**4
gap_prm1_prm2 = 5*pphi**4*r_prm1*r_prm2*(345*eta**2/64 + 75*eta/32 + 105/64)/r**6 - 4*pphi**3*pphi_prm1*r_prm2*(345*eta**2/64 + 75*eta/32 + 105/64)/r**5 - 4*pphi**3*pphi_prm2*r_prm1*(345*eta**2/64 + 75*eta/32 + 105/64)/r**5 + 3*pphi**2*pphi_prm1*pphi_prm2*(345*eta**2/64 + 75*eta/32 + 105/64)/r**4 + 3*pphi**2*r_prm1*r_prm2*(-45*eta/16 - 15/16)/r**4 + 4*pphi**2*r_prm1*r_prm2*(-1591*eta**2/256 - 801*eta/128 + 177/256)/r**5 - 2*pphi*pphi_prm1*r_prm2*(-45*eta/16 - 15/16)/r**3 - 3*pphi*pphi_prm1*r_prm2*(-1591*eta**2/384 - 267*eta/64 + 59/128)/r**4 - 2*pphi*pphi_prm2*r_prm1*(-45*eta/16 - 15/16)/r**3 - 2*pphi*pphi_prm2*r_prm1*(-1591*eta**2/256 - 801*eta/128 + 177/256)/r**4 + pphi_prm1*pphi_prm2*(-45*eta/16 - 15/16)/r**2 + pphi_prm1*pphi_prm2*(-1591*eta**2/384 - 267*eta/64 + 59/128)/r**3 + 2*r_prm1*r_prm2*(23*eta/32 - 3/32)/r**3 + 3*r_prm1*r_prm2*(109*eta**2/96 - 177*eta/16 - 5/32)/r**4
Qnosterm3_prm1_prm2 = prstar**7*prstar_prm2*(5994461*sp.pi*eta*u**(3/2)*u_prm1/635040 + 8*eta*u_prm1*(-27734375*sp.log(5)/126 - 35772/175 + 6591861*sp.log(3)/350 + 21668992*sp.log(2)/45) + 8*u*u_prm1*(-12*eta**4 + 48*eta**3/7 + eta**2*(-468490234375*sp.log(5)/21168 - 13841287201*sp.log(7)/2160 + 1741952/525 + 332067403089*sp.log(3)/19600 + 1406378995456*sp.log(2)/33075) + eta*(-346536085761*sp.log(3)/78400 - 2694038912*sp.log(2)/525 + 2222547/1225 + 13841287201*sp.log(7)/8640 + 278690984375*sp.log(5)/84672))) + 7*prstar**6*prstar_prm1*prstar_prm2*(5994461*sp.pi*eta*u**(5/2)/1587600 + eta*u*(-110937500*sp.log(5)/63 - 286176/175 + 26367444*sp.log(3)/175 + 173351936*sp.log(2)/45) + u**2*(-48*eta**4 + 192*eta**3/7 + 8*eta**2*(-468490234375*sp.log(5)/42336 - 13841287201*sp.log(7)/4320 + 870976/525 + 332067403089*sp.log(3)/39200 + 703189497728*sp.log(2)/33075) + 8*eta*(-346536085761*sp.log(3)/156800 - 1347019456*sp.log(2)/525 + 2222547/2450 + 13841287201*sp.log(7)/17280 + 278690984375*sp.log(5)/169344)))
Qnosterm2_prm1_prm2 = prstar**5*prstar_prm2*(-2723471*sp.pi*eta*u**(5/2)*u_prm1/36000 + 6*u**2*u_prm1*(-42*eta**4 + 564*eta**3 + eta**2*(-4998308864*sp.log(2)/525 - 136227501*sp.log(3)/350 + 154299/25 + 26171875*sp.log(5)/6) + eta*(-52468750*sp.log(5)/63 - 106931178*sp.log(3)/175 - 860317/350 + 305146624*sp.log(2)/315)) + 6*u*u_prm1*(12*eta**3 - 54*eta**2/5 + eta*(-4717824*sp.log(2)/25 - 1654/3 + 1399437*sp.log(3)/25 + 390625*sp.log(5)/9))) + 5*prstar**4*prstar_prm1*prstar_prm2*(-2723471*sp.pi*eta*u**(7/2)/126000 + u**3*(-84*eta**4 + 1128*eta**3 + 6*eta**2*(-4998308864*sp.log(2)/1575 - 45409167*sp.log(3)/350 + 51433/25 + 26171875*sp.log(5)/18) + 6*eta*(-52468750*sp.log(5)/189 - 35643726*sp.log(3)/175 - 860317/1050 + 305146624*sp.log(2)/945)) + u**2*(36*eta**3 - 162*eta**2/5 + 6*eta*(-2358912*sp.log(2)/25 - 827/3 + 1399437*sp.log(3)/50 + 390625*sp.log(5)/18)))
Qnosterm1_prm1_prm2 = prstar**3*prstar_prm2*(88703*sp.pi*eta*u**(7/2)*u_prm1/105 + 4*eta*u*u_prm1*(16 - 12*eta) + 4*u**4*(-592*eta**2*u_prm1/(5*u) + 5428*eta*u_prm1/(105*u)) + 4*u**3*u_prm1*(eta**3*(3168 - 615*sp.pi**2/8) + eta**2*(-2368*sp.log(u)/5 - 19531250*sp.log(5)/63 - 12792978*sp.log(3)/35 - 4736*sp.EulerGamma/5 + 182732/105 + 31633*sp.pi**2/128 + 134774144*sp.log(2)/105) + eta*(21712*sp.log(u)/105 - 17585504*sp.log(2)/105 - 601911*sp.log(3)/70 - 93031*sp.pi**2/384 + 43424*sp.EulerGamma/105 + 2498354/525 + 9765625*sp.log(5)/126)) + 4*u**2*u_prm1*(30*eta**3 - 393*eta**2 + eta*(-99144*sp.log(3)/5 - 4348/5 + 496256*sp.log(2)/15))) + 3*prstar**2*prstar_prm1*prstar_prm2*(177406*sp.pi*eta*u**(9/2)/945 + eta*u**2*(32 - 24*eta) + u**4*(4*eta**3*(792 - 615*sp.pi**2/32) + 4*eta**2*(-592*sp.log(u)/5 - 9765625*sp.log(5)/126 - 6396489*sp.log(3)/70 - 1184*sp.EulerGamma/5 + 45683/105 + 31633*sp.pi**2/512 + 33693536*sp.log(2)/105) + 4*eta*(5428*sp.log(u)/105 - 4396376*sp.log(2)/105 - 601911*sp.log(3)/280 - 93031*sp.pi**2/1536 + 10856*sp.EulerGamma/105 + 1249177/1050 + 9765625*sp.log(5)/504)) + u**3*(40*eta**3 - 524*eta**2 + 4*eta*(-33048*sp.log(3)/5 - 4348/15 + 496256*sp.log(2)/45)))
Dnons_prm1_prm2 = r*(267544166400.0*eta**2*r_prm1*r_prm2 + 5178202125747.62*eta*r_prm1*r_prm2 + 1759846072320.0*r_prm1*r_prm2*sp.log(r) + 10215490662751.4*r_prm1*r_prm2 + r_prm1*(1759846072320.0*r*r_prm2 + r_prm2*(4161798144000.0*eta + 12148770078720.0))/r + r_prm2*(1759846072320.0*r*r_prm1 + r_prm1*(4161798144000.0*eta + 12148770078720.0))/r - r_prm1*r_prm2*(5041721180160.0*eta**2 + 25392914995744.3*eta + 879923036160.0*r**2 + r*(4161798144000.0*eta + 12148770078720.0) - 104186110149937.0)/r**2 - 11575876386816.0*r_prm1*r_prm2*sp.log(r)/r**2 + 11575876386816.0*r_prm1*r_prm2/r**2)/(eta*(802632499200.0*eta**3 - 2357625227852.38*eta**2 - 138829688614082.0*eta + 55407353094707.5) + r**3*(133772083200.0*eta**2 + 2589101062873.81*eta + 5107745331375.71) + r**2*(1822680546449.21*eta**2 + 5807150888816.32*eta - 53501685054374.1) + r*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) + 5787938193408.0*r*sp.log(r)**2 + (eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r)) + r*(r**2*r_prm2*(-401316249600.0*eta**2 - 7767303188621.43*eta - 15323235994127.1) - r*r_prm2*(3645361092898.42*eta**2 + 11614301777632.6*eta - 107003370108748.0) - r_prm2*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) - 5787938193408.0*r_prm2*sp.log(r)**2 - 11575876386816.0*r_prm2*sp.log(r) - (2639769108480.0*r**2*r_prm2 + r*r_prm2*(8323596288000.0*eta + 24297540157440.0) + r_prm2*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r) - r_prm2*(eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r)*(7.98633854556339e-15*eta**2*r*r_prm1 + 5.4408003359687e-14*eta**2*r_prm1 + 1.54572143321367e-13*eta*r*r_prm1 + 3.16763840725386e-13*eta*r_prm1 + 3.04937939554246e-13*r*r_prm1 + 2.98505426338587e-26*r_prm1*(-4804510165749.84*eta - 14024920797448.4) - 1.17840283449815e-12*r_prm1 + 2.98505426338587e-26*(1759846072320.0*r*r_prm1 + r_prm1*(4161798144000.0*eta + 12148770078720.0))*sp.log(r) + 2.98505426338587e-26*r_prm1*(5041721180160.0*eta**2 + 25392914995744.3*eta + 879923036160.0*r**2 + r*(4161798144000.0*eta + 12148770078720.0) - 104186110149937.0)/r + 3.45546191608929e-13*r_prm1*sp.log(r)/r)/(eta*(0.138673301680059*eta**3 - 0.407334209362763*eta**2 - 23.98603509142484*eta + 9.57289992450372) + r**3*(0.0231122169466765*eta**2 + 0.447327005983339*eta + 0.882480973482584) + r**2*(0.314910160672604*eta**2 + 1.00331943686445*eta - 9.24365175759969) + r*(1.02417562538494*eta**3 + 7.45231902009339*eta**2 + 7.49719499569578*eta + 14.9653056988661*(1 - 0.496948781616935*eta)**2 + 32.55749845304421) + r*sp.log(r)**2 + (1.72773095804465e-13*eta*(-19691250647040.0*eta - 118648618352640.0) + 0.152027027027027*r**3 + 1.72773095804465e-13*r**2*(4161798144000.0*eta + 12148770078720.0) + 1.72773095804465e-13*r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r))**2 + r*(2.98505426338587e-26*r**2*r_prm1*(-401316249600.0*eta**2 - 7767303188621.42*eta - 15323235994127.1) + 2.98505426338587e-26*r*r_prm1*(-3645361092898.42*eta**2 - 11614301777632.6*eta + 107003370108748.0) - 2.98505426338587e-26*r_prm1*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) - 1.72773095804465e-13*r_prm1*sp.log(r)**2 - 3.45546191608929e-13*r_prm1*sp.log(r) - (7.87985403162254e-14*r**2*r_prm1 + 2.98505426338587e-26*r*r_prm1*(8323596288000.0*eta + 24297540157440.0) + 2.98505426338587e-26*r_prm1*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r) - 2.98505426338587e-26*r_prm1*(eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r)*(267544166400.0*eta**2*r*r_prm2 + 1822680546449.21*eta**2*r_prm2 + 5178202125747.62*eta*r*r_prm2 + 10611661054566.2*eta*r_prm2 + 10215490662751.4*r*r_prm2 + r_prm2*(-4804510165749.84*eta - 14024920797448.4) - 39476764256925.6*r_prm2 + (1759846072320.0*r*r_prm2 + r_prm2*(4161798144000.0*eta + 12148770078720.0))*sp.log(r) + r_prm2*(5041721180160.0*eta**2 + 25392914995744.3*eta + 879923036160.0*r**2 + r*(4161798144000.0*eta + 12148770078720.0) - 104186110149937.0)/r + 11575876386816.0*r_prm2*sp.log(r)/r)/(eta*(0.138673301680058*eta**3 - 0.407334209362761*eta**2 - 23.9860350914247*eta + 9.57289992450369) + r**3*(0.0231122169466764*eta**2 + 0.447327005983337*eta + 0.882480973482581) + r**2*(0.314910160672604*eta**2 + 1.00331943686445*eta - 9.24365175759969) + r*(1.02417562538494*eta**3 + 7.45231902009339*eta**2 + 7.49719499569578*eta + 14.9653056988661*(1 - 0.496948781616935*eta)**2 + 32.55749845304421) + r*sp.log(r)**2 + (eta*(-3.40211833455078*eta - 20.49928910570808) + 0.152027027027027*r**3 + r**2*(0.719046749452157*eta + 2.09898061671711) + r*(0.871073776479184*eta**2 + 3.47505037315222*eta - 18.00055679042961))*sp.log(r))**2 + r*(5.97010852677174e-26*r*r_prm1*r_prm2*(-401316249600.0*eta**2 - 7767303188621.42*eta - 15323235994127.1) + 2.98505426338587e-26*r_prm1*r_prm2*(-3645361092898.42*eta**2 - 11614301777632.6*eta + 107003370108748.0) + (-1.57597080632451e-13*r*r_prm1*r_prm2 - 2.98505426338587e-26*r_prm1*r_prm2*(8323596288000.0*eta + 24297540157440.0))*sp.log(r) - 3.45546191608929e-13*r_prm1*r_prm2*sp.log(r)/r - 3.45546191608929e-13*r_prm1*r_prm2/r - 2.98505426338587e-26*r_prm1*(2639769108480.0*r**2*r_prm2 + r*r_prm2*(8323596288000.0*eta + 24297540157440.0) + r_prm2*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r + r_prm2*(-7.87985403162254e-14*r**2*r_prm1 - 2.98505426338587e-26*r*r_prm1*(8323596288000.0*eta + 24297540157440.0) - 2.98505426338587e-26*r_prm1*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r + 2.98505426338587e-26*r_prm1*r_prm2*(eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r**2)*(6730497718123.02*eta**3 + 133772083200.0*eta**2*r**2 + 1822680546449.21*eta**2*r + 80059249540278.2*eta**2 + 2589101062873.81*eta*r**2 + 10611661054566.2*eta*r - 12049908701745.2*eta + 5107745331375.71*r**2 + r*(-4804510165749.84*eta - 14024920797448.4) - 39476764256925.6*r - (-5041721180160.0*eta**2 - 25392914995744.3*eta - 879923036160.0*r**2 + r*(-4161798144000.0*eta - 12148770078720.0) + 104186110149937.0)*sp.log(r) + 5787938193408.0*sp.log(r)**2 + 275059053208689.0)/(eta*(0.138673301680058*eta**3 - 0.407334209362761*eta**2 - 23.9860350914247*eta + 9.57289992450369) + r**3*(0.0231122169466764*eta**2 + 0.447327005983337*eta + 0.882480973482581) + r**2*(0.314910160672604*eta**2 + 1.00331943686445*eta - 9.24365175759969) + r*(1.02417562538494*eta**3 + 7.45231902009339*eta**2 + 7.49719499569578*eta + 14.9653056988661*(1 - 0.496948781616935*eta)**2 + 32.55749845304421) + r*sp.log(r)**2 + (eta*(-3.40211833455078*eta - 20.49928910570808) + 0.152027027027027*r**3 + r**2*(0.719046749452157*eta + 2.09898061671711) + r*(0.871073776479184*eta**2 + 3.47505037315222*eta - 18.00055679042961))*sp.log(r))**2 + r*(2.98505426338587e-26*r**2*r_prm1*(-401316249600.0*eta**2 - 7767303188621.42*eta - 15323235994127.1) + 2.98505426338587e-26*r*r_prm1*(-3645361092898.42*eta**2 - 11614301777632.6*eta + 107003370108748.0) - 2.98505426338587e-26*r_prm1*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) - 1.72773095804465e-13*r_prm1*sp.log(r)**2 - 3.45546191608929e-13*r_prm1*sp.log(r) - (7.87985403162254e-14*r**2*r_prm1 + 2.98505426338587e-26*r*r_prm1*(8323596288000.0*eta + 24297540157440.0) + 2.98505426338587e-26*r_prm1*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r) - 2.98505426338587e-26*r_prm1*(eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r)*(r**2*r_prm2*(-0.138673301680058*eta**2 - 2.68396203590002*eta - 5.29488584089549) - r*r_prm2*(1.25964064269042*eta**2 + 4.0132777474578*eta - 36.9746070303988) - r_prm2*(2.04835125076988*eta**3 + 14.9046380401868*eta**2 + 14.9943899913916*eta + 29.9306113977322*(1 - 0.496948781616935*eta)**2 + 65.11499690608842) - 2*r_prm2*sp.log(r)**2 - 4*r_prm2*sp.log(r) - (0.912162162162164*r**2*r_prm2 + 2*r*r_prm2*(1.43809349890431*eta + 4.19796123343422) + 2*r_prm2*(0.871073776479184*eta**2 + 3.47505037315221*eta - 18.0005567904297))*sp.log(r) - r_prm2*(2*eta*(-3.40211833455078*eta - 20.49928910570808) + 0.304054054054054*r**3 + 2*r**2*(0.719046749452157*eta + 2.09898061671711) + 2*r*(0.871073776479184*eta**2 + 3.47505037315222*eta - 18.00055679042961))/r)*(6730497718123.02*eta**3 + 133772083200.0*eta**2*r**2 + 1822680546449.21*eta**2*r + 80059249540278.2*eta**2 + 2589101062873.81*eta*r**2 + 10611661054566.2*eta*r - 12049908701745.2*eta + 5107745331375.71*r**2 + r*(-4804510165749.84*eta - 14024920797448.4) - 39476764256925.6*r - (-5041721180160.0*eta**2 - 25392914995744.3*eta - 879923036160.0*r**2 + r*(-4161798144000.0*eta - 12148770078720.0) + 104186110149937.0)*sp.log(r) + 5787938193408.0*sp.log(r)**2 + 275059053208689.0)/(eta*(0.138673301680058*eta**3 - 0.407334209362761*eta**2 - 23.9860350914247*eta + 9.57289992450369) + r**3*(0.0231122169466764*eta**2 + 0.447327005983337*eta + 0.882480973482581) + r**2*(0.314910160672604*eta**2 + 1.00331943686445*eta - 9.24365175759969) + r*(1.02417562538494*eta**3 + 7.45231902009339*eta**2 + 7.49719499569578*eta + 14.9653056988661*(1 - 0.496948781616935*eta)**2 + 32.55749845304421) + r*sp.log(r)**2 + (eta*(-3.40211833455078*eta - 20.49928910570808) + 0.152027027027027*r**3 + r**2*(0.719046749452157*eta + 2.09898061671711) + r*(0.871073776479184*eta**2 + 3.47505037315222*eta - 18.00055679042961))*sp.log(r))**3 + r_prm1*(267544166400.0*eta**2*r*r_prm2 + 1822680546449.21*eta**2*r_prm2 + 5178202125747.62*eta*r*r_prm2 + 10611661054566.2*eta*r_prm2 + 10215490662751.4*r*r_prm2 + r_prm2*(-4804510165749.84*eta - 14024920797448.4) - 39476764256925.6*r_prm2 + (1759846072320.0*r*r_prm2 + r_prm2*(4161798144000.0*eta + 12148770078720.0))*sp.log(r) + r_prm2*(5041721180160.0*eta**2 + 25392914995744.3*eta + 879923036160.0*r**2 + r*(4161798144000.0*eta + 12148770078720.0) - 104186110149937.0)/r + 11575876386816.0*r_prm2*sp.log(r)/r)/(eta*(802632499200.0*eta**3 - 2357625227852.38*eta**2 - 138829688614082.0*eta + 55407353094707.5) + r**3*(133772083200.0*eta**2 + 2589101062873.81*eta + 5107745331375.71) + r**2*(1822680546449.21*eta**2 + 5807150888816.32*eta - 53501685054374.1) + r*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) + 5787938193408.0*r*sp.log(r)**2 + (eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r)) + 2.98505426338587e-26*r_prm1*(r**2*r_prm2*(-401316249600.0*eta**2 - 7767303188621.43*eta - 15323235994127.1) - r*r_prm2*(3645361092898.42*eta**2 + 11614301777632.6*eta - 107003370108748.0) - r_prm2*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) - 5787938193408.0*r_prm2*sp.log(r)**2 - 11575876386816.0*r_prm2*sp.log(r) - (2639769108480.0*r**2*r_prm2 + r*r_prm2*(8323596288000.0*eta + 24297540157440.0) + r_prm2*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r) - r_prm2*(eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r)*(6730497718123.02*eta**3 + 133772083200.0*eta**2*r**2 + 1822680546449.21*eta**2*r + 80059249540278.2*eta**2 + 2589101062873.81*eta*r**2 + 10611661054566.2*eta*r - 12049908701745.2*eta + 5107745331375.71*r**2 + r*(-4804510165749.84*eta - 14024920797448.4) - 39476764256925.6*r - (-5041721180160.0*eta**2 - 25392914995744.3*eta - 879923036160.0*r**2 + r*(-4161798144000.0*eta - 12148770078720.0) + 104186110149937.0)*sp.log(r) + 5787938193408.0*sp.log(r)**2 + 275059053208689.0)/(eta*(0.138673301680059*eta**3 - 0.407334209362763*eta**2 - 23.98603509142484*eta + 9.57289992450372) + r**3*(0.0231122169466765*eta**2 + 0.447327005983339*eta + 0.882480973482584) + r**2*(0.314910160672604*eta**2 + 1.00331943686445*eta - 9.24365175759969) + r*(1.02417562538494*eta**3 + 7.45231902009339*eta**2 + 7.49719499569578*eta + 14.9653056988661*(1 - 0.496948781616935*eta)**2 + 32.55749845304421) + r*sp.log(r)**2 + (1.72773095804465e-13*eta*(-19691250647040.0*eta - 118648618352640.0) + 0.152027027027027*r**3 + 1.72773095804465e-13*r**2*(4161798144000.0*eta + 12148770078720.0) + 1.72773095804465e-13*r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r))**2 + r_prm2*(267544166400.0*eta**2*r*r_prm1 + 1822680546449.21*eta**2*r_prm1 + 5178202125747.62*eta*r*r_prm1 + 10611661054566.2*eta*r_prm1 + 10215490662751.4*r*r_prm1 + r_prm1*(-4804510165749.84*eta - 14024920797448.4) - 39476764256925.6*r_prm1 + (1759846072320.0*r*r_prm1 + r_prm1*(4161798144000.0*eta + 12148770078720.0))*sp.log(r) + r_prm1*(5041721180160.0*eta**2 + 25392914995744.3*eta + 879923036160.0*r**2 + r*(4161798144000.0*eta + 12148770078720.0) - 104186110149937.0)/r + 11575876386816.0*r_prm1*sp.log(r)/r)/(eta*(802632499200.0*eta**3 - 2357625227852.38*eta**2 - 138829688614082.0*eta + 55407353094707.5) + r**3*(133772083200.0*eta**2 + 2589101062873.81*eta + 5107745331375.71) + r**2*(1822680546449.21*eta**2 + 5807150888816.32*eta - 53501685054374.1) + r*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) + 5787938193408.0*r*sp.log(r)**2 + (eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r)) + r_prm2*(2.98505426338587e-26*r**2*r_prm1*(-401316249600.0*eta**2 - 7767303188621.42*eta - 15323235994127.1) + 2.98505426338587e-26*r*r_prm1*(-3645361092898.42*eta**2 - 11614301777632.6*eta + 107003370108748.0) - 2.98505426338587e-26*r_prm1*(5927865218923.02*eta**3 + 43133561885859.3*eta**2 + 43393301259014.8*eta + 86618264430493.3*(1 - 0.496948781616935*eta)**2 + 188440788778196.0) - 1.72773095804465e-13*r_prm1*sp.log(r)**2 - 3.45546191608929e-13*r_prm1*sp.log(r) - (7.87985403162254e-14*r**2*r_prm1 + 2.98505426338587e-26*r*r_prm1*(8323596288000.0*eta + 24297540157440.0) + 2.98505426338587e-26*r_prm1*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))*sp.log(r) - 2.98505426338587e-26*r_prm1*(eta*(-19691250647040.0*eta - 118648618352640.0) + 879923036160.0*r**3 + r**2*(4161798144000.0*eta + 12148770078720.0) + r*(5041721180160.0*eta**2 + 20113376778784.4*eta - 104186110149937.0))/r)*(6730497718123.02*eta**3 + 133772083200.0*eta**2*r**2 + 1822680546449.21*eta**2*r + 80059249540278.2*eta**2 + 2589101062873.81*eta*r**2 + 10611661054566.2*eta*r - 12049908701745.2*eta + 5107745331375.71*r**2 + r*(-4804510165749.84*eta - 14024920797448.4) - 39476764256925.6*r - (-5041721180160.0*eta**2 - 25392914995744.3*eta - 879923036160.0*r**2 + r*(-4161798144000.0*eta - 12148770078720.0) + 104186110149937.0)*sp.log(r) + 5787938193408.0*sp.log(r)**2 + 275059053208689.0)/(eta*(0.138673301680058*eta**3 - 0.407334209362761*eta**2 - 23.9860350914247*eta + 9.57289992450369) + r**3*(0.0231122169466764*eta**2 + 0.447327005983337*eta + 0.882480973482581) + r**2*(0.314910160672604*eta**2 + 1.00331943686445*eta - 9.24365175759969) + r*(1.02417562538494*eta**3 + 7.45231902009339*eta**2 + 7.49719499569578*eta + 14.9653056988661*(1 - 0.496948781616935*eta)**2 + 32.55749845304421) + r*sp.log(r)**2 + (eta*(-3.40211833455078*eta - 20.49928910570808) + 0.152027027027027*r**3 + r**2*(0.719046749452157*eta + 2.09898061671711) + r*(0.871073776479184*eta**2 + 3.47505037315222*eta - 18.00055679042961))*sp.log(r))**2
Anons_prm1_prm2 = r**4*(10569646080.0*eta*r_prm1*r_prm2/r - 7680.0*eta*r_prm1*r_prm2*(1548288.0*eta + 688128.0*r + 833536.0)/r**2)/(241555486248.807*eta**4 + eta**3*(-19973247726.3816*r**2 - 183326040601.257*r - 1331665954115.41) + eta**2*(a6*(-825753600.0*r - 16239820800.0) + 5221004936.80923*a6 + 9986623863.1908*r**5 - 21624754926.3815*r**4 - 43249509852.7631*r**3 + 14453486679.2811*r**2 + 858447795533.909*r + 1932405227809.08) + 67645734912.0*eta**2*sp.log(r)**2 + eta*(a6*(412876800.0*r**4 + 825753600.0*r**3 + 1651507200.0*r**2 + 3303014400.0*r + 6606028800.0) + r*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + r*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + r*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) + eta*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 440653578240.0)*sp.log(r) + 13212057600.0*r**5) + r**4*(9.05725590047768e-14*eta*r_prm1*sp.log(r) + 1.31621673590926e-19*eta*r_prm1*(1548288.0*eta + 688128.0*r + 833536.0)/r + 1.31621673590926e-19*r_prm1*(1300341.64885297*eta**2 - 6572428.80109422*eta + 1720320.0))*(eta**3*(39946495452.7632*r*r_prm2 + 183326040601.257*r_prm2) - eta**2*(-825753600.0*a6*r_prm2 + 49933119315.954*r**4*r_prm2 - 86499019705.5261*r**3*r_prm2 - 129748529558.289*r**2*r_prm2 + 28906973358.5622*r*r_prm2 + 858447795533.909*r_prm2) - 135291469824.0*eta**2*r_prm2*sp.log(r)/r - eta*(26424115200.0*r**4*r_prm2 + r**3*r_prm2*(47563407360.0*eta + 67884810240.0) + r**2*r_prm2*(71345111040.0*eta + 101827215360.0) + r*r_prm2*(73987522560.0*eta + 135769620480.0) + r_prm2*(-23781703680.0*eta**2 - 58717141288.8419*eta + 135769620480.0))*sp.log(r) - eta*(a6*(1651507200.0*r**3*r_prm2 + 2477260800.0*r**2*r_prm2 + 3303014400.0*r*r_prm2 + 3303014400.0*r_prm2) + r*(-188611704798.948*r**3*r_prm2 + 88039707598.4216*r**2*r_prm2 + 117386276797.896*r*r_prm2 + 90962161597.8955*r_prm2) + r*(-24403861159.3644*r**3*r_prm2 + 36605791739.0466*r**2*r_prm2 + 48807722318.7288*r*r_prm2 + 48807722318.7288*r_prm2) + r*(11110553188.6977*r**3*r_prm2 + 45986229458.6641*r**2*r_prm2 + 61314972611.5521*r*r_prm2 + 61314972611.5521*r_prm2) + r_prm2*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9478*r**2 + 90962161597.8955*r - 232053481604.209) + r_prm2*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4577) + r_prm2*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.5521*r + 289702103200.999)) - eta*r_prm2*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 440653578240.0)/r - 66060288000.0*r**4*r_prm2)/(eta**4 + eta**3*(-0.0826859618738229*r**2 - 0.758939668264986*r - 5.51287811672291) + eta**2*(4.139835594419e-12*a6*(-825753600.0*r - 16239820800.0) + 0.0216141020760402*a6 + 0.0413429809369115*r**5 - 0.0895229301648218*r**4 - 0.179045860329644*r**3 + 0.0598350586183488*r**2 + 3.5538327399018*r + 7.99983994492539) + 0.280042221199329*eta**2*sp.log(r)**2 + eta*(4.139835594419e-12*a6*(412876800.0*r**4 + 825753600.0*r**3 + 1651507200.0*r**2 + 3303014400.0*r + 6606028800.0) + 4.139835594419e-12*r*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + 4.139835594419e-12*r*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + 4.139835594419e-12*r*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) + eta*(-0.255362968236102*eta**2 - 5.26911058192952*eta + 0.0218782985311976*r**5 + 4.139835594419e-12*r**4*(11890851840.0*eta + 16971202560.0) + 4.139835594419e-12*r**3*(23781703680.0*eta + 33942405120.0) + 4.139835594419e-12*r**2*(36993761280.0*eta + 67884810240.0) + 4.139835594419e-12*r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 1.82423336800605)*sp.log(r) + 0.054695746327994*r**5)**2 + r**4*(9.05725590047767e-14*eta*r_prm2*sp.log(r) + eta*r_prm2*(2.03788257760748e-13*eta + 9.05725590047767e-14*r + 1.09711403318286e-13)/r + r_prm2*(1.71153144062012e-13*eta**2 - 8.65074078357224e-13*eta + 2.26431397511942e-13))*(eta**3*(39946495452.7632*r*r_prm1 + 183326040601.257*r_prm1) - eta**2*(-825753600.0*a6*r_prm1 + 49933119315.954*r**4*r_prm1 - 86499019705.5264*r**3*r_prm1 - 129748529558.289*r**2*r_prm1 + 28906973358.5622*r*r_prm1 + 858447795533.909*r_prm1) - 135291469824.0*eta**2*r_prm1*sp.log(r)/r - eta*(26424115200.0*r**4*r_prm1 + r**3*r_prm1*(47563407360.0*eta + 67884810240.0) + r**2*r_prm1*(71345111040.0*eta + 101827215360.0) + r*r_prm1*(73987522560.0*eta + 135769620480.0) + r_prm1*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0))*sp.log(r) - eta*(a6*(1651507200.0*r**3*r_prm1 + 2477260800.0*r**2*r_prm1 + 3303014400.0*r*r_prm1 + 3303014400.0*r_prm1) + r*(-188611704798.948*r**3*r_prm1 + 88039707598.4219*r**2*r_prm1 + 117386276797.896*r*r_prm1 + 90962161597.8954*r_prm1) + r*(-24403861159.3644*r**3*r_prm1 + 36605791739.0466*r**2*r_prm1 + 48807722318.7288*r*r_prm1 + 48807722318.7288*r_prm1) + r*(11110553188.6977*r**3*r_prm1 + 45986229458.6641*r**2*r_prm1 + 61314972611.552*r*r_prm1 + 61314972611.552*r_prm1) + r_prm1*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + r_prm1*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + r_prm1*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) - eta*r_prm1*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8419*eta + 135769620480.0) + 440653578240.0)/r - 66060288000.0*r**4*r_prm1)/(eta**4 + eta**3*(-0.0826859618738229*r**2 - 0.758939668264987*r - 5.51287811672293) + eta**2*(a6*(-0.00341848414549963*r - 0.067230188194826) + 0.0216141020760402*a6 + 0.0413429809369115*r**5 - 0.0895229301648219*r**4 - 0.179045860329644*r**3 + 0.0598350586183487*r**2 + 3.5538327399018*r + 7.99983994492537) + 0.280042221199329*eta**2*sp.log(r)**2 + eta*(a6*(0.00170924207274981*r**4 + 0.00341848414549962*r**3 + 0.00683696829099924*r**2 + 0.0136739365819985*r + 0.027347873163997) + r*(-0.195205362262683*r**4 + 0.121489971746062*r**3 + 0.242979943492125*r**2 + 0.37656839432826*r - 0.960663262953956) + r*(-0.025256993267199*r**4 + 0.050513986534398*r**3 + 0.101027973068796*r**2 + 0.202055946137592*r + 0.404111892275185) + r*(0.011498965891064*r**4 + 0.0634584765220323*r**3 + 0.126916953044065*r**2 + 0.253833906088128*r + 1.19931907860954)) + eta*(-0.255362968236103*eta**2 - 5.26911058192953*eta + 0.0218782985311977*r**5 + r**4*(0.0492261716951947*eta + 0.070257988437983) + r**3*(0.0984523433903895*eta + 0.140515976875966) + r**2*(0.153148089718384*eta + 0.281031953751932) + r*(-0.0984523433903895*eta**2 - 0.243079311510077*eta + 0.562063907503864) + 1.82423336800605)*sp.log(r) + 0.054695746327994*r**5)**2 + r**4*(-7.12916500937039e-13*eta**2 + eta*(7.07598117224818e-15*a6 + 2.70492392545837e-12) + eta*(2.03788257760748e-13*eta + 9.05725590047767e-14*r + 1.09711403318286e-13)*sp.log(r) - r*(-1.71153144062012e-13*eta**2 + 8.65074078357224e-13*eta - 2.26431397511942e-13) - 4.52862795023884e-13)*(39946495452.7632*eta**3*r_prm1*r_prm2 - eta**2*(199732477263.816*r**3*r_prm1*r_prm2 - 259497059116.579*r**2*r_prm1*r_prm2 - 259497059116.578*r*r_prm1*r_prm2 + 28906973358.5622*r_prm1*r_prm2) + 135291469824.0*eta**2*r_prm1*r_prm2*sp.log(r)/r**2 - 135291469824.0*eta**2*r_prm1*r_prm2/r**2 + eta*(-105696460800.0*r**3*r_prm1*r_prm2 - 3*r**2*r_prm1*r_prm2*(47563407360.0*eta + 67884810240.0) - 2*r*r_prm1*r_prm2*(71345111040.0*eta + 101827215360.0) - r_prm1*r_prm2*(73987522560.0*eta + 135769620480.0))*sp.log(r) + eta*(-a6*(4954521600.0*r**2*r_prm1*r_prm2 + 4954521600.0*r*r_prm1*r_prm2 + 3303014400.0*r_prm1*r_prm2) - r*(-565835114396.844*r**2*r_prm1*r_prm2 + 176079415196.844*r*r_prm1*r_prm2 + 117386276797.896*r_prm1*r_prm2) - r*(-73211583478.0932*r**2*r_prm1*r_prm2 + 73211583478.0932*r*r_prm1*r_prm2 + 48807722318.7288*r_prm1*r_prm2) - r*(33331659566.093*r**2*r_prm1*r_prm2 + 91972458917.3281*r*r_prm1*r_prm2 + 61314972611.552*r_prm1*r_prm2) - r_prm1*(-188611704798.948*r**3*r_prm2 + 88039707598.4216*r**2*r_prm2 + 117386276797.896*r*r_prm2 + 90962161597.8954*r_prm2) - r_prm1*(-24403861159.3644*r**3*r_prm2 + 36605791739.0466*r**2*r_prm2 + 48807722318.7288*r*r_prm2 + 48807722318.7288*r_prm2) - r_prm1*(11110553188.6977*r**3*r_prm2 + 45986229458.6641*r**2*r_prm2 + 61314972611.5522*r*r_prm2 + 61314972611.552*r_prm2) - r_prm2*(-188611704798.948*r**3*r_prm1 + 88039707598.4219*r**2*r_prm1 + 117386276797.896*r*r_prm1 + 90962161597.8954*r_prm1) - r_prm2*(-24403861159.3644*r**3*r_prm1 + 36605791739.0466*r**2*r_prm1 + 48807722318.7288*r*r_prm1 + 48807722318.7288*r_prm1) - r_prm2*(11110553188.6977*r**3*r_prm1 + 45986229458.6641*r**2*r_prm1 + 61314972611.552*r*r_prm1 + 61314972611.552*r_prm1)) - eta*r_prm1*(26424115200.0*r**4*r_prm2 + r**3*r_prm2*(47563407360.0*eta + 67884810240.0) + r**2*r_prm2*(71345111040.0*eta + 101827215360.0) + r*r_prm2*(73987522560.0*eta + 135769620480.0) + r_prm2*(-23781703680.0*eta**2 - 58717141288.8419*eta + 135769620480.0))/r + eta*r_prm2*(-26424115200.0*r**4*r_prm1 - r**3*r_prm1*(47563407360.0*eta + 67884810240.0) - r**2*r_prm1*(71345111040.0*eta + 101827215360.0) - r*r_prm1*(73987522560.0*eta + 135769620480.0) - r_prm1*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0))/r + eta*r_prm1*r_prm2*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8419*eta + 135769620480.0) + 440653578240.0)/r**2 - 264241152000.0*r**3*r_prm1*r_prm2)/(eta**4 + eta**3*(-0.0826859618738229*r**2 - 0.758939668264987*r - 5.51287811672293) + eta**2*(a6*(-0.00341848414549963*r - 0.067230188194826) + 0.0216141020760402*a6 + 0.0413429809369115*r**5 - 0.0895229301648219*r**4 - 0.179045860329644*r**3 + 0.0598350586183487*r**2 + 3.5538327399018*r + 7.99983994492537) + 0.280042221199329*eta**2*sp.log(r)**2 + eta*(a6*(0.00170924207274981*r**4 + 0.00341848414549962*r**3 + 0.00683696829099924*r**2 + 0.0136739365819985*r + 0.027347873163997) + r*(-0.195205362262683*r**4 + 0.121489971746062*r**3 + 0.242979943492125*r**2 + 0.37656839432826*r - 0.960663262953956) + r*(-0.025256993267199*r**4 + 0.050513986534398*r**3 + 0.101027973068796*r**2 + 0.202055946137592*r + 0.404111892275185) + r*(0.011498965891064*r**4 + 0.0634584765220323*r**3 + 0.126916953044065*r**2 + 0.253833906088128*r + 1.19931907860954)) + eta*(-0.255362968236103*eta**2 - 5.26911058192953*eta + 0.0218782985311977*r**5 + r**4*(0.0492261716951947*eta + 0.070257988437983) + r**3*(0.0984523433903895*eta + 0.140515976875966) + r**2*(0.153148089718384*eta + 0.281031953751932) + r*(-0.0984523433903895*eta**2 - 0.243079311510077*eta + 0.562063907503864) + 1.82423336800605)*sp.log(r) + 0.054695746327994*r**5)**2 + r**4*(-7.12916500937039e-13*eta**2 + eta*(7.07598117224818e-15*a6 + 2.70492392545837e-12) + eta*(2.03788257760748e-13*eta + 9.05725590047767e-14*r + 1.09711403318286e-13)*sp.log(r) - r*(-1.71153144062012e-13*eta**2 + 8.65074078357224e-13*eta - 2.26431397511942e-13) - 4.52862795023884e-13)*(eta**3*(39946495452.7632*r*r_prm1 + 183326040601.257*r_prm1) - eta**2*(-825753600.0*a6*r_prm1 + 49933119315.954*r**4*r_prm1 - 86499019705.5264*r**3*r_prm1 - 129748529558.289*r**2*r_prm1 + 28906973358.5622*r*r_prm1 + 858447795533.909*r_prm1) - 135291469824.0*eta**2*r_prm1*sp.log(r)/r - eta*(26424115200.0*r**4*r_prm1 + r**3*r_prm1*(47563407360.0*eta + 67884810240.0) + r**2*r_prm1*(71345111040.0*eta + 101827215360.0) + r*r_prm1*(73987522560.0*eta + 135769620480.0) + r_prm1*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0))*sp.log(r) - eta*(a6*(1651507200.0*r**3*r_prm1 + 2477260800.0*r**2*r_prm1 + 3303014400.0*r*r_prm1 + 3303014400.0*r_prm1) + r*(-188611704798.948*r**3*r_prm1 + 88039707598.4219*r**2*r_prm1 + 117386276797.896*r*r_prm1 + 90962161597.8954*r_prm1) + r*(-24403861159.3644*r**3*r_prm1 + 36605791739.0466*r**2*r_prm1 + 48807722318.7288*r*r_prm1 + 48807722318.7288*r_prm1) + r*(11110553188.6977*r**3*r_prm1 + 45986229458.6641*r**2*r_prm1 + 61314972611.552*r*r_prm1 + 61314972611.552*r_prm1) + r_prm1*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + r_prm1*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + r_prm1*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) - eta*r_prm1*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8419*eta + 135769620480.0) + 440653578240.0)/r - 66060288000.0*r**4*r_prm1)*(eta**3*(0.330743847495292*r*r_prm2 + 1.51787933652997*r_prm2) - eta**2*(-0.00683696829099926*a6*r_prm2 + 0.413429809369114*r**4*r_prm2 - 0.716183441318576*r**3*r_prm2 - 1.07427516197786*r**2*r_prm2 + 0.239340234473394*r*r_prm2 + 7.1076654798036*r_prm2) - 1.12016888479732*eta**2*r_prm2*sp.log(r)/r - eta*(0.218782985311976*r**4*r_prm2 + 2*r**3*r_prm2*(0.196904686780779*eta + 0.281031953751932) + 2*r**2*r_prm2*(0.295357030171168*eta + 0.421547930627898) + 2*r*r_prm2*(0.306296179436767*eta + 0.562063907503864) + 2*r_prm2*(-0.0984523433903895*eta**2 - 0.243079311510077*eta + 0.562063907503864))*sp.log(r) - eta*(2*a6*(0.00683696829099924*r**3*r_prm2 + 0.0102554524364989*r**2*r_prm2 + 0.0136739365819985*r*r_prm2 + 0.0136739365819985*r_prm2) + 2*r*(-0.780821449050731*r**3*r_prm2 + 0.364469915238186*r**2*r_prm2 + 0.485959886984249*r*r_prm2 + 0.37656839432826*r_prm2) + 2*r*(-0.101027973068796*r**3*r_prm2 + 0.151541959603194*r**2*r_prm2 + 0.202055946137592*r*r_prm2 + 0.202055946137592*r_prm2) + 2*r*(0.045995863564256*r**3*r_prm2 + 0.190375429566097*r**2*r_prm2 + 0.253833906088129*r*r_prm2 + 0.253833906088129*r_prm2) + 2*r_prm2*(-0.195205362262683*r**4 + 0.121489971746062*r**3 + 0.242979943492124*r**2 + 0.37656839432826*r - 0.960663262953957) + 2*r_prm2*(-0.025256993267199*r**4 + 0.050513986534398*r**3 + 0.101027973068796*r**2 + 0.202055946137592*r + 0.404111892275184) + 2*r_prm2*(0.011498965891064*r**4 + 0.0634584765220323*r**3 + 0.126916953044065*r**2 + 0.253833906088129*r + 1.19931907860954)) - eta*r_prm2*(-0.510725936472206*eta**2 - 10.5382211638591*eta + 0.0437565970623954*r**5 + 2*r**4*(0.0492261716951947*eta + 0.070257988437983) + 2*r**3*(0.0984523433903895*eta + 0.140515976875966) + 2*r**2*(0.153148089718384*eta + 0.281031953751932) + 2*r*(-0.0984523433903895*eta**2 - 0.243079311510077*eta + 0.562063907503864) + 3.6484667360121)/r - 0.54695746327994*r**4*r_prm2)/(eta**4 + eta**3*(-0.0826859618738229*r**2 - 0.758939668264987*r - 5.51287811672293) + eta**2*(a6*(-0.00341848414549963*r - 0.067230188194826) + 0.0216141020760402*a6 + 0.0413429809369115*r**5 - 0.0895229301648219*r**4 - 0.179045860329644*r**3 + 0.0598350586183487*r**2 + 3.5538327399018*r + 7.99983994492537) + 0.280042221199329*eta**2*sp.log(r)**2 + eta*(a6*(0.00170924207274981*r**4 + 0.00341848414549962*r**3 + 0.00683696829099924*r**2 + 0.0136739365819985*r + 0.027347873163997) + r*(-0.195205362262683*r**4 + 0.121489971746062*r**3 + 0.242979943492125*r**2 + 0.37656839432826*r - 0.960663262953956) + r*(-0.025256993267199*r**4 + 0.050513986534398*r**3 + 0.101027973068796*r**2 + 0.202055946137592*r + 0.404111892275185) + r*(0.011498965891064*r**4 + 0.0634584765220323*r**3 + 0.126916953044065*r**2 + 0.253833906088128*r + 1.19931907860954)) + eta*(-0.255362968236103*eta**2 - 5.26911058192953*eta + 0.0218782985311977*r**5 + r**4*(0.0492261716951947*eta + 0.070257988437983) + r**3*(0.0984523433903895*eta + 0.140515976875966) + r**2*(0.153148089718384*eta + 0.281031953751932) + r*(-0.0984523433903895*eta**2 - 0.243079311510077*eta + 0.562063907503864) + 1.82423336800605)*sp.log(r) + 0.054695746327994*r**5)**3 + r**3*r_prm1*(21139292160.0*eta*r_prm2*sp.log(r) + eta*r_prm2*(47563407360.0*eta + 21139292160.0*r + 25606225920.0)/r + r_prm2*(39946495452.7632*eta**2 - 201905012769.614*eta + 52848230400.0))/(241555486248.807*eta**4 + eta**3*(-19973247726.3816*r**2 - 183326040601.257*r - 1331665954115.41) + eta**2*(a6*(-825753600.0*r - 16239820800.0) + 5221004936.80923*a6 + 9986623863.1908*r**5 - 21624754926.3815*r**4 - 43249509852.7631*r**3 + 14453486679.2811*r**2 + 858447795533.909*r + 1932405227809.08) + 67645734912.0*eta**2*sp.log(r)**2 + eta*(a6*(412876800.0*r**4 + 825753600.0*r**3 + 1651507200.0*r**2 + 3303014400.0*r + 6606028800.0) + r*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + r*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + r*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) + eta*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 440653578240.0)*sp.log(r) + 13212057600.0*r**5) + 1.71382387488185e-23*r**3*r_prm1*(-166392010611.052*eta**2 + eta*(1651507200.0*a6 + 631318997267.405) + eta*(47563407360.0*eta + 21139292160.0*r + 25606225920.0)*sp.log(r) - r*(-39946495452.7632*eta**2 + 201905012769.614*eta - 52848230400.0) - 105696460800.0)*(eta**3*(39946495452.7632*r*r_prm2 + 183326040601.257*r_prm2) - eta**2*(-825753600.0*a6*r_prm2 + 49933119315.954*r**4*r_prm2 - 86499019705.5261*r**3*r_prm2 - 129748529558.289*r**2*r_prm2 + 28906973358.5622*r*r_prm2 + 858447795533.909*r_prm2) - 135291469824.0*eta**2*r_prm2*sp.log(r)/r - eta*(26424115200.0*r**4*r_prm2 + r**3*r_prm2*(47563407360.0*eta + 67884810240.0) + r**2*r_prm2*(71345111040.0*eta + 101827215360.0) + r*r_prm2*(73987522560.0*eta + 135769620480.0) + r_prm2*(-23781703680.0*eta**2 - 58717141288.8419*eta + 135769620480.0))*sp.log(r) - eta*(a6*(1651507200.0*r**3*r_prm2 + 2477260800.0*r**2*r_prm2 + 3303014400.0*r*r_prm2 + 3303014400.0*r_prm2) + r*(-188611704798.948*r**3*r_prm2 + 88039707598.4216*r**2*r_prm2 + 117386276797.896*r*r_prm2 + 90962161597.8955*r_prm2) + r*(-24403861159.3644*r**3*r_prm2 + 36605791739.0466*r**2*r_prm2 + 48807722318.7288*r*r_prm2 + 48807722318.7288*r_prm2) + r*(11110553188.6977*r**3*r_prm2 + 45986229458.6641*r**2*r_prm2 + 61314972611.5521*r*r_prm2 + 61314972611.5521*r_prm2) + r_prm2*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9478*r**2 + 90962161597.8955*r - 232053481604.209) + r_prm2*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4577) + r_prm2*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.5521*r + 289702103200.999)) - eta*r_prm2*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 440653578240.0)/r - 66060288000.0*r**4*r_prm2)/(eta**4 + eta**3*(-0.0826859618738229*r**2 - 0.758939668264986*r - 5.51287811672291) + eta**2*(4.139835594419e-12*a6*(-825753600.0*r - 16239820800.0) + 0.0216141020760402*a6 + 0.0413429809369115*r**5 - 0.0895229301648218*r**4 - 0.179045860329644*r**3 + 0.0598350586183488*r**2 + 3.5538327399018*r + 7.99983994492539) + 0.280042221199329*eta**2*sp.log(r)**2 + eta*(4.139835594419e-12*a6*(412876800.0*r**4 + 825753600.0*r**3 + 1651507200.0*r**2 + 3303014400.0*r + 6606028800.0) + 4.139835594419e-12*r*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + 4.139835594419e-12*r*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + 4.139835594419e-12*r*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) + eta*(-0.255362968236102*eta**2 - 5.26911058192952*eta + 0.0218782985311976*r**5 + 4.139835594419e-12*r**4*(11890851840.0*eta + 16971202560.0) + 4.139835594419e-12*r**3*(23781703680.0*eta + 33942405120.0) + 4.139835594419e-12*r**2*(36993761280.0*eta + 67884810240.0) + 4.139835594419e-12*r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 1.82423336800605)*sp.log(r) + 0.054695746327994*r**5)**2 + r**3*r_prm2*(21139292160.0*eta*r_prm1*sp.log(r) + 30720.0*eta*r_prm1*(1548288.0*eta + 688128.0*r + 833536.0)/r + 30720.0*r_prm1*(1300341.64885297*eta**2 - 6572428.80109422*eta + 1720320.0))/(241555486248.807*eta**4 + eta**3*(-19973247726.3816*r**2 - 183326040601.257*r - 1331665954115.41) + eta**2*(a6*(-825753600.0*r - 16239820800.0) + 5221004936.80923*a6 + 9986623863.1908*r**5 - 21624754926.3815*r**4 - 43249509852.7631*r**3 + 14453486679.2811*r**2 + 858447795533.909*r + 1932405227809.08) + 67645734912.0*eta**2*sp.log(r)**2 + eta*(a6*(412876800.0*r**4 + 825753600.0*r**3 + 1651507200.0*r**2 + 3303014400.0*r + 6606028800.0) + r*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + r*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + r*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) + eta*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 440653578240.0)*sp.log(r) + 13212057600.0*r**5) + r**3*r_prm2*(-2.85166600374816e-12*eta**2 + 4*eta*(7.07598117224818e-15*a6 + 2.70492392545837e-12) + 4*eta*(2.03788257760748e-13*eta + 9.05725590047767e-14*r + 1.09711403318286e-13)*sp.log(r) - 4*r*(-1.71153144062012e-13*eta**2 + 8.65074078357224e-13*eta - 2.26431397511942e-13) - 1.81145118009554e-12)*(eta**3*(39946495452.7632*r*r_prm1 + 183326040601.257*r_prm1) - eta**2*(-825753600.0*a6*r_prm1 + 49933119315.954*r**4*r_prm1 - 86499019705.5264*r**3*r_prm1 - 129748529558.289*r**2*r_prm1 + 28906973358.5622*r*r_prm1 + 858447795533.909*r_prm1) - 135291469824.0*eta**2*r_prm1*sp.log(r)/r - eta*(26424115200.0*r**4*r_prm1 + r**3*r_prm1*(47563407360.0*eta + 67884810240.0) + r**2*r_prm1*(71345111040.0*eta + 101827215360.0) + r*r_prm1*(73987522560.0*eta + 135769620480.0) + r_prm1*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0))*sp.log(r) - eta*(a6*(1651507200.0*r**3*r_prm1 + 2477260800.0*r**2*r_prm1 + 3303014400.0*r*r_prm1 + 3303014400.0*r_prm1) + r*(-188611704798.948*r**3*r_prm1 + 88039707598.4219*r**2*r_prm1 + 117386276797.896*r*r_prm1 + 90962161597.8954*r_prm1) + r*(-24403861159.3644*r**3*r_prm1 + 36605791739.0466*r**2*r_prm1 + 48807722318.7288*r*r_prm1 + 48807722318.7288*r_prm1) + r*(11110553188.6977*r**3*r_prm1 + 45986229458.6641*r**2*r_prm1 + 61314972611.552*r*r_prm1 + 61314972611.552*r_prm1) + r_prm1*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + r_prm1*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + r_prm1*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) - eta*r_prm1*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8419*eta + 135769620480.0) + 440653578240.0)/r - 66060288000.0*r**4*r_prm1)/(eta**4 + eta**3*(-0.0826859618738229*r**2 - 0.758939668264987*r - 5.51287811672293) + eta**2*(a6*(-0.00341848414549963*r - 0.067230188194826) + 0.0216141020760402*a6 + 0.0413429809369115*r**5 - 0.0895229301648219*r**4 - 0.179045860329644*r**3 + 0.0598350586183487*r**2 + 3.5538327399018*r + 7.99983994492537) + 0.280042221199329*eta**2*sp.log(r)**2 + eta*(a6*(0.00170924207274981*r**4 + 0.00341848414549962*r**3 + 0.00683696829099924*r**2 + 0.0136739365819985*r + 0.027347873163997) + r*(-0.195205362262683*r**4 + 0.121489971746062*r**3 + 0.242979943492125*r**2 + 0.37656839432826*r - 0.960663262953956) + r*(-0.025256993267199*r**4 + 0.050513986534398*r**3 + 0.101027973068796*r**2 + 0.202055946137592*r + 0.404111892275185) + r*(0.011498965891064*r**4 + 0.0634584765220323*r**3 + 0.126916953044065*r**2 + 0.253833906088128*r + 1.19931907860954)) + eta*(-0.255362968236103*eta**2 - 5.26911058192953*eta + 0.0218782985311977*r**5 + r**4*(0.0492261716951947*eta + 0.070257988437983) + r**3*(0.0984523433903895*eta + 0.140515976875966) + r**2*(0.153148089718384*eta + 0.281031953751932) + r*(-0.0984523433903895*eta**2 - 0.243079311510077*eta + 0.562063907503864) + 1.82423336800605)*sp.log(r) + 0.054695746327994*r**5)**2 + 3*r**2*r_prm1*r_prm2*(-166392010611.052*eta**2 + eta*(1651507200.0*a6 + 631318997267.405) + eta*(47563407360.0*eta + 21139292160.0*r + 25606225920.0)*sp.log(r) - r*(-39946495452.7632*eta**2 + 201905012769.614*eta - 52848230400.0) - 105696460800.0)/(241555486248.807*eta**4 + eta**3*(-19973247726.3816*r**2 - 183326040601.257*r - 1331665954115.41) + eta**2*(a6*(-825753600.0*r - 16239820800.0) + 5221004936.80923*a6 + 9986623863.1908*r**5 - 21624754926.3815*r**4 - 43249509852.7631*r**3 + 14453486679.2811*r**2 + 858447795533.909*r + 1932405227809.08) + 67645734912.0*eta**2*sp.log(r)**2 + eta*(a6*(412876800.0*r**4 + 825753600.0*r**3 + 1651507200.0*r**2 + 3303014400.0*r + 6606028800.0) + r*(-47152926199.7369*r**4 + 29346569199.4739*r**3 + 58693138398.9479*r**2 + 90962161597.8954*r - 232053481604.209) + r*(-6100965289.8411*r**4 + 12201930579.6822*r**3 + 24403861159.3644*r**2 + 48807722318.7288*r + 97615444637.4579) + r*(2777638297.17442*r**4 + 15328743152.888*r**3 + 30657486305.7761*r**2 + 61314972611.552*r + 289702103200.999)) + eta*(-61684325962.2103*eta**2 - 1272782568716.72*eta + 5284823040.0*r**5 + r**4*(11890851840.0*eta + 16971202560.0) + r**3*(23781703680.0*eta + 33942405120.0) + r**2*(36993761280.0*eta + 67884810240.0) + r*(-23781703680.0*eta**2 - 58717141288.8417*eta + 135769620480.0) + 440653578240.0)*sp.log(r) + 13212057600.0*r**5)
pr_prm1_prm2 = -prstar_prm2*xi_prm1/xi**2
QalignSS_prm1_prm2 = -4*pr**4*r_prm1*r_prm2*(-am**2*(-45*eta**2/8 + 225*eta/32 - 45/32) + am*ap*delta*(15/16 - 135*eta/8) - ap**2*(-15*eta**2 + 495*eta/32 + 75/32))/r**5 - 3*pr**3*pr_prm1*r_prm2*(am**2*(-15*eta**2/2 + 75*eta/8 - 15/8) + am*ap*delta*(45*eta/2 - 5/4) + ap**2*(-20*eta**2 + 165*eta/8 + 25/8))/r**4
BnpalignSS_prm1_prm2 = -4*r_prm1*r_prm2*(am**2*(9/16 - 9*eta/4) + 63*am*ap*delta/8 - ap**2*(9*eta + 135/16))/r**5 + 5*r_prm1*r_prm2*(am**2*(eta**2/4 + 115*eta/16 - 37/16) + am*ap*delta*(449/8 - 13*eta/4) + ap**2*(-1171*eta/16 - 861/16))/r**6
AalignSS_prm1_prm2 = -5*r_prm1*r_prm2*(am**2*(-2*eta - 1/2) + 5*am*ap*delta - 9*ap**2/2)/r**6 + 6*r_prm1*r_prm2*(am**2*(105*eta**2/16 - 405*eta/64 - 45/64) + am*ap*delta*(585/32 - 195*eta/16) + ap**2*(-875*eta/64 - 1125/64))/r**7
Bkerreqnp_prm1_prm2 = (-1 - 2/r)*(-4*ap**2*r_prm1*r_prm2/r**3 - 2*r_prm1*r_prm2)/(ap**2*(1 + 2/r) + r**2)**2 + (-1 - 2/r)*(2*ap**2*r_prm1/r**2 - 2*r*r_prm1)*(4*ap**2*r_prm2/r**2 - 4*r*r_prm2)/(ap**2*(1 + 2/r) + r**2)**3 + 2*r_prm1*(2*ap**2*r_prm2/r**2 - 2*r*r_prm2)/(r**2*(ap**2*(1 + 2/r) + r**2)**2) + r_prm2*(4*ap**2*r_prm1/r**2 - 4*r*r_prm1)/(r**2*(ap**2*(1 + 2/r) + r**2)**2) - 4*r_prm1*r_prm2/(r**3*(ap**2*(1 + 2/r) + r**2))
Aalign_prm1_prm2 = (ap**2*r_prm2*(2 + 4/r)/r**3 + 2*ap**2*r_prm2/r**4)*(AalignSS_prm1 + Anons_prm1 + 2*ap**2*u*u_prm1)/(ap**2*(1 + 2/r)/r**2 + 1)**2 + (-3*ap**2*r_prm1*r_prm2*(2 + 4/r)/r**4 - 12*ap**2*r_prm1*r_prm2/r**5)*(AalignSS + Anons + ap**2*u**2)/(ap**2*(1 + 2/r)/r**2 + 1)**2 + (ap**2*r_prm1*(2 + 4/r)/r**3 + 2*ap**2*r_prm1/r**4)*(ap**2*r_prm2*(4 + 8/r)/r**3 + 4*ap**2*r_prm2/r**4)*(AalignSS + Anons + ap**2*u**2)/(ap**2*(1 + 2/r)/r**2 + 1)**3
SOcalib_prm1_prm2 = 3*ap*dSO*eta*pphi_prm2*u**2*u_prm1
Heven_prm1_prm2 = sp.sqrt(Aalign*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1))*(Aalign*(Balignnp_prm1*pr**2 - 2*Bkerreqnp*ap**2*pphi**2*r_prm1/r**3 + 2*Bkerreqnp*ap**2*pphi*pphi_prm1/r**2 + Bkerreqnp_prm1*ap**2*pphi**2/r**2 + Qalign_prm1 - 2*pphi**2*r_prm1/r**3 + 2*pphi*pphi_prm1/r**2 + pr*pr_prm1*(2*Balignnp + 2))/2 + Aalign_prm1*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1)/2)*(-2*Bkerreqnp*ap**2*pphi**2*r_prm2/r**3 + 2*Bkerreqnp*ap**2*pphi*pphi_prm2/r**2 - 2*pphi**2*r_prm2/r**3 + 2*pphi*pphi_prm2/r**2)/(2*Aalign*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1)**2) + sp.sqrt(Aalign*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1))*(Aalign*(Balignnp_prm1*pr**2 - 2*Bkerreqnp*ap**2*pphi**2*r_prm1/r**3 + 2*Bkerreqnp*ap**2*pphi*pphi_prm1/r**2 + Bkerreqnp_prm1*ap**2*pphi**2/r**2 + Qalign_prm1 - 2*pphi**2*r_prm1/r**3 + 2*pphi*pphi_prm1/r**2 + pr*pr_prm1*(2*Balignnp + 2))/2 + Aalign_prm1*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1)/2)*(2*Bkerreqnp*ap**2*pphi**2*r_prm2/r**3 - 2*Bkerreqnp*ap**2*pphi*pphi_prm2/r**2 + 2*pphi**2*r_prm2/r**3 - 2*pphi*pphi_prm2/r**2)/(Aalign*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1)**2) + sp.sqrt(Aalign*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1))*(Aalign*(3*Bkerreqnp*ap**2*pphi**2*r_prm1*r_prm2/r**4 - 2*Bkerreqnp*ap**2*pphi*pphi_prm1*r_prm2/r**3 - 2*Bkerreqnp*ap**2*pphi*pphi_prm2*r_prm1/r**3 + Bkerreqnp*ap**2*pphi_prm1*pphi_prm2/r**2 - Bkerreqnp_prm1*ap**2*pphi**2*r_prm2/r**3 + Bkerreqnp_prm1*ap**2*pphi*pphi_prm2/r**2 + 3*pphi**2*r_prm1*r_prm2/r**4 - 2*pphi*pphi_prm1*r_prm2/r**3 - 2*pphi*pphi_prm2*r_prm1/r**3 + pphi_prm1*pphi_prm2/r**2) + Aalign_prm1*(-2*Bkerreqnp*ap**2*pphi**2*r_prm2/r**3 + 2*Bkerreqnp*ap**2*pphi*pphi_prm2/r**2 - 2*pphi**2*r_prm2/r**3 + 2*pphi*pphi_prm2/r**2)/2)/(Aalign*(Bkerreqnp*ap**2*pphi**2/r**2 + Qalign + pphi**2/r**2 + pr**2*(Balignnp + 1) + 1))
Hodd_prm1_prm2 = pphi_prm2*(-ap**2*r_prm1 - 3*r**2*r_prm1)*(am*delta*gam + ap*gap)/(ap**2*(r + 2) + r**3)**2 + pphi_prm2*(am*delta*gam_prm1 + ap*gap_prm1)/(ap**2*(r + 2) + r**3) - 6*r*r_prm1*r_prm2*(Galigna3 + SOcalib + pphi*(am*delta*gam + ap*gap))/(ap**2*(r + 2) + r**3)**2 + (-ap**2*r_prm1 - 3*r**2*r_prm1)*(-2*ap**2*r_prm2 - 6*r**2*r_prm2)*(Galigna3 + SOcalib + pphi*(am*delta*gam + ap*gap))/(ap**2*(r + 2) + r**3)**3 + (-ap**2*r_prm2 - 3*r**2*r_prm2)*(Galigna3_prm1 + SOcalib_prm1 + pphi*(am*delta*gam_prm1 + ap*gap_prm1) + pphi_prm1*(am*delta*gam + ap*gap))/(ap**2*(r + 2) + r**3)**2
