S2z_time_deriv = S2x_hamiltonian_deriv*S2y - S2y_hamiltonian_deriv*S2x
S2y_time_deriv = S2z_hamiltonian_deriv*S2x - S2x_hamiltonian_deriv*S2y
S2x_time_deriv = S2y_hamiltonian_deriv*S2z - S2z_hamiltonian_deriv*S2y
S1z_time_deriv = S1x_hamiltonian_deriv*S1y - S1y_hamiltonian_deriv*S1x
S1y_time_deriv = S1z_hamiltonian_deriv*S1x - S1x_hamiltonian_deriv*S1y
S1x_time_deriv = S1y_hamiltonian_deriv*S1z - S1z_hamiltonian_deriv*S1y
p1star_time_deriv = pdotterm1_1 + pdotterm2_1 + pdotterm3_1
p2star_time_deriv = pdotterm1_2 + pdotterm2_2 + pdotterm3_2
p3star_time_deriv = pdotterm1_3 + pdotterm2_3 + pdotterm3_3
pdotterm1_1 = -T11*x_hamiltonian_deriv - T12*y_hamiltonian_deriv - T13*z_hamiltonian_deriv
pdotterm1_2 = -T21*x_hamiltonian_deriv - T22*y_hamiltonian_deriv - T23*z_hamiltonian_deriv
pdotterm1_3 = -T31*x_hamiltonian_deriv - T32*y_hamiltonian_deriv - T33*z_hamiltonian_deriv
pdotterm2_1 = dpdx_11*x_time_deriv + dpdx_12*y_time_deriv + dpdx_13*z_time_deriv
pdotterm2_2 = dpdx_21*x_time_deriv + dpdx_22*y_time_deriv + dpdx_23*z_time_deriv
pdotterm2_3 = dpdx_31*x_time_deriv + dpdx_32*y_time_deriv + dpdx_33*z_time_deriv
dpdx_33 = T13_xderiv3*p1 + T23_xderiv3*p2 + T33_xderiv3*p3
dpdx_32 = T13_xderiv2*p1 + T23_xderiv2*p2 + T33_xderiv2*p3
dpdx_31 = T13_xderiv1*p1 + T23_xderiv1*p2 + T33_xderiv1*p3
dpdx_23 = T12_xderiv3*p1 + T22_xderiv3*p2 + T32_xderiv3*p3
dpdx_22 = T12_xderiv2*p1 + T22_xderiv2*p2 + T32_xderiv2*p3
dpdx_21 = T12_xderiv1*p1 + T22_xderiv1*p2 + T32_xderiv1*p3
dpdx_13 = T11_xderiv3*p1 + T21_xderiv3*p2 + T31_xderiv3*p3
dpdx_12 = T11_xderiv2*p1 + T21_xderiv2*p2 + T31_xderiv2*p3
dpdx_11 = T11_xderiv1*p1 + T21_xderiv1*p2 + T31_xderiv1*p3
pdotterm3_1 = invomegalnorm*dedt*p1star
pdotterm3_2 = invomegalnorm*dedt*p2star
pdotterm3_3 = invomegalnorm*dedt*p3star
invomegalnorm = 1/(omega*Lnorm)
dedt = v4P_compute_flux(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z,omega,hamiltonian,1.)/eta
omega = sp.sqrt(xcrossdx1*xcrossdx1 + xcrossdx2*xcrossdx2 + xcrossdx3*xcrossdx3)*u2
xcrossdx3 = x*y_time_deriv - y*x_time_deriv
xcrossdx2 = z*x_time_deriv - x*z_time_deriv
xcrossdx1 = y*z_time_deriv - z*y_time_deriv
Lnorm = sp.sqrt(L1*L1 + L2*L2 + L3*L3)
L3 = x*p2star - y*p1star
L2 = z*p1star - x*p3star
L1 = y*p3star - z*p2star
hamiltonian = v4P_compute_Hamiltonian(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
x_time_deriv = T11*p1star_hamiltonian_deriv + T12*p2star_hamiltonian_deriv + T13*p3star_hamiltonian_deriv
y_time_deriv = T21*p1star_hamiltonian_deriv + T22*p2star_hamiltonian_deriv + T23*p3star_hamiltonian_deriv
z_time_deriv = T31*p1star_hamiltonian_deriv + T32*p2star_hamiltonian_deriv + T33*p3star_hamiltonian_deriv
S2z_hamiltonian_deriv = ham_S2z_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
S2y_hamiltonian_deriv = ham_S2y_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
S2x_hamiltonian_deriv = ham_S2x_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
S1z_hamiltonian_deriv = ham_S1z_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
S1y_hamiltonian_deriv = ham_S1y_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
S1x_hamiltonian_deriv = ham_S1x_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
p3star_hamiltonian_deriv = ham_p3_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)/eta
p2star_hamiltonian_deriv = ham_p2_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)/eta
p1star_hamiltonian_deriv = ham_p1_deriv(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)/eta
z_hamiltonian_deriv = ham_z_deriv(m1,m2,2,x,y,z,p1,p2,p3,S1x,S1y,S1z,S2x,S2y,S2z)/eta
y_hamiltonian_deriv = ham_y_deriv(m1,m2,2,x,y,z,p1,p2,p3,S1x,S1y,S1z,S2x,S2y,S2z)/eta
x_hamiltonian_deriv = ham_x_deriv(m1,m2,2,x,y,z,p1,p2,p3,S1x,S1y,S1z,S2x,S2y,S2z)/eta
p3 = Tinv31*p1star + Tinv32*p2star + Tinv33*p3star
p2 = Tinv21*p1star + Tinv22*p2star + Tinv23*p3star
p1 = Tinv11*p1star + Tinv13*p2star + Tinv13*p3star
eta = m1*m2/((m1 + m2)*(m1+m2))
T33 = 1 + z*z*csi_minus_one*u2
T32 = T23
T31 = T13
T23 = y*z*csi_minus_one*u2
T22 = 1 + y*y*csi_minus_one*u2
T21 = T12
T13 = x*z*csi_minus_one*u2
T12 = x*y*csi_minus_one*u2
T11 = 1 + x*x*csi_minus_one*u2
Tinv33 = 1 - z*z*one_minus_inverse_csi*u2
Tinv32 = Tinv23
Tinv31 = Tinv13
Tinv23 = -z*y*one_minus_inverse_csi*u2
Tinv22 = 1 - y*y*one_minus_inverse_csi*u2
Tinv21 = Tinv12
Tinv13 = -z*x*one_minus_inverse_csi*u2
Tinv12 = -y*x*one_minus_inverse_csi*u2
Tinv11 = 1 - x*x*one_minus_inverse_csi*u2
T33_xderiv3 = u2*( 2*z*csi_minus_one + u*z*z*z*(dcsi - 2*csi_minus_one))
T33_xderiv2 = u2*( u*z*z*y*(dcsi - 2*csi_minus_one))
T33_xderiv1 = u2*( u*z*z*x*(dcsi - 2*csi_minus_one))
T32_xderiv3 = T23_xderiv3
T32_xderiv2 = T23_xderiv2
T32_xderiv1 = T23_xderiv1
T31_xderiv3 = T13_xderiv3
T31_xderiv2 = T13_xderiv2
T31_xderiv1 = T13_xderiv1
T23_xderiv3 = u2*( y*csi_minus_one + u*y*z*z*(dcsi - 2*csi_minus_one))
T23_xderiv2 = u2*( z*csi_minus_one + u*y*z*y*(dcsi - 2*csi_minus_one))
T23_xderiv1 = T12_xderiv3
T22_xderiv3 = u2*( u*y*y*z*(dcsi - 2*csi_minus_one))
T22_xderiv2 = u2*( 2*y*csi_minus_one + u*y*y*y*(dcsi - 2*csi_minus_one))
T22_xderiv1 = u2*( u*y*y*x*(dcsi - 2*csi_minus_one))
T21_xderiv3 = T12_xderiv3
T21_xderiv2 = T12_xderiv2
T21_xderiv1 = T12_xderiv1
T13_xderiv3 = u2*( x*csi_minus_one + u*x*z*z*(dcsi - 2*csi_minus_one))
T13_xderiv2 = T12_xderiv3
T13_xderiv1 = u2*( z*csi_minus_one + u*x*z*x*(dcsi - 2*csi_minus_one))
T12_xderiv3 = u2*( u*x*y*z*(dcsi - 2*csi_minus_one))
T12_xderiv2 = u2*( x*csi_minus_one + u*x*y*y*(dcsi - 2*csi_minus_one))
T12_xderiv1 = u2*( y*csi_minus_one + u*x*y*x*(dcsi - 2*csi_minus_one))
T11_xderiv3 = u2*( u*x*x*z*(dcsi - 2*csi_minus_one))
T11_xderiv2 = u2*( u*x*x*y*(dcsi - 2*csi_minus_one))
T11_xderiv1 = u2*( 2*x*csi_minus_one + u*x*x*x*(dcsi - 2*csi_minus_one))
one_minus_inverse_csi = 1 - 1/csi
csi_minus_one = csi - 1
csi , dcsi = v4P_compute_csi_dcsi(m1,m2,tortoise,x,y,z,p1star,p2star,p3star,S1x,S1y,S1z,S2x,S2y,S2z)
u2 = u*u
u = 1./r
r = sp.sqrt(x*x + y*y + z*z)
