phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = kappap*tau*( arctanh_Omega_over_kappap_minus_Omega0_over_kappap )
arctanhm = kappam*tau*( arctanh_Omega_over_kappam_minus_Omega0_over_kappam )
arctanh_Omega_over_kappap_minus_Omega0_over_kappap = sp.Rational(1,2)*sp.log( ( (1 + Omega/kappap)/(1 - Omega/kappap) ) / ( (1 + Omega0/kappap)/(1 - Omega0/kappap)) )
arctanh_Omega_over_kappam_minus_Omega0_over_kappam = sp.Rational(1,2)*sp.log( ( (1 + Omega/kappam)/(1 - Omega/kappam) ) / ( (1 + Omega0/kappam)/(1 - Omega0/kappam)) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
OmegaQNM = omegaQNM/2
Omega0 = omegaNR/2
