hplus = h*sp.cos(phi)
hcross = h*sp.sin(phi)
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
arctanp = kappap*tau*( sp.atan(Omega/kappap) - sp.atan(Omega0/kappap) )
arctanm = kappam*tau*( sp.atan(Omega/kappam) - sp.atan(Omega0/kappam) )
arctanhp = kappap*tau*( atanh_Omega_kappap - atanh_Omega0_kappap )
arctanhm = kappam*tau*( atanh_Omega_kappam - atanh_Omega0_kappam )
atanh_Omega_kappap = sp.Rational(1,2)*sp.log( (1 + Omega/kappap)/(1 - Omega/kappap) )
atanh_Omega0_kappap = sp.Rational(1,2)*sp.log( (1 + Omega0/kappap)/(1 - Omega0/kappap) )
atanh_Omega_kappam = sp.Rational(1,2)*sp.log( (1 + Omega/kappam)/(1 - Omega/kappam) )
atanh_Omega0_kappam = sp.Rational(1,2)*sp.log( (1 + Omega0/kappam)/(1 - Omega0/kappam) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
Omega0 = omegaNR/2
phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = kappap*tau*( atanh_Omega_kappap - atanh_Omega0_kappap )
arctanhm = kappam*tau*( atanh_Omega_kappam - atanh_Omega0_kappam )
atanh_Omega_kappap = sp.Rational(1,2)*sp.log( (1 + Omega/kappap)/(1 - Omega/kappap) )
atanh_Omega0_kappap = sp.Rational(1,2)*sp.log( (1 + Omega0/kappap)/(1 - Omega0/kappap) )
atanh_Omega_kappam = sp.Rational(1,2)*sp.log( (1 + Omega/kappam)/(1 - Omega/kappam) )
atanh_Omega0_kappam = sp.Rational(1,2)*sp.log( (1 + Omega0/kappam)/(1 - Omega0/kappam) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
Omega0 = omegaNR/2
phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = kappap*tau*( atanh_Omega_kappap - atanh_Omega0_kappap )
arctanhm = kappam*tau*( atanh_Omega_kappam - atanh_Omega0_kappam )
atanh_Omega_kappap = sp.Rational(1,2)*sp.log( (1 + Omega/kappap)/(1 - Omega/kappap) )
atanh_Omega0_kappap = sp.Rational(1,2)*sp.log( (1 + Omega0/kappap)/(1 - Omega0/kappap) )
atanh_Omega_kappam = sp.Rational(1,2)*sp.log( (1 + Omega/kappam)/(1 - Omega/kappam) )
atanh_Omega0_kappam = sp.Rational(1,2)*sp.log( (1 + Omega0/kappam)/(1 - Omega0/kappam) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
Omega0 = omegaNR/2
phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = kappap*tau*( atanh_Omega_kappap - atanh_Omega0_kappap )
arctanhm = kappam*tau*( atanh_Omega_kappam - atanh_Omega0_kappam )
atanh_Omega_kappap = sp.Rational(1,2)*sp.log( (1 + Omega/kappap)/(1 - Omega/kappap) )
atanh_Omega0_kappap = sp.Rational(1,2)*sp.log( (1 + Omega0/kappap)/(1 - Omega0/kappap) )
atanh_Omega_kappam = sp.Rational(1,2)*sp.log( (1 + Omega/kappam)/(1 - Omega/kappam) )
atanh_Omega0_kappam = sp.Rational(1,2)*sp.log( (1 + Omega0/kappam)/(1 - Omega0/kappam) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
Omega0 = omegaNR/2
phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = kappap*tau*( atanh_Omega_kappap - atanh_Omega0_kappap )
arctanhm = kappam*tau*( atanh_Omega_kappam - atanh_Omega0_kappam )
atanh_Omega_kappap = sp.Rational(1,2)*sp.log( (1 + Omega/kappap)/(1 - Omega/kappap) )
atanh_Omega0_kappap = sp.Rational(1,2)*sp.log( (1 + Omega0/kappap)/(1 - Omega0/kappap) )
atanh_Omega_kappam = sp.Rational(1,2)*sp.log( (1 + Omega/kappam)/(1 - Omega/kappam) )
atanh_Omega0_kappam = sp.Rational(1,2)*sp.log( (1 + Omega0/kappam)/(1 - Omega0/kappam) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
Omega0 = omegaNR/2
Omega0 = omegaNR/2
phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = kappap*tau*( atanh_Omega_kappap - atanh_Omega0_kappap )
arctanhm = kappam*tau*( atanh_Omega_kappam - atanh_Omega0_kappam )
atanh_Omega_kappap = sp.Rational(1,2)*sp.log( (1 + Omega/kappap)/(1 - Omega/kappap) )
atanh_Omega0_kappap = sp.Rational(1,2)*sp.log( (1 + Omega0/kappap)/(1 - Omega0/kappap) )
atanh_Omega_kappam = sp.Rational(1,2)*sp.log( (1 + Omega/kappam)/(1 - Omega/kappam) )
atanh_Omega0_kappam = sp.Rational(1,2)*sp.log( (1 + Omega0/kappam)/(1 - Omega0/kappam) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
OmegaQNM = omegaQNM/2
Omega0 = omegaNR/2
phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = kappap*tau*( atanh_Omega_kappap - atanh_Omega0_kappap )
arctanhm = kappam*tau*( atanh_Omega_kappam - atanh_Omega0_kappam )
atanh_Omega_kappap = sp.Rational(1,2)*sp.log( (1 + Omega/kappap)/(1 - Omega/kappap) )
atanh_Omega0_kappap = sp.Rational(1,2)*sp.log( (1 + Omega0/kappap)/(1 - Omega0/kappap) )
atanh_Omega_kappam = sp.Rational(1,2)*sp.log( (1 + Omega/kappam)/(1 - Omega/kappam) )
atanh_Omega0_kappam = sp.Rational(1,2)*sp.log( (1 + Omega0/kappam)/(1 - Omega0/kappam) )
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = (Omega0**4 + k*( 1 - sp.tanh((t0 - tp)/tau) ))**(1/4)
kappam = (Omega0**4 - k*( 1 + sp.tanh((t0 - tp)/tau) ))**(1/4)
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
OmegaQNM = omegaQNM/2
Omega0 = omegaNR/2
