phi = 2*Phi
Phi = arctanp + arctanhp - arctanm - arctanhm
h = (Ap/4/(Omega**2))*(1/sp.cosh((t - tp)/tau))
arctanp = kappap*tau*( sp.atan2(Omega,kappap) - sp.atan2(Omega0,kappap) )
arctanm = kappam*tau*( sp.atan2(Omega,kappam) - sp.atan2(Omega0,kappam) )
arctanhp = 0.5*kappap*tau*sp.log( (1 + Omega_over_kappap)*(1 - Omega0_over_kappap)/((1 - Omega_over_kappap)*(1 + Omega0_over_kappap)) )
arctanhm = 0.5*kappam*tau*sp.log( (1 + Omega_over_kappam)*(1 - Omega0_over_kappam)/((1 - Omega_over_kappam)*(1 + Omega0_over_kappam)) )
Omega_over_kappam = Omega/kappam
Omega_over_kappap = Omega/kappap
Omega0_over_kappam = Omega0/kappam
Omega0_over_kappap = Omega0/kappap
Omega = ( Omega0**4 + k*( sp.tanh((t - tp)/tau) - sp.tanh((t0 - tp)/tau) ) )**(1/4)
kappap = OmegaQNM
kappam = Omega0*Omega0/OmegaQNM
k = (OmegaQNM**4 - Omega0**4)/(1 - sp.tanh((t0 - tp)/tau))
Ap = hNR*(omegaNR**2)*sp.cosh((t0 - tp)/tau)
tp = t0 - 2*tau*sp.log(Omega0/OmegaQNM)
OmegaQNM = omegaQNM/2
Omega0 = omegaNR/2
